\makeatletter
\@ifundefined{ifstandalone}{\newif\ifstandalone\standalonetrue}{}
\@ifundefined{iffull}{\newif\iffull\fullfalse}{}
\makeatother
\ifstandalone
  \documentclass[11pt,twoside]{article}

  \usepackage{sdd}
  \pagestyle{empty}
  \usepackage[a4paper,landscape,margin=4.5mm]{geometry}
  \setlength{\parindent}{0pt}
  \setlength{\parskip}{0pt}

  \let\boardscale\aascale
  \if\jobis{boardA3}%
    \geometry{a3paper,portrait,margin=5mm}
    \fulltrue
  \else\if\jobis{boardTabloid}
    \geometry{papersize={432mm,279mm},margin=5mm}
    \let\boardscale\usscale
    \fulltrue
  \else\if\jobis{boardLetter}
    \geometry{letterpaper,landscape,margin=5mm}
    \let\boardscale\usscale
  \fi\fi\fi
  
  \standalonefalse
  \input{hexes}
  \standalonetrue
  
  \let\endit\enddocument
  \document
\else%
  \let\endit\empty%
\fi%
%% --- Definitions ---------------------------------------------------
% Board Frame: (-1.0,-34.64111)x(29.5,0.86603) (30.5x35.50714)
% (1,1)x(20,20)
\def\boardpos{1.0,35.5/2-0.86603+\boardoff}%
\newcommand\fullboard[1][]{%
  \begin{tikzpicture}[#1]%
    \node[board image]at(\boardpos){\includegraphics{hexes}};
    %\draw[red,thick](0,0)rectangle++(30.55,21.5);
    %\draw[cyan,thick](0,0)rectangle++(30.55,-21.5);
    %% \map
  \end{tikzpicture}}
\newcommand\boarda[1][]{%
  \begin{tikzpicture}[#1]
    \begin{scope}
      \ifwithboxes
      % With boxes we have 30.5x(35.5+2*3.75) = 30.5x43 at 94% scale
      % -> 28.67x40.4 (overlap is 5mm), so we get
      % 
      \clip(0,-.4) rectangle++(30.55,35.5/2+\boardoff+.4);
      \else
      % Without boxes, we have 30.5x35.5 at 94% scale - >
      % 28.67x33.37
      \clip(0,-1) rectangle++(30.55,35.5/2+1);
      \fi
      \node[board image]at(\boardpos){\includegraphics{hexes}};
      %% \map
    \end{scope}
    \pgfinterruptboundingbox
    \draw[](0,0)--++(-.3,0);
    \draw[](30.5,0)--++(.3,0);
    \endpgfinterruptboundingbox
  \end{tikzpicture}}
\newcommand\boardb[1][]{%
  \begin{tikzpicture}[#1]
    \begin{scope}
      \ifwithboxes
      \clip(0,.4) rectangle(30.55,-35.5/2-\boardoff-.4);
      \else
      \clip(0,1) rectangle++(30.55,-35.5/2-1);
      \fi
      \node[board image]at(\boardpos){\includegraphics{hexes}};
      %% \map
    \end{scope}
    \pgfinterruptboundingbox
    \draw[](0,0)--++(-.3,0);
    \draw[](30.5,0)--++(.3,0);
    \endpgfinterruptboundingbox
  \end{tikzpicture}}
%%   
\ifstandalone%
  \message{^^JIs standalone}%
  \iffull%
    \message{^^JIs full}%
    \fullboard[scale=\boardscale]
  \else%
    \message{^^JIs not full}%
    \boarda[scale=\boardscale]%
    %\enlargethispage{4mm}%
    \cleardoublepage
    \boardb[scale=\boardscale]%
    %\enlargethispage{4mm}%
  \fi%
\fi%
\endit%
% LocalWords:  Cherbourg Lorient Wilhelmshaven Dieppe Havre Moser sep
% LocalWords:  Weser Sampre Shelde Aisne Aube Doubs Aude Garonne args
% LocalWords:  Creuse Vienne Vilainne Selune britain center gray
% LocalWords:  natoapp color boardA boardTabloid boardLetter
% LocalWords:  letterpaper papersize
% Local Variables:
%  mode: LaTeX
%  TeX-command-extra-options: "-jobname boardA3"
% End:
