\makeatletter
\@ifundefined{ifstandalone}{\newif\ifstandalone\standalonetrue}
\makeatother
\ifstandalone
  \documentclass[11pt,twoside]{article}

  \usepackage{sdd}
  \usepackage[a4paper,margin=.6cm]{geometry}
  \pagestyle{empty}
  \setlength{\parindent}{0pt}
  \setlength{\parskip}{0pt}

  \if\jobis{chitsLetter}
    \geometry{letterpaper,margin=5mm}
    \ussetup
  \fi
  
  \let\endit\enddocument
  \document
\else%
  \let\endit\empty%
\fi%
%
%% ===================================================================
%% Calculate counters from the OOB definitions.
%%
\def\DefineAlliedChits{%
  %% Define first set of Allied counters.  Removes the location entries
  %% in the OOB.
  \let\tmp\alliedoobb%
  \foreach \h in {A14,B12,C12,T19,M,P,F,X,initiative}{%
    \exploregroups
    \StrSubstitute{\tmp}{\h,}{}[\tmpp]
    \global\let\tmp\tmpp
  }%
  \exploregroups
  \StrSubstitute{\tmp}{,initiative}{}[\tmpp]
  \global\let\AllAlliedb\tmpp%
  %% Define second set of Allied counters.  Removes the location entries
  %% in the OOB, as well as all those already present in the first set 
  \let\tmp\alliedooba
  \foreach \h in {A14,B12,C12,T19,M,P,F,X,initiative}{%
    \exploregroups
    \StrSubstitute{\tmp}{\h,}{}[\tmpp]
    \global\let\tmp\tmpp
  }%
  \foreach \t in \AllAlliedb{%
    \foreach \u in \t{
      \exploregroups
      \StrSubstitute{\tmp}{\u,}{}[\tmpp]
      \global\let\tmp\tmpp
    }%
  }%
  \exploregroups
  \StrSubstitute{\tmp}{al iv st}{}[\tmpp]
  \global\let\AllAllieda\tmpp%
}%
\def\DefineGermanChits{%
  %% Define first set of German counters.  Removes the location entries
  %% in the OOB. 
  \let\tmp\germanoobb%
  \foreach \h in {M,O,C,initiative flipped}{%
    \exploregroups
    \StrSubstitute{\tmp}{\h,}{}[\tmpp]
    \global\let\tmp\tmpp
  }%
  \global\let\AllGermanb\tmp%
  %% Define second set of German counters.  Removes the location entries
  %% in the OOB, as well as all those already present in the first set 
  \let\tmp\germanooba
  \foreach \h in {M,O,C,initiative flipped}{%
    \exploregroups
    \StrSubstitute{\tmp}{\h,}{}[\tmpp]
    \global\let\tmp\tmpp
  }%
  \foreach \t in \AllGermanb{%
    \foreach \u in \t{
      \exploregroups
      \ifx\u\empty\else
        \StrSubstitute{\tmp}{\u,}{}[\tmpp]
        \global\let\tmp\tmpp
      \fi
    }
  }%
  \global\let\AllGermana\tmp%
}%
%% -------------------------------------------------------------------
%% Macros to make the counter sheets 
\newcommand\AlliedChits[1][]{%
  \DefineAlliedChits%
  \begin{tikzpicture}[#1]%
    \begin{scope}[%
      pics/unit turn/.style={allied oob 1944 unit turn={##1}}]
      \doublechits{\AllAlliedb}{7}{0.02}
    \end{scope}
    \doublechits*{\AllAllieda}{7}{0.02}
    \doublechits*{{{al moves}}}{7}{0.02}
    \doublechits*{{dummy,dummy,initiative,game turn}}{7}{0.02}
    %\doublechitgrid{7}{10}{1.22}
  \end{tikzpicture}}
\newcommand\GermanChits[1][]{%
  \DefineGermanChits%
  \begin{tikzpicture}[#1]
    \doublechits{\AllGermanb}{7}{0.02}
    \doublechits*{\AllGermana}{7}{0.02}
    \doublechits*{{de moves, dummy, weather}}{7}{0.02}
    %\doublechitgrid{7}{10}{1.22}
  \end{tikzpicture}}
\newcommand\OtherChits[1][]{%
  \begin{tikzpicture}[#1]
    \chits{{isolated,
        isolated,
        isolated,
        isolated,
        isolated,
        isolated,
        isolated,
        isolated,
        isolated,
        isolated,
        isolated,
        isolated,
        isolated,
        isolated,
        isolated,
        isolated,
        isolated,
        isolated,
        isolated,
        isolated,
        isolated,
        isolated,
        isolated,
        isolated,
        isolated,
        isolated,
        isolated,
        isolated}}{14}{0.02}
    %\chitgrid{14}{2}{1.22}
  \end{tikzpicture}}%
%%
\ifstandalone%
  \AlliedChits[scale=\chitsscale,/chit/sdd/bevel/.style={}]%
  \par%
  % \vspace*{1cm}%
  %\cleardoublepage
  \GermanChits[scale=\chitsscale,/chit/sdd/bevel/.style={}]%
  \par
  \OtherChits[scale=\chitsscale,/chit/sdd/bevel/.style={}]
\fi%
\endit%
%%
%%
%%
% Local Variables:
%  mode: LaTeX
%  TeX-command-extra-options: "-jobname chitsA4"
% End:

