\documentclass[11pt,twoside]{article}

\usepackage[margin=5mm,a3paper]{geometry}
\usepackage{sdd}
\newif\ifstandalone\standalonefalse
\input{tables}
\begin{document}
%
\tikzset{
  smith/.style={
    text=red!50!black,
    font=\sffamily\large\bfseries,
    transform shape,
  }
}
\begin{tikzpicture}[
  %% Box cover 310x220x31
  ]
  \innerfront[3.15]{22cm}{31cm};%
  \begin{scope}[shift={($(text.south west)-(1.515,-4.33)$)}]
    \flap[scale=2.75]{220mm/2.75}{31mm/2.75}
  \end{scope}
  \begin{scope}[shift={($(text.north east)-(1.485,-4.33)$)}]
    \flap[rotate=180,scale=2.75]{220mm/2.75}{31mm/2.75}
  \end{scope}
  \begin{scope}[shift={($(text.north west)-(1.515,-4.34)$)}]
    \vflap[rotate=-90,scale=2.75]{310mm/2.75}{31mm/2.75}
  \end{scope}
  \begin{scope}[shift={($(text.south east)-(1.485,-4.32)$)}]
    \vflap[rotate=90,scale=2.75]{310mm/2.75}{31mm/2.75}
  \end{scope}
\end{tikzpicture}
%
\cleardoublepage
\begin{tikzpicture}[
  %% Box cover 306x217x28 with bevel of 3
  box hsep/.style={%
    minimum width=217mm,
    minimum height=3mm,
    draw=board-bg,
    fill=board-bg,
    line width=1pt,
  },
  box vsep/.style={%
    minimum width=3mm,
    minimum height=306mm,
    draw=board-bg,
    fill=board-bg,
    line width=1pt,
  },
  ]
  
  \innerfront[3.1]{217mm}{306mm};%
  \node[box vsep=us, left=0mm of text.west]  (lsep){};
  \node[box vsep=cs, right=0mm of text.east] (rsep){};
  \node[box hsep=us, above=0mm of text.north](tsep){};
  \node[box hsep=cs, below=0mm of text.south](bsep){};

  \begin{scope}[shift={($(bsep.south west)-(1.49,-4.34)$)}]
    \flap[scale=2.5]{217mm/2.5}{28mm/2.5}
  \end{scope}
  \begin{scope}[shift={($(tsep.north east)-(1.49,-4.33)$)}]
    \flap[rotate=180,scale=2.5]{217mm/2.5}{28mm/2.5}
  \end{scope}
  \begin{scope}[shift={($(lsep.north west)-(1.49,-4.34)$)}]
    \vflap[rotate=-90,scale=2.5]{306mm/2.5}{28mm/2.5}
  \end{scope}
  \begin{scope}[shift={($(rsep.south east)-(1.5,-4.34)$)}]
    \vflap[rotate=90,scale=2.5]{306mm/2.5}{28mm/2.5}
  \end{scope}
\end{tikzpicture}

\cleardoublepage

\tikzset{
  matchbox line/.append style={draw=gray!50!black},
}
\begin{tikzpicture}[text=red!75!black]
  \begin{matchbox}[shift={(0,0)},
    matchbox frame/.append style={left color=al-bg,right color=de-bg}]{
      \ddLogo[scale=0.15,shift={(0,1)}]}
    \pic[scale=1.5,rotate=-90] at (-1.8,0) {shaef};
    \chit[isolated]  ( 0,  0);
    \pic[scale=1.5,rotate=90] at ( 1.8,0) {wehrmacht};
  \end{matchbox}
  \begin{matchbox}[shift={(5.5,0)},
    matchbox frame/.append style={left color=al-bg,right color=de-bg}]{
      \ddLogo[scale=0.15,shift={(0,1)}]}
    \pic[scale=1.5,rotate=-90] at (-1.8,0) {shaef};
    \chit[isolated]  ( 0,  0);
    \pic[scale=1.5,rotate=90] at ( 1.8,0) {wehrmacht};
  \end{matchbox}
  \begin{matchbox}[shift={(11,0)},
    matchbox frame/.append style={fill=al-bg}]{
      \ddLogo[scale=0.15,shift={(0,1)}]}
    \pic[scale=2] {shaef};
    % \chit[al supply={black,$X$},scale=1.5]  ( 1.3,0);
  \end{matchbox}
  \begin{matchbox}[shift={(16.5,0)},
    matchbox frame/.append style={fill=de-bg}]{
      \ddLogo[scale=0.15,shift={(0,1)}]}
    \pic[scale=2] {wehrmacht};
    % \chit[al supply={black,$X$},scale=1.5]  ( 1.3,0);
  \end{matchbox}
\end{tikzpicture}

\begin{tikzpicture}
  \begin{chitboxtop}[
    chitboxtop frame/.append style={fill=al-bg}]
    \ddLogo[scale=0.2,shift={(1,10)}]
    \pic[scale=3] at (0,-.7) {shaef};
  \end{chitboxtop}    
  \begin{chitboxtop}[shift={(7.5,0)},
    chitboxtop frame/.append style={fill=de-bg}]
    \ddLogo[scale=0.2,shift={(1,10)}]
    \pic[scale=3] at (0,-.7) {wehrmacht};
  \end{chitboxtop}    
  \begin{chitboxtop}[shift={(0,-5.5)},
    chitboxtop frame/.append style={left color=al-bg,right color=de-bg}]
    \ddLogo[scale=0.2,shift={(1,10)}]
    \chit[isolated,scale=2]( 0,-1);
  \end{chitboxtop}    
  \begin{chitboxtop}[shift={(7.5,-5.5)},
    chitboxtop frame/.append style={fill=al-bg}]
    \ddLogo[scale=0.2,shift={(1,10)}]
    \pic[scale=3] at (0,-.7) {shaef};
    % \chit[al supply={black,$X$},scale=2]( 1.5,0);
  \end{chitboxtop}    
\end{tikzpicture}

\end{document}
%% Local Variables:
%%   mode: LaTeX
%%   TeX-engine: luatex
%% End:
