\documentclass[11pt,twoside]{article}

\usepackage{sdd}
\usepackage[a4paper,margin=1cm,top=2cm]{geometry}
\pagestyle{sdd}
\newif\ifstandalone\standalonefalse
\newif\ifnomaterials\nomaterialsfalse
\if\jobis{DDaySmithsonianLetter}
  \message{^^JGot letter version: `\jobname'}
  \geometry{letterpaper,margin=1cm,top=2cm}
  \ussetup
\fi
\if\jobis{DDaySmithsonianRules}
 \nomaterialstrue
\fi

\input{chits}
\input{oob}
\input{hexes}
\input{board}
\input{tables}

\begin{document}
\input{front}
\input{preface}
\input{rules}
\ifnomaterials\else
\onecolumn
\pagestyle{empty}
\input{materials}
\fi
\end{document}
%% Local Variables:
%%  mode: LaTeX
%% End: