\documentclass[11pt]{wgexport}

\usepackage[]{sdd}
\newif\ifstandalone\standalonefalse
\input{tables}
\input{hexes}
\input{chits}
\input{oob}
\newif\iffortyfour\fortyfourtrue
\if\jobis{export44}%
  \fortyfourtrue%
\else%
  \if\jobis{export43}%
    \fortyfourfalse%
  \else%
    \errmessage{Export scenario unknown: `\jobname'}
  \fi%
\fi%
\tikzset{%
  opt on/.pic={\node[scale=1.5,shape=rectangle,transform shape]{\Check};},
  opt off/.pic={\node[scale=1.5,shape=rectangle,transform shape]{\NoGo};},
  opt on/.style={chit={scale=.5,fill=white,full={opt on}}},
  opt off/.style={chit={scale=.5,fill=white,full={opt off}}},
  opt Initiative/.style	 = {opt on},
  opt FightOn/.style	 = {opt on},
  opt MovePoints/.style	 = {opt on},
  opt Replacements/.style= {opt on},
  opt Weather/.style	 = {opt on},
  opt Reaction/.style	 = {opt on},
  opt Bomber/.style	 = {opt on},
  opt CAS/.style	 = {opt on},
  opt Airborne/.style	 = {opt on},
  opt AA/.style	         = {opt on},
  opt National/.style	 = {opt on},
  opt Pursue/.style	 = {opt on},
  opt ExtraEffort/.style = {opt on},
  opt Mulberry/.style	 = {opt on},
  opt Isolated/.style	 = {opt on},
  opt Garrison/.style    = {opt on},
  opt Initiative flipped/.style	 = {opt off},
  opt FightOn flipped/.style	 = {opt off},
  opt MovePoints flipped/.style	 = {opt off},
  opt Replacements flipped/.style= {opt off},
  opt Weather flipped/.style	 = {opt off},
  opt Reaction flipped/.style	 = {opt off},
  opt Bomber flipped/.style	 = {opt off},
  opt CAS flipped/.style	 = {opt off},
  opt Airborne flipped/.style	 = {opt off},
  opt AA flipped/.style	         = {opt off},
  opt National flipped/.style	 = {opt off},
  opt Pursue flipped/.style	 = {opt off},
  opt ExtraEffort flipped/.style = {opt off},
  opt Mulberry flipped/.style	 = {opt off},
  opt Isolated flipped/.style	 = {opt off},
  opt Garrison flipped/.style    = {opt off},
}
\tikzset{
  al control/.pic={
    \draw[fill=al-bg!25!white] (-.35,.35) circle(.22);
    \pic[scale=.35,transform shape] at(-.35,.35){shaef};},
  de control/.pic={
    \draw[fill=de-bg!25!white] (-.35,.35) circle(.22);
    \pic[scale=.35,transform shape] at(-.35,.35){wehrmacht};},
  al control/.style={
    chit={
      frame={draw=none},
      clip=false,
      full={al control}}},
  de control/.style={
    chit={
      frame={draw=none},
      clip=false,
      full={de control}}},
  control/.style={al control},
  control flipped/.style={de control}
}

\begin{document}
\DefineAlliedChits
\DefineGermanChits
\begin{imagelist}
  \iftrue
  \doublechitimages[Allied][chit drop shadows]{\AllAlliedb}
  \doublechitimages[Allied][chit drop shadows]{\AllAllieda}
  \def\tmp{{al moves}}
  \doublechitimages[Allied][chit drop shadows]{\tmp}

  \doublechitimages[German][chit drop shadows]{\AllGermanb}
  \doublechitimages[German][chit drop shadows]{\AllGermana}
  \def\tmp{{de moves}}
  \doublechitimages[German][chit drop shadows]{\tmp} 
 
  \def\tmp{{initiative,game turn,weather}/}
  \doublechitimages[Markers][chit drop shadows]{\tmp}
  \chitimages[Markers]{{isolated}}

  \battlemarkers[marker drop shadows]{24}

  \info{odds_marker_11}{icon}{}
  {\nopagecolor
    \tikz[]{\chit[odds marker={SB,al-bg!25!white}]}}
  \oddsmarkers[marker drop shadows]{%
    -10/red!30!white,%
    -9/red!27!white,%
    -8/red!24!white,%
    -7/red!21!white,%
    -6/red!18!white,%
    -5/red!15!white,%
    -4/red!12!white,%
    -3/red!9!white,%
    -2/red!6!white,%
    -1/red!3!white,%
    0/white,%
    1/green!3!white,%
    2/green!6!white,%
    3/green!9!white,%
    4/green!12!white,%
    5/green!15!white,%
    6/green!18!white,%
    7/green!21!white,%
    8/green!24!white,%
    9/green!27!white,%
    10/green!30!white,%
    11/white%
  }
  
  \resultmarkers[marker drop shadows]{%
    A2/red!25!white,%
    A1/red!15!white,%
    -/white,%
    DR/green!5!white,%
    D1/green!15!white,%
    D2/green!25!white,%
    NT/green!5!white,%
    D1+NT/{green!5!white,scale=.5}%
  }
    
  \begin{boardimage}{Board}{}
    \begin{tikzpicture}[zoned]
      %\begin{scope}%[zone scope=hexes]
      \map[]
      %\end{scope}
    \end{tikzpicture}
  \end{boardimage}

  \iffortyfour
    \begin{boardimage}[oob]{Allied OOB}{}\AlliedOOBb[]\end{boardimage}
    \begin{boardimage}[oob]{German OOB}{}\GermanOOBb[]\end{boardimage}
  \else
    \begin{boardimage}[oob]{Allied OOB}{}\AlliedOOBa[]\end{boardimage}
    \begin{boardimage}[oob]{German OOB}{}\GermanOOBa[]\end{boardimage}
  \fi

  \begin{boardimage}{Optionals}{}
    \begin{tikzpicture}[
      zoned,
      scale=.5,
      row/.style={
        minimum width=15cm,
        minimum height=1.3cm,
        anchor=west,
        inner sep=0pt,
        transform shape},
      opt text/.style={
        align=left,
        anchor=west,
        scale=2.7,
        inner sep=0pt,
        transform shape},
      opt box/.style={
        minimum width=1.2cm,
        minimum height=1.2cm,
        draw=black,
        fill=white,
        inner sep=0pt,
        transform shape,
      }
      ]
      %
      \node[transform shape,
      anchor=north west,
      fill=board-bg,
      draw=black,
      minimum width=16cm,
      minimum height=25cm] (frame) at (-3,1) {};
      %
      \node[below right=5mm and 5mm of frame.north west,
      anchor=north west,
      font=\sffamily\bfseries\Huge,
      text=white,
      inner sep=0pt,
      transform shape,
      scale=1.5]{Optional rules};
      %
      \coordinate (last) at ($(frame.north west)+(.5,-1.5)$);
      %
      \begin{scope}[zone scope=Optionals]
        \foreach[count=\i] \o in {
          Initiative,
          FightOn,
          MovePoints,
          Replacements,
          Weather,
          Reaction,
          Bomber,
          CAS,
          Airborne,
          AA,
          National,
          Pursue,
          ExtraEffort,
          Mulberry,
          Isolated,
          Garrison}{%
          \ifodd\i%
            \node[row,fill=white] (row) at ($(last)+(0,-1.4)$) {};%
          \else%
            \node[row,fill=gray!25!white] (row) at ($(last)+(0,-1.4)$) {};%
          \fi%
          %
          \coordinate (last) at (row.west);
          %
          \node[right=1.7cm of row.west,opt text] (\o)
          {\csname opt\o\endcsname};
          %
          \node[left=5mm of \o.west,anchor=east,opt box] (opt\o) {};%
          %
          \markpos{opt \o}(opt\o)%
          %
          %\chit[opt \o](opt\o);
        }
      \end{scope}
    \end{tikzpicture}
  \end{boardimage}
  % Rest of pages should be transparent 
  \nopagecolor
  \def\tmp{{
      opt Initiative,
      opt FightOn,
      opt MovePoints,
      opt Replacements,
      opt Weather,
      opt Reaction,
      opt Bomber,
      opt CAS,
      opt Airborne,
      opt AA,
      opt National,
      opt Pursue,
      opt ExtraEffort,
      opt Mulberry,
      opt Isolated,
      opt Garrison}}
  \doublechitimages[OptionalMarkers]{\tmp} 

  \doublechitimages[ControlMarkers]{{control}}
  
  \info{isolated-mark}{counter}{Markers}
  \begin{tikzpicture}
    \chit[isolated,opacity=.3];
  \end{tikzpicture}

  \info{twice-mark}{counter}{Markers}
  \begin{tikzpicture}
    \chit[twice,opacity=.3];
  \end{tikzpicture}
  \fi
  
  \info{Charts}{chart}{}
  \charts

  \info{Turn sequence}{char}{}
  \tikz[transform shape]{\node[inner sep=0pt]{\turnsequence}}
  
  \info{TEC}{chart}{}
  \tikz[transform shape]{\node[inner sep=0pt]{\tec}}

  \info{CRT}{chart}{}
  \tikz[transform shape]{\node[inner sep=0pt](crt){\crt}}

  \info{MP costs}{chart}{}
  \tikz[transform shape]{\node[inner sep=0pt](mps){\mps}}
  
  \info{MP/turn}{chart}{}
  \tikz[transform shape]{\node[inner sep=0pt](amps){\amps}}
  
  \info{Weather}{chart}{}
  \tikz[transform shape]{\node[inner sep=0pt](weather){\weather}}
  
  \info{Strategic bombing}{chart}{}
  \tikz[transform shape]{\node[inner sep=0pt](carpet){\carpet}}
  
  \info{Optional rules}{chart}{}
  \tikz[transform shape]{\node[inner sep=0pt](optional){\optrules}}


  \tikzset{icon/.style={scale=.4,transform shape}}
  
  \info{isolated-icon}{icon}{}
  \tikz[icon,scale=.7]{\chit[isolated]}

  \commonicons{al-bg}{de-bg}

  \info{german-icon}{icon}{}
  \tikz[icon]{\pic{wehrmacht};}

  \info{allied-icon}{icon}{}
  \tikz[icon]{\pic{shaef};}

  \info{mulberry-icon}{icon}{}
  \tikz[icon,scale=.7]{\chit[mulberry={0,}];}
  
  \info{opt-icon}{icon}{}
  \tikz[icon]{\node[scale=1.4]{\Check};}

  \info{d10-icon}{icon}{}
  \tikz[icon]{%
    \node[shape=d10,
    draw=white,
    fill=black,
    text=white,
    scale line widths,
    line width=1pt]{};}

  \info{2d10-icon}{icon}{}
  \begin{tikzpicture}[
    icon,
    die/.style={
      shape=d10,
      scale line widths,
      line width=1pt,
      transform shape,
      scale=.7
    },
    fg die/.style={
      die,
      fill=#1,
      draw=gray!25!white,
      text=white},
    die shadow/.style={
      die,
      fill=black,
      draw=none,
      opacity=.5}]
    \node[die shadow,rotate=10] at (.20,.07){};
    \node[fg die=de-bg,rotate=10] at (.15,.10){};
    \node[die shadow,rotate=-10] at (-.08,-.11){};
    \node[fg die=al-bg,rotate=-10] at (-.15,-.1){};
    %\draw(-.5,-.5)rectangle(.5,.5);
  \end{tikzpicture}

  \info{Allied-die-icon}{icon}{}
  \tikz[icon]{%
    \node[shape=d10,
    draw=al-fg,
    fill=al-bg,
    scale line widths,
    line width=1pt]{};}
  \info{German-die-icon}{icon}{}
  \tikz[icon]{%
    \node[shape=d10,
    draw=de-fg,
    fill=de-bg,
    scale line widths,
    line width=1pt]{};}

  \colorlet{cm-bg}{black}
  \colorlet{cm-fg}{white}
  \info{1d10-die-icon}{icon}{}
  \tikz[icon]{%
    \node[shape=d10,
    draw=cm-fg,
    fill=cm-bg,
    scale line widths,
    line width=1pt]{};}
  
  \tikzset{
    dd dice/.style={
      fill=#1-bg,
      draw=#1-fg,
      text=#1-fg,
      font=\sffamily\bfseries}}
  \dice[][dd dice=cm]{1d10}{d10}{1,2,3,4,5,6,7,8,9,10/0}
  \dice[][dd dice=al]{Allied}{d10}{1,2,3,4,5,6,7,8,9,10/0}
  \dice[][dd dice=de]{German}{d10}{1,2,3,4,5,6,7,8,9,10/0}

  % \dice[][dd dice=cm]{Alt1d10}  {d10}{3,4,4,5,5,5,6,6,6,7,7,8}
  % \dice[][dd dice=al]{AltAllied}{d10}{3,4,4,5,5,5,6,6,6,7,7,8}
  % \dice[][dd dice=de]{AltGerman}{d10}{3,4,4,5,5,5,6,6,6,7,7,8}

  \info{nothing}{icon}{}
  \tikz{\node[minimum width=1pt,minimum height=1pt,opacity=0,draw]{}}

  \info{Splash}{front}{}
  \front[.43]{3cm}{4.cm}
  % \front[scale=.5]

  % https://tex.stackexchange.com/questions/144193/how-do-i-put-a-die-roll-at-the-top-of-each-page
\end{imagelist}
\end{document}
%% Local Variables:
%%   TeX-engine: luatex
%%  TeX-command-extra-options: "-jobname export44"
%% End:
