\makeatletter
\@ifundefined{ifstandalone}{\newif\ifstandalone\standalonetrue}
\makeatother
\ifstandalone
  \documentclass[11pt,twoside]{article}

  \usepackage{sdd}
  \usepackage[a4paper,margin=10mm,top=20mm]{geometry}
  \pagestyle{empty}
  \setlength{\parindent}{0pt}
  \setlength{\parskip}{0pt}

  \if\jobis{frontLetter}
    \geometry{letterpaper,margin=10mm,top=20mm}
    \ussetup
  \fi

  \standalonefalse
  \input{tables}
  \standalonetrue
  
  \let\endit\enddocument
  \document%
\else%
  \let\endit\empty%
\fi%
\thispagestyle{empty}%
\newgeometry{margin=1cm}%
\begingroup\centering%
\front[2.7]{.995\textwidth}{.995\textheight}
\endgroup%
\restoregeometry
\clearpage
\thispagestyle{empty}
\begin{tabular}{@{}p{.28\linewidth}p{.67\linewidth}@{}}
  \multicolumn{2}{@{}l@{}}{{\Large\textbf{Original credits}}}\\
  \textbf{Design, development, \& rules}
  & Samuel Craig Taylor, Jr.\\
  \textbf{Cover art}
  & George Parrish\\
  \textbf{Graphics \& typesetting}
  & Charles Kibler\\
  \textbf{Packaging}
  & Monarch Services \& Eastern Box\\
  \textbf{Playtesters}
  & Jeff Buchaneau, Kevin Hewitt, George Petronis, Edward Philips,
  Everett Post, James Turner, \& Byron Wolfe\\
\end{tabular}
\par
\vfill
\tikzset{
  /game mechanics/.cd,
  period=WWII,
  hex scale=37,
  hex unit=km,
  unit scale=corps,
  turn scale=1 month,
  unit density=high,
  number of turns=12,
  complexity=1,
  solitaire=8}
\Mechanics
\par
\vfill
\textbf{Articles}
\begin{itemize}
\item Miller,R.L., ``Once more unto the Breach'',
  \href{https://www.vftt.co.uk/files/AH%20The%20General/The%20General%20Vol%2028%20No%204.pdf#page=15}{
    \textit{The General}, \textbf{Vol.28}, \#4, p15-17}
\item Toro,P.R., ``Putting up the air in D-Day'',
  \href{https://www.vftt.co.uk/files/AH%20The%20General/The%20General%20Vol%2031%20No%204.pdf#page=57}{
    \textit{The General}, \textbf{Vol.31}, \#4, p57-60}
\end{itemize}
\vfill
\mycolophone[2022]{sdday_tex}
\endit
%% Local Variables:
%%  mode: LaTeX
%%  End:
