%% 
%% On its own, this produces the board as a standalone document
%%
\makeatletter
\@ifundefined{ifstandalone}{\newif\ifstandalone\standalonetrue}
\makeatother
\ifstandalone
  \documentclass[11pt]{standalone}

  \usepackage{sdd}
  \pagestyle{empty}
  \setlength{\parindent}{0pt}
  \setlength{\parskip}{0pt}
  \let\endit\enddocument
  \document
\else%
  \let\endit\empty
\fi%
\newcommand\map[1][]{%
  % Board Frame: (-1.0,-34.64111)x(29.5,0.86603) (30.5x35.50714)
  % (1,1)x(20,20)
  \node[board] (board) at (-1.0,0.86603+\boardoff) {};
  \boardframe(c=1,r=1)(c=20,r=20)


  %% === Define coast lines ==========================================
  %% Bay of Kiel
  \def\BayOfKiel{
    (  7.09,  0.00)
    .. controls (  7.25, -0.19) and (  7.02, -0.16) ..(  7.25, -0.52)
    .. controls (  6.61, -0.72) and (  7.00, -1.02) ..(  6.73, -1.35)
    .. controls (  6.64, -1.43) and (  6.41, -1.41) ..(  6.42, -1.30)
    .. controls (  6.43, -1.11) and (  6.22, -1.04) ..(  6.17, -0.86)
    .. controls (  6.11, -0.60) and (  6.30, -0.36) ..(  6.13, -0.26)
    .. controls (  5.88, -0.12) and (  5.56, -0.50) ..(  5.56, -0.50)
    -- (  5.28, -0.50)
  }
  %% Western sea board
  \def\Western{
    (  3.60, -2.38)
    .. controls (  3.54, -2.38) and (  4.17, -2.68) ..(  4.26, -2.87)
    .. controls (  4.36, -3.05) and (  4.18, -3.14) ..(  4.26, -3.23)
    .. controls (  4.52, -3.51) and (  5.12, -3.04) ..(  5.38, -3.31)
    .. controls (  5.46, -3.39) and (  5.38, -3.67) ..(  5.38, -3.67)
    .. controls (  5.38, -3.67) and (  5.69, -3.75) ..(  6.17, -3.46)
    .. controls (  6.23, -3.42) and (  6.26, -3.64) ..(  6.20, -3.69)
    .. controls (  5.94, -3.92) and (  5.66, -4.05) ..(  5.67, -4.33)
    .. controls (  5.69, -4.68) and (  6.62, -4.60) ..(  6.38, -5.22)
    .. controls (  6.29, -5.10) and (  5.87, -4.80) ..(  5.74, -5.00)
    .. controls (  5.62, -5.19) and (  6.28, -5.61) ..(  6.28, -5.61)
    .. controls (  5.47, -5.73) and (  5.55, -5.16) ..(  5.21, -5.30)
    .. controls (  4.05, -5.77) and (  4.40, -6.17) ..(  4.55, -6.68)
    .. controls (  4.62, -6.91) and (  4.91, -6.39) ..(  5.17, -7.05)
    .. controls (  4.79, -7.29) and (  4.61, -7.10) ..(  4.54, -7.45)
    .. controls (  4.46, -7.80) and (  4.68, -8.37) ..(  4.46, -8.27)
    .. controls (  4.34, -8.21) and (  4.09, -8.30) ..(  4.10, -8.43)
    .. controls (  4.20, -9.76) and (  3.77, -9.75) ..(  3.91, -9.84)
    -- (  4.48,-10.24)
    .. controls (  4.48,-10.24) and (  4.39, -9.71) ..(  4.57, -9.69)
    .. controls (  4.75, -9.67) and (  4.63,-10.20) ..(  4.86,-10.16)
    .. controls (  5.13,-10.12) and (  4.93,-10.07) ..(  5.22,-10.12)
    .. controls (  5.10,-10.98) and (  6.08,-10.98) ..(  5.32,-11.88)
    .. controls (  5.02,-11.77) and (  4.70,-10.90) ..(  4.25,-10.83)
    .. controls (  3.66,-10.74) and (  3.68,-10.35) ..(  3.37,-10.30)
    .. controls (  3.22,-10.28) and (  3.59,-10.63) ..(  3.49,-10.75)
    .. controls (  3.44,-10.82) and (  3.13,-10.71) ..(  3.18,-10.78)
    .. controls (  4.16,-12.05) and (  4.51,-13.42) ..(  4.49,-13.55)
    .. controls (  4.47,-13.74) and (  4.62,-13.78) ..(  5.05,-13.43)
    .. controls (  5.02,-12.72) and (  5.32,-12.76) ..(  5.54,-12.88)
    .. controls (  5.78,-13.00) and (  5.15,-13.50) ..(  5.36,-13.68)
    .. controls (  5.45,-13.76) and (  5.60,-13.46) ..(  5.69,-13.55)
    .. controls (  5.87,-13.73) and (  5.40,-14.28) ..(  5.40,-14.28)
    .. controls (  5.47,-14.42) and (  5.79,-14.11) ..(  5.88,-14.26)
    .. controls (  5.91,-14.39) and (  5.58,-14.38) ..(  5.50,-14.70)
    .. controls (  5.46,-14.88) and (  6.16,-14.47) ..(  6.05,-14.61)
    .. controls (  4.88,-16.08) and (  4.62,-17.28) ..(  4.07,-19.25)
    .. controls (  4.00,-19.52) and (  5.17,-20.00) ..(  5.56,-20.44)
    .. controls (  5.44,-21.04) and (  5.75,-21.50) ..(  5.62,-22.01)
    .. controls (  5.47,-22.59) and (  4.65,-23.09) ..(  4.70,-23.55)
    .. controls (  4.83,-23.70) and (  4.88,-23.69) ..(  5.27,-23.33)
    .. controls (  5.40,-23.21) and (  5.68,-23.27) ..(  5.65,-23.37)
    .. controls (  5.45,-24.12) and (  5.09,-24.95) ..(  4.47,-25.17)
    .. controls (  4.28,-25.24) and (  4.29,-25.64) ..(  4.10,-25.68)
    .. controls (  3.95,-25.72) and (  3.82,-25.41) ..(  3.67,-25.44)
    .. controls (  3.02,-25.59) and (  2.85,-25.85) ..(  2.32,-26.16)
    .. controls (  3.45,-26.80) and (  3.39,-26.35) ..(  4.04,-26.74)
    .. controls (  4.52,-27.03) and (  4.44,-27.32) ..(  5.57,-27.45)
    .. controls (  5.07,-27.84) and (  5.52,-28.23) ..(  4.70,-28.12)
    .. controls (  4.57,-28.79) and (  3.82,-28.50) ..(  3.89,-29.31)
    .. controls (  3.91,-29.55) and (  2.87,-28.93) ..(  2.67,-29.47)
    .. controls (  2.43,-30.12) and (  1.88,-30.86) ..(  1.31,-31.68)
    .. controls (  1.07,-32.04) and (  1.45,-32.22) ..(  1.39,-32.41)
    .. controls (  1.36,-32.50) and (  1.65,-32.08) ..(  1.92,-31.98)
    .. controls (  2.03,-31.93) and (  1.87,-32.38) ..(  1.95,-32.45)
    .. controls (  2.11,-32.56) and (  2.36,-31.88) ..(  2.53,-32.05)
    .. controls (  2.81,-32.33) and (  2.08,-33.01) ..(  2.33,-32.91)
    .. controls (  2.83,-32.71) and (  2.70,-32.61) ..(  3.31,-32.95)
    .. controls (  3.40,-33.00) and (  3.43,-33.28) ..(  3.40,-32.56)
    .. controls (  3.38,-32.26) and (  3.67,-32.61) ..(  4.03,-32.22)
    .. controls (  5.07,-31.11) and (  5.31,-32.05) ..(  5.48,-31.54)
    .. controls (  5.54,-31.35) and (  5.63,-31.02) ..(  5.74,-31.01)
    .. controls (  5.93,-31.00) and (  5.80,-31.39) ..(  5.91,-31.38)
    .. controls (  5.97,-31.37) and (  6.15,-31.28) ..(  6.26,-30.90)
    .. controls (  6.34,-30.96) and (  6.58,-31.32) ..(  6.80,-31.13)
    .. controls (  7.07,-30.89) and (  7.36,-31.14) ..(  8.09,-31.03)
    .. controls (  8.39,-30.98) and (  8.50,-31.66) ..(  9.15,-31.76)
    .. controls ( 10.48,-31.96) and ( 11.22,-31.56) ..( 11.42,-31.64)
    .. controls ( 11.51,-31.68) and ( 11.46,-32.14) ..( 11.96,-32.00)
    .. controls ( 12.47,-31.85) and ( 12.94,-32.20) ..( 13.29,-32.45)
    .. controls ( 13.33,-32.48) and ( 12.33,-32.55) ..( 12.13,-32.52)
    .. controls ( 11.65,-32.43) and ( 13.46,-33.98) ..( 13.77,-34.59)
    .. controls ( 13.80,-34.64) and ( 13.71,-34.16) ..( 13.79,-34.16)
    .. controls ( 14.00,-34.15) and ( 14.06,-34.56) ..( 14.08,-34.55)
  }
  \def\Southern{
    ( 24.80,-31.61)
    .. controls ( 24.65,-31.61) and ( 22.44,-30.88) ..( 22.56,-29.85)
    .. controls ( 22.83,-27.67) and ( 23.18,-28.63) ..( 23.68,-27.68)
    .. controls ( 23.68,-27.68) and ( 23.57,-27.33) ..( 23.70,-27.27)
    .. controls ( 23.82,-27.21) and ( 23.77,-27.49) ..( 24.03,-27.54)
    .. controls ( 24.46,-27.62) and ( 24.47,-27.53) ..( 24.53,-27.39)
    .. controls ( 24.64,-27.09) and ( 24.85,-26.87) ..( 25.16,-26.78)
    .. controls ( 25.52,-26.67) and ( 25.45,-26.91) ..( 25.57,-26.92)
    .. controls ( 25.84,-26.93) and ( 25.81,-26.28) ..( 26.07,-26.29)
    .. controls ( 26.62,-26.33) and ( 27.07,-25.62) ..( 27.14,-24.54)
    .. controls ( 27.15,-24.41) and ( 26.67,-24.62) ..( 26.86,-24.26)
    .. controls ( 26.86,-24.26) and ( 27.10,-24.02) ..( 27.05,-23.89)
    .. controls ( 26.57,-22.53) and ( 26.89,-21.77) ..( 26.89,-21.64)
  }
  \def\Britain{
    ( -0.80,-15.92)
    .. controls ( -0.90,-15.92) and ( -0.07,-15.35) ..(  1.03,-16.11)
    .. controls (  1.49,-16.43) and (  1.19,-17.03) ..(  1.58,-17.68)
    .. controls (  1.64,-17.79) and (  1.29,-17.82) ..(  1.29,-17.82)
    .. controls (  1.06,-18.23) and (  1.64,-17.71) ..(  1.78,-17.88)
    .. controls (  1.78,-18.74) and (  1.21,-18.49) ..(  1.33,-18.78)
    .. controls (  1.37,-18.88) and (  1.54,-18.69) ..(  1.60,-18.78)
    .. controls (  1.73,-19.00) and (  1.15,-19.67) ..(  1.46,-19.65)
    .. controls (  2.00,-19.61) and (  2.24,-19.06) ..(  2.24,-19.06)
    .. controls (  2.49,-18.81) and (  2.36,-19.22) ..(  2.45,-19.25)
    .. controls (  2.83,-19.07) and (  2.69,-18.54) ..(  2.98,-18.54)
    .. controls (  3.21,-18.54) and (  3.33,-19.11) ..(  3.29,-19.33)
    .. controls (  3.12,-20.27) and (  3.28,-20.34) ..(  2.95,-20.97)
    .. controls (  2.62,-21.60) and (  2.22,-21.43) ..(  2.03,-22.10)
    .. controls (  1.97,-22.28) and (  1.77,-22.38) ..(  1.60,-22.48)
    .. controls (  1.20,-22.72) and (  1.29,-21.83) ..(  0.29,-22.95)
    .. controls ( -0.04,-23.33) and (  1.15,-22.99) ..(  0.92,-23.30)
    .. controls (  0.51,-23.88) and (  0.90,-23.74) ..(  0.01,-24.42)
    .. controls ( -0.11,-24.52) and (  0.14,-24.46) ..(  0.48,-24.41)
    .. controls (  0.71,-24.38) and (  0.02,-25.12) ..( -0.25,-25.02)
    .. controls ( -0.5, -24.95) and ( -0.5,-25.07) ..( -0.50,-25.07)
    % .. controls ( -0.46,-24.95) and ( -0.64,-25.07) ..( -0.40,-25.07)
    -- ( -0.50,-25.07)
  }
  %% Afrika
  \def\Africa{
    ( 28.40,-32.95)
    .. controls ( 28.90,-31.28) and ( 29.24,-32.30) ..( 29.47,-32.07)
    -- ( 29.49,-32.05)
  }
  %% === Build clipping path, in steps
  \edef\tmp{
    [save path=\noexpand\clipping]
    \BayOfKiel
    --(hex cs:c=5,r=1,v=SW)
    --(hex cs:c=5,r=2,v=W)
    --(hex cs:c=4,r=2,v=NW)
    --\Western
    --(hex cs:c=11,r=20,v=SW)
    --(hex cs:c=11,r=20,v=SE)
    --(hex cs:c=12,r=20,v=SW)
    --(hex cs:c=12,r=20,v=SE)
    --(hex cs:c=13,r=20,v=SW)
    --(hex cs:c=13,r=20,v=SE)
    --(hex cs:c=14,r=20,v=SW)
    --(hex cs:c=14,r=20,v=SE)
    --(hex cs:c=15,r=20,v=SW)
    --(hex cs:c=15,r=20,v=SE)
    --(hex cs:c=16,r=19,v=SW)
    --(hex cs:c=16,r=19,v=SE)
    --(hex cs:c=17,r=19,v=SW)
    --(hex cs:c=17,r=19,v=SE)
    --\Southern
    --(hex cs:c=19,r=14,v=NW)
    --(hex cs:c=18,r=14,v=NE)
    --(hex cs:c=18,r=14,v=NW)
    --(hex cs:c=17,r=14,v=NE)
    --(hex cs:c=17,r=14,v=NW)
    --(hex cs:c=16,r=13,v=NE)
    --(hex cs:c=16,r=13,v=NW)
    --(hex cs:c=15,r=13,v=NE)
    --(hex cs:c=15,r=13,v=NW)
    --(hex cs:c=14,r=13,v=NE)
    --(hex cs:c=14,r=13,v=NW)
    --(hex cs:c=13,r=13,v=NE)
    --(hex cs:c=13,r=12,v=E) 
    --(hex cs:c=13,r=12,v=NE)
    --(hex cs:c=13,r=12,v=NW)
    --(hex cs:c=12,r=11,v=NE)
    --(hex cs:c=12,r=10,v=E)
    --(hex cs:c=13,r=10,v=SE)
    --(hex cs:c=13,r=10,v=E)
    --(hex cs:c=13,r=10,v=NE)
    --(hex cs:c=13,r=9,v=E)
    --(hex cs:c=14,r=8,v=SE)
    --(hex cs:c=14,r=8,v=E)
    --(hex cs:c=15,r=8,v=SE)
    --(hex cs:c=15,r=8,v=E)
    --(hex cs:c=16,r=7,v=SE)
    --(hex cs:c=16,r=7,v=E)
    --(hex cs:c=16,r=7,v=NE)
    --(hex cs:c=16,r=6,v=E)
    --(hex cs:c=17,r=6,v=SE)
    --(hex cs:c=17,r=6,v=E)
    --(hex cs:c=18,r=5,v=SE)
    --(hex cs:c=18,r=5,v=E)
    --(hex cs:c=19,r=5,v=SE)
    --(hex cs:c=20,r=5,v=SW)
    --(hex cs:c=20,r=5,v=SE)
    --(hex cs:c=20,r=5,v=E)
    --(hex cs:c=20,r=5,v=NE)
    --(hex cs:c=20,r=4,v=E)
    --(hex cs:c=20,r=4,v=NE)
    --(hex cs:c=20,r=3,v=E)
    --(hex cs:c=20,r=3,v=NE)
    --(hex cs:c=20,r=2,v=E)
    --(hex cs:c=20,r=2,v=NE)
    --(hex cs:c=20,r=1,v=E)
    --(hex cs:c=20,r=1,v=NE)
    --(hex cs:c=20,r=1,v=NW)
    --(hex cs:c=19,r=1,v=NE)
    --(hex cs:c=19,r=1,v=NW)
    --(hex cs:c=18,r=1,v=NE)
    --(hex cs:c=18,r=1,v=NW)
    --(hex cs:c=17,r=1,v=NE)
    --(hex cs:c=17,r=1,v=NW)
    --(hex cs:c=16,r=1,v=NE)
    --(hex cs:c=16,r=1,v=NW)
    --(hex cs:c=15,r=1,v=NE)
    --(hex cs:c=15,r=1,v=NW)
    --(hex cs:c=14,r=1,v=NE)
    --(hex cs:c=14,r=1,v=NW)
    --(hex cs:c=13,r=1,v=NE)
    --(hex cs:c=13,r=1,v=NW)
    --(hex cs:c=12,r=1,v=NE)
    --(hex cs:c=12,r=1,v=NW)
    --(hex cs:c=11,r=1,v=NE)
    --(hex cs:c=11,r=1,v=NW)
    --(hex cs:c=10,r=1,v=NE)
    --(hex cs:c=10,r=1,v=NW)
    --(hex cs:c=9,r=1,v=NE)
    --(hex cs:c=9,r=1,v=NW)
    --(hex cs:c=8,r=1,v=NE)
    --(hex cs:c=8,r=1,v=NW)
    --(hex cs:c=7,r=1,v=NE)
    --(hex cs:c=7,r=1,v=NW)
    --(hex cs:c=6,r=1,v=NE)
    --cycle
    \Britain
    --(hex cs:c=1,r=15,v=W)
    --(hex cs:c=1,r=15,v=NW)
    --(hex cs:c=1,r=14,v=W)
    --(hex cs:c=1,r=14,v=NW)
    --(hex cs:c=1,r=13,v=W)
    --(hex cs:c=1,r=13,v=NW)
    --(hex cs:c=1,r=12,v=W)
    --(hex cs:c=1,r=12,v=NW)
    --(hex cs:c=1,r=11,v=W)
    --(hex cs:c=1,r=11,v=NW)
    --cycle
    \Africa
    --(hex cs:c=20,r=19,v=E)
    --(hex cs:c=20,r=19,v=SE)
    --cycle
  }
  \expandafter\path\tmp;

  %% === Define town names
  \def\townnames{%
    \node[city name,above=1mm of Southampton]	           {Southampton};
    \node[city name,below=1mm of London]	           {London};
    \node[city name,below right=1mm of Brest,align=left]   {Brest};
    \node[city name,below=0mm of Dover]	                   {Dover};
    \node[city name,below=4mm of Cherbourg]	           {Cherbourg};
    \node[city name,below=4mm of Amsterdam]	           {Amsterdam};
    \node[city name,below right=1mm of Dunkirk]	           {Dunkirk};
    \node[city name,below=4mm of Calais]	           {Calais};
    \node[city name,below right=1mm of Le Havre,align=left]{Le Havre};
    \node[city name,right=2mm of Lorient]	           {Lorient};
    \node[city name,above right=-1mm of Hamburg,align=left]{Hamburg};
    \node[city name,below=4mm of Wilhelmshaven]            {Wilhelmshaven};
    \node[city name,below right=1mm of Antwerp]	           {Antwerp};
    \node[city name,below right=-1mm of Lille]	           {Lille};
    \node[city name,above right=1mm of Dieppe]	           {Dieppe};
    \node[city name,right=0mm of Brussels,align=left]      {Brussels};
    \node[city name,above=1mm of Nantes,align=left]        {Nantes};
    \node[city name,below right=-1mm of Essen]             {Essen};
    \node[city name,below=4mm of Paris,align=center]       {Paris};
    \node[city name,below right=-1mm of Le Mans,align=left]{Le Mans};
    \node[city name,below right=2mm of Cologne]	           {Cologne};
    \node[city name,above=1mm of Orleans]	           {Orleans};
    \node[city name,above left=2mm and -1mm of Berlin]     {Berlin};
    \node[city name,right=0mm of Frankfurt]	           {Frankfurt};
    \node[city name,above=4mm of Nancy]	                   {Nancy};
    \node[city name,below=1mm of Bordeaux,align=left]      {Bordeaux};
    \node[city name,below=0mm of Leipzig]	           {Leipzig};
    \node[city name,above=0mm of Stuttgart]                {Stuttgart};
    \node[city name,below=4mm of Strasbourg]	           {Strasbourg};
    \node[city name,below=0mm of Vichy]	                   {Vichy};
    \node[city name,above=4mm of Prague]	           {Prague};
    \node[city name,below=0mm of Toulouse]	           {Toulouse};
    \node[city name,above=1mm of Munich]	           {Munich};
    \node[city name,above=5mm of Vienna]	           {Vienna};
    \node[city name,above=2mm of Marseilles]	           {Marseilles};
    \node[city name,rotate=30,above=2mm of Mediterranean,anchor=west,align=left] {Mediterranean};
  }
  %% === Ports
  \def\ports{%
    \node[port] at (hex cs:c=5, r=3, v=SW,o=.5) {}; % Hamburg
    \node[port] at (hex cs:c=5, r=4, v=W, o=.5) {}; % Wilhemshaven
    \node[port] at (hex cs:c=4, r=7, e=N, o=.5) {}; % Amsterdam
    \node[port] at (hex cs:c=5, r=9, v=W, o=.6) {}; % Antwerp
    \node[port] at (hex cs:c=4, r=10,e=SE,o=.1) {}; % Dunkrik
    \node[port] at (hex cs:c=4, r=11,e=NW,o=.3) {}; % Calais
    \node[port] at (hex cs:c=5, r=14,e=NW,o=.8) {}; % Diepe
    \node[port] at (hex cs:c=4, r=14,e=SE,o=0)  {}; % Le Havre
    \node[port] at (hex cs:c=3, r=16,v=NW,o=.4) {}; % Cherbourg
    \node[port] at (hex cs:c=2, r=19,v=SE,o=.5) {}; % Brest
    \node[port] at (hex cs:c=4, r=19,v=SE,o=0)  {}; % Lorient
    \node[port] at (hex cs:c=6, r=18,e=S, o=.9) {}; % Nantes
    \node[port] at (hex cs:c=10,r=19,e=SW,o=.7) {}; % Bordeaux
    \node[port] at (hex cs:c=18,r=16,e=S, o=.4) {}; % Marseilles
    \node[port] at (hex cs:c=1, r=14,e=SE,o=.7) {}; % Southampton
    \node[port] at (hex cs:c=3, r=12,v=NE,o=.4) {}; % Dover
    \node[port] at (hex cs:c=2, r=12,v=NE,o=.6) {}; % London
    \node[port] at (hex cs:c=20,r=19,v=SW,o=.3) {}; % Mediterranean
  }
  %% === Scope of all hexes
  \begin{scope}[zone scope=hexes]
    %% === Sea hexes 
    \begin{scope}[sea]
      %% a
      \hex(c=1,r=6)
      \hex(c=1,r=7)
      \hex(c=1,r=8)
      \hex(c=1,r=9)
      \hex(c=1,r=10)
      \hex(c=1,r=14)
      \hex(c=1,r=15)
      \hex(c=1,r=16)
      \hex(c=1,r=17)
      \hex(c=1,r=18)
      \hex(c=1,r=19)
      \hex(c=1,r=20)
  
      %% b
      \hex(c=2,r=5)
      \hex(c=2,r=6)
      \hex(c=2,r=7)
      \hex(c=2,r=8)
      \hex(c=2,r=9)
      \hex(c=2,r=10)
      \hex(c=2,r=11)
      \hex(c=2,r=12)
      \hex(c=2,r=13)
      \hex(c=2,r=14)
      \hex(c=2,r=15)
      \hex(c=2,r=16)
      \hex(c=2,r=17)
      \hex(c=2,r=18)
      \hex(c=2,r=19)
      \hex(c=2,r=20)
      
      %% c
      \hex(c=3,r=5)
      \hex(c=3,r=6)
      \hex(c=3,r=7)
      \hex(c=3,r=8)
      \hex(c=3,r=9)
      \hex(c=3,r=10)
      \hex(c=3,r=11)
      \hex(c=3,r=12)
      \hex(c=3,r=13)
      \hex(c=3,r=14)
      \hex(c=3,r=15)
      \hex(c=3,r=16)
      \hex(c=3,r=17)
      \hex(c=3,r=18)
      \hex(c=3,r=19)
      \hex(c=3,r=20)
      
      %% d
      \hex(c=4,r=2)
      \hex(c=4,r=3)
      \hex(c=4,r=4)
      \hex(c=4,r=5)
      \hex(c=4,r=6)
      \hex(c=4,r=7)
      \hex(c=4,r=8)
      \hex(c=4,r=9)
      \hex(c=4,r=10)
      \hex(c=4,r=11)
      \hex(c=4,r=12)
      \hex(c=4,r=13)
      \hex(c=4,r=14)
      \hex(c=4,r=15)
      \hex(c=4,r=16)
      \hex(c=4,r=17)
      \hex(c=4,r=19)
      \hex(c=4,r=20)
  
      %% e
      \hex(c=5,r=1)
      \hex(c=5,r=2)
      \hex(c=5,r=3)
      \hex(c=5,r=4)
      \hex(c=5,r=5)
      \hex(c=5,r=7)
      \hex(c=5,r=8)
      \hex(c=5,r=9)
      \hex(c=5,r=10)
      \hex(c=5,r=13)
      \hex(c=5,r=14)
      \hex(c=5,r=15)
      \hex(c=5,r=17)
      \hex(c=5,r=19)
      \hex(c=5,r=20)
  
      %% f
      \hex(c=6,r=1)
      \hex(c=6,r=18)
      \hex(c=6,r=19)
      \hex(c=6,r=20)
  
      %% g
      \hex(c=7,r=19)
      \hex(c=7,r=20)
  
      %% h
      \hex(c=8,r=19)
      \hex(c=8,r=20)
  
      %% i
      \hex(c=9,r=19)
      \hex(c=9,r=20)
  
      %% j
      \hex(c=10,r=19)
      \hex(c=10,r=20)
  
      %% k - 11
      %% l - 12
      %% m - 13
      %% n = 14
      %% o = 15
      %% p = 16
      \hex(c=16,r=17)
      \hex(c=16,r=18)
      %% q
      \hex(c=17,r=17)
      \hex(c=17,r=18)
      \hex(c=17,r=19)
      %% r
      \hex(c=18,r=16)
      \hex(c=18,r=17)
      \hex(c=18,r=18)
      %% s
      \hex(c=19,r=14)
      \hex(c=19,r=15)
      \hex(c=19,r=16)
      \hex(c=19,r=17)
      \hex(c=19,r=18)
      \hex(c=19,r=19)
      %% t
      \hex(c=20,r=14)
      \hex(c=20,r=15)
      \hex(c=20,r=16)
      \hex(c=20,r=17)
      \hex(c=20,r=18)
      \hex(c=20,r=19)
      %%
      \node[sea name] at (hex cs:c=2,r=7) {North Sea};
      \node[sea name,anchor=west] at (hex cs:c=1,r=16,e=SE,o=.2) {English Channel};
      \node[sea name,rotate=0,text width=1.5cm] at (hex cs:c=7,r=20) {Bay of Biscay};
      \node[sea name] at (hex cs:c=19,r=18,e=SE,o=.3) {Mediterranean Sea};
  
      \draw[compass]
      (hex cs:c=1,r=6,e=SE,o=.9)--(hex cs:c=1,r=6,e=NW,o=.9)
      node[pos=.4,sloped,rotate=90] {N};
      
    \end{scope}
    \begin{scope}[shift={(.015,-.02)},coast/.append style={black}]
      %% === Draw coast lines 
      \draw[coast]\BayOfKiel;
      \draw[coast]\Western;
      \draw[coast]\Southern;
      \draw[coast]\Britain;
      \draw[coast]\Africa;
    \end{scope}
    \begin{scope}[shift={(-.015,.02)},coast/.append style={white}]
      %% === Draw coast lines 
      \draw[coast]\BayOfKiel;
      \draw[coast]\Western;
      \draw[coast]\Southern;
      \draw[coast]\Britain;
      \draw[coast]\Africa;
    \end{scope}
    
    \begin{scope} % Clipping scope
      \settosave{\clipping}
      \clip;
      %% a
      \hex[britain]                               (c=1,r=10)
      \hex[britain]                               (c=1,r=11)
      \hex[britain]                               (c=1,r=12)
      \hex[britain]                               (c=1,r=13)
      \hex[britain,city={Southampton,1,a,{.2,-.2}}](c=1,r=14); % Southampton
      \hex[britain]                               (c=1,r=15)
      %% b                                
      \hex[britain]                               (c=2,r=10)
      \hex[britain]                               (c=2,r=11)
      \hex[britain,city={London,1,a,{0,0}}]       (c=2,r=12); % London
      \hex[britain]                               (c=2,r=13)
      \hex[britain]                               (c=2,r=14)
      \hex[clear]                                 (c=2,r=18)
      \hex[clear,fort={Brest,,n,{.3,.4}}]         (c=2,r=19); % Brest
      %% c                                
      \hex[swamp={hex/sextant=SE}]                (c=3,r=7)
      \hex[britain,city={Dover,1,a,{0,0}}]        (c=3,r=12); % Dover
      \hex[britain]                               (c=3,r=13)
      \hex[clear,fort={Cherbourg,1,a,{.2,0}}]     (c=3,r=16); % Cherbourg
      \hex[clear]                                 (c=3,r=18)
      \hex[clear,label=none]                      (c=3,r=19)
      \hex[woods={%
        hex/sextant=C,hex/sextant=NE}]            (c=3,r=19)
      \hex[clear]                                 (c=3,r=20)
      %% d                                
      \hex[clear]                                 (c=4,r=2)
      \hex[clear]                                 (c=4,r=4)
      \hex[clear]                                 (c=4,r=5)
      \hex[swamp={%
        hex/sextant=C,
        hex/sextant=NE,
        hex/sextant=SE,
        hex/sextant=S}]                           (c=4,r=6)
      \hex[clear,fort={Amsterdam,1,a,{0,-.2}}]    (c=4,r=7); % Amsterdam
      \hex[swamp={%
        hex/sextant=C,
        hex/sextant=SE,
        hex/sextant=S}]                                 (c=4,r=8)
      \hex[clear,fort={Dunkirk,,n,{.4,-.2}}]      (c=4,r=10); % Dunkirk
      \hex[clear,fort={Calais,,n,{.2,0}}]         (c=4,r=11); % Calais
      \hex[clear]                                 (c=4,r=12)
      \hex[clear,fort={Le Havre,1,a,{.45,.1}}]    (c=4,r=14); % Le Havre
      \hex[clear,label=none]                      (c=4,r=15)
      \hex[woods={%
        hex/sextant=C,
        hex/sextant=SE,
        hex/sextant=S}]                           (c=4,r=15)
      \hex[clear,label=none]                      (c=4,r=16)
      \hex[woods={%
        hex/sextant=C,
        hex/sextant=N,
        hex/sextant=NE}]                          (c=4,r=16)
      \hex[clear]                                 (c=4,r=17)
      \hex[clear,label=none]                      (c=4,r=18)
      \hex[woods={%
        hex/sextant=C,hex/sextant=SW}]            (c=4,r=18)
      \hex[clear,fort={Lorient,1,a,{0,.4}}]       (c=4,r=19); % Lorient
      %% e                                
      \hex[clear]                                 (c=5,r=1)
      \hex[clear]                                 (c=5,r=2)
      \hex[clear,city={Hamburg,1,g,{.2,.1}}]      (c=5,r=3); % Hamburg
      \hex[clear,fort={Wilhelmshaven,,n,{-.2,-.4}}](c=5,r=4); % Wilhelmshaven
      \hex[clear]                                 (c=5,r=5)
      \hex[swamp={%
        hex/sextant=C,
        hex/sextant=NE,
        hex/sextant=SW,
        hex/sextant=S}]                           (c=5,r=6)
      \hex[swamp={%
        hex/sextant=C,
        hex/sextant=N,
        hex/sextant=SE,
        hex/sextant=S,
        hex/sextant=SW,
        hex/sextant=NW}]                          (c=5,r=7)
      \hex[clear]                                 (c=5,r=8)
      \hex[clear,fort={Antwerp,4,a,{0,.3}}]       (c=5,r=9); % Antwerp
      \hex[clear]                                 (c=5,r=10)
      \hex[clear,city={Lille,,n,{0,0}}]           (c=5,r=11); % Lille
      \hex[clear]                                 (c=5,r=12)
      \hex[clear]                                 (c=5,r=13)
      \hex[clear,fort={Dieppe,,n,{-.2,0}}]        (c=5,r=14); % Dieppe
      \hex[clear]                                 (c=5,r=15)
      \hex[clear,label=none]                      (c=5,r=16)
      \hex[woods={%
        hex/sextant=C,
        hex/sextant=NW,
        hex/sextant=SW}]                          (c=5,r=16)
      \hex[clear]                                 (c=5,r=17)
      \hex[clear]                                 (c=5,r=18)
      \hex[clear]                                 (c=5,r=19)
      %% f                                
      \hex[clear]                                 (c=6,r=1)
      \hex[clear]                                 (c=6,r=2)
      \hex[clear,label=none]                      (c=6,r=3)
      \hex[woods={%
        hex/sextant=C,
        hex/sextant=NE}]                          (c=6,r=3)
      \hex[clear]                                 (c=6,r=4)
      \hex[clear]                                 (c=6,r=5)
      \hex[clear]                                 (c=6,r=6)
      \hex[clear]                                 (c=6,r=7)
      \hex[clear]                                 (c=6,r=8)
      \hex[clear,city={Brussels,,n,{-.5,-.1}}]    (c=6,r=9)
      \hex[clear]                                 (c=6,r=10)
      \hex[clear]                                 (c=6,r=11)
      \hex[clear]                                 (c=6,r=12)
      \hex[clear]                                 (c=6,r=13)
      \hex[clear]                                 (c=6,r=14)
      \hex[clear]                                 (c=6,r=15)
      \hex[clear]                                 (c=6,r=16)
      \hex[clear]                                 (c=6,r=17)
      \hex[clear,city={Nantes,,n,{.4,0}}]         (c=6,r=18); % Nantes
      %% g                                
      \hex[clear]                                 (c=7,r=1)
      \hex[clear]                                 (c=7,r=2)
      \hex[clear,label=none]                      (c=7,r=3)
      \hex[woods={%
        hex/sextant=C,
        hex/sextant=SW}]                          (c=7,r=3)
      \hex[clear]                                 (c=7,r=4)
      \hex[clear]                                 (c=7,r=5)
      \hex[clear]                                 (c=7,r=6)
      \hex[clear,city={Essen,2,g,{-.2,-.1}}]      (c=7,r=7); % Essen
      \hex[clear]                                 (c=7,r=8)
      \hex[clear]                                 (c=7,r=9)
      \hex[clear]                                 (c=7,r=10)
      \hex[clear,label=none]                      (c=7,r=11)
      \hex[woods={%
        hex/sextant=C,
        hex/sextant=NE}]                          (c=7,r=11)
      \hex[clear]                                 (c=7,r=12)
      \hex[clear,fort={Paris,1,b,{0,.3}}]         (c=7,r=13); % Paris
      \hex[clear]                                 (c=7,r=14)
      \hex[clear]                                 (c=7,r=15)
      \hex[clear,city={Le Mans,,n,{-.4,.1}}]       (c=7,r=16); % Le Mans
      \hex[clear]                                 (c=7,r=17)
      \hex[clear]                                 (c=7,r=18)
      \hex[swamp={%
        hex/sextant=C,
        hex/sextant=NW,
        hex/sextant=SE}]                          (c=7,r=19)
      %% h                                
      \hex[clear]                                 (c=8,r=1)
      \hex[clear]                                 (c=8,r=2)
      \hex[clear]                                 (c=8,r=3)
      \hex[clear]                                 (c=8,r=4)
      \hex[clear,label=none]                      (c=8,r=5)
      \hex[woods={%
        hex/sextant=C,
        hex/sextant=S,
        hex/sextant=SE}]                          (c=8,r=5)
      \hex[clear,label=none]                      (c=8,r=6)
      \hex[woods={%
        hex/sextant=C,
        hex/sextant=N,
        hex/sextant=NE}]                          (c=8,r=6)
      \hex[clear,fort={Cologne,,n,{-.4,-.1}}]     (c=8,r=7); % Cologne
      \hex[clear,label=none]                      (c=8,r=8)
      \hex[woods={%
        hex/sextant=C,
        hex/sextant=SE,
        hex/sextant=S}]                           (c=8,r=8)
      \hex[clear,label=none]                      (c=8,r=9)
      \hex[woods={%
        hex/sextant=C,
        hex/sextant=N,
        hex/sextant=NE,
        hex/sextant=SE}]                          (c=8,r=9)
      \hex[clear,label=none]                      (c=8,r=10)
      \hex[woods={%
        hex/sextant=C,
        hex/sextant=SE,
        hex/sextant=SW}]                          (c=8,r=10)
      \hex[clear]                                 (c=8,r=11)
      \hex[clear]                                 (c=8,r=12)
      \hex[clear]                                 (c=8,r=13)
      \hex[clear,city={Orleans,,n,{.4,-.1}}]       (c=8,r=14); % Orleans
      \hex[clear]                                 (c=8,r=15)
      \hex[clear]                                 (c=8,r=16)
      \hex[clear]                                 (c=8,r=17)
      \hex[clear]                                 (c=8,r=18)
      \hex[swamp={hex/sextant=C,hex/sextant=NW}]  (c=8,r=19)
      %% i                                
      \hex[clear,fort={Berlin,1,g,{.3,.3}}]       (c=9,r=1); % Berlin% berlin
      \hex[clear]                                 (c=9,r=2)
      \hex[clear]                                 (c=9,r=3)
      \hex[clear,label=none]                      (c=9,r=4)
      \hex[woods={hex/sextant=C}]                 (c=9,r=4)
      \hex[clear]                                 (c=9,r=5)
      \hex[clear,label=none]                      (c=9,r=6)
      \hex[woods={%
        hex/sextant=C,
        hex/sextant=NW,
        hex/sextant=SW}]                          (c=9,r=6)
      \hex[clear]                                 (c=9,r=7)
      \hex[clear,label=none]                      (c=9,r=8)
      \hex[woods,fortified,/hex/terrain/clip={%
        hex/sextant=C,
        hex/sextant=SE}]                          (c=9,r=8)
      \hex[clear,label=none]                      (c=9,r=9)
      \hex[woods,fortified,/hex/terrain/clip={%
        hex/sextant=C,
        hex/sextant=NW,
        hex/sextant=SW,
        hex/sextant=S}]                           (c=9,r=9)
      \hex[clear,label=none]                      (c=9,r=10)
      \hex[woods={%
        hex/sextant=C,
        hex/sextant=N,
        hex/sextant=NW}]                          (c=9,r=10)
      \hex[clear,label=none]                      (c=9,r=11)
      \hex[woods={%
        hex/sextant=C,
        hex/sextant=NW}]                          (c=9,r=11)
      \hex[clear]                                 (c=9,r=12)
      \hex[clear]                                 (c=9,r=13)
      \hex[clear,label=none]                      (c=9,r=14)
      \hex[woods={%
        hex/sextant=C}]                           (c=9,r=14)
      \hex[clear]                                 (c=9,r=15)
      \hex[clear]                                 (c=9,r=16)
      \hex[clear]                                 (c=9,r=17)
      \hex[clear]                                 (c=9,r=18)
      \hex[clear]                                 (c=9,r=19)
      \hex[clear]                                 (c=9,r=20)
      %% j                                
      \hex[clear]                                 (c=10,r=1)
      \hex[clear]                                 (c=10,r=2)
      \hex[clear]                                 (c=10,r=3)
      \hex[clear]                                 (c=10,r=4)
      \hex[clear]                                 (c=10,r=5)
      \hex[clear,city={Frankfurt,,n,{-.2,-.5}}]    (c=10,r=6); % Frankfurt
      \hex[clear]                                 (c=10,r=7)
      \hex[clear,label=none]                      (c=10,r=8)
      \hex[woods,fortified,/hex/terrain/clip={%
        hex/sextant=C,
        hex/sextant=NW}]                          (c=10,r=8)
      \hex[clear,label=none]                      (c=10,r=9)
      \hex[woods={%
        hex/sextant=C}]                           (c=10,r=9)
      \hex[clear,fort={Nancy,,n,{.45,0}}]         (c=10,r=10); % Nancy
      \hex[clear]                                 (c=10,r=11)
      \hex[clear,label=none]                      (c=10,r=12)
      \hex[woods={%
        hex/sextant=C,
        hex/sextant=NE,
        hex/sextant=SE}]                          (c=10,r=12)
      \hex[clear]                                 (c=10,r=13)
      \hex[clear,label=none]                      (c=10,r=14)
      \hex[woods={%
        hex/sextant=C,
        hex/sextant=SE}]                          (c=10,r=14)
      \hex[clear]                                 (c=10,r=15)
      \hex[clear]                                 (c=10,r=16)
      \hex[clear]                                 (c=10,r=17)
      \hex[clear,label=none]                      (c=10,r=18)
      \hex[woods={%
        hex/sextant=C,
        hex/sextant=SE}]                          (c=10,r=18)
      \hex[clear,city={Bordeaux,1,a,{0,-.3}}]      (c=10,r=19); % Bordeaux
      \hex[clear,label=none]                      (c=10,r=20)
      \hex[woods={%
        hex/sextant=C,
        hex/sextant=NE,
        hex/sextant=SE}]                          (c=10,r=20)
      %% k                                
      \hex[clear]                                 (c=11,r=1)
      \hex[clear]                                 (c=11,r=2)
      \hex[clear,city={Leipzig,,n,{-.4,0}}]       (c=11,r=3); % Leipzig
      \hex[clear,label=none]                      (c=11,r=4)
      \hex[woods={%
        hex/sextant=C}]                           (c=11,r=4)
      \hex[clear]                                 (c=11,r=5)
      \hex[clear,label=none]                      (c=11,r=6)
      \hex[woods={%
        hex/sextant=C}]                           (c=11,r=6)
      \hex[clear,label=none]                      (c=11,r=7)
      \hex[woods={%
        hex/sextant=C,
        hex/sextant=NE}]                          (c=11,r=7)
      \hex[clear,label=none]                      (c=11,r=8)
      \hex[fortified]                             (c=11,r=8)
      \hex[clear,label=none]                      (c=11,r=9)
      \hex[woods={%
        hex/sextant=C,
        hex/sextant=NW}]                          (c=11,r=9)
      \hex[clear]                                 (c=11,r=10)
      \hex[clear]                                 (c=11,r=11)
      \hex[clear,label=none]                      (c=11,r=12)
      \hex[woods={%
        hex/sextant=C,
        hex/sextant=SW,
        hex/sextant=S}]                           (c=11,r=12)
      \hex[clear,label=none]                      (c=11,r=13)
      \hex[woods={%
        hex/sextant=C,
        hex/sextant=NW,
        hex/sextant=SE,
        hex/sextant=N}]                           (c=11,r=13)
      \hex[clear]                                 (c=11,r=14)
      \hex[clear,label=none]                      (c=11,r=15)
      \hex[woods={%
        hex/sextant=C,
        hex/sextant=NW}]                          (c=11,r=15)
      \hex[clear]                                 (c=11,r=16)
      \hex[clear]                                 (c=11,r=17)
      \hex[clear]                                 (c=11,r=18)
      \hex[clear,label=none]                      (c=11,r=19)
      \hex[woods={%
        hex/sextant=C,
        hex/sextant=NW,
        hex/sextant=NE}]                          (c=11,r=19)
      \hex[clear,label=none]                      (c=11,r=20)
      \hex[woods={%
        hex/sextant=C,
        hex/sextant=SW,
        hex/sextant=S,
        hex/sextant=SE}]                          (c=11,r=20)
      %% l                                
      \hex[clear]                                 (c=12,r=1)
      \hex[clear,label=none]                           (c=12,r=2);
      \hex[mountains={%
        hex/sextant=C,
        hex/sextant=NE,
        hex/sextant=SE,
        hex/sextant=S}]                           (c=12,r=2)
      \hex[clear,label=none]                          (c=12,r=3);
      \hex[mountains={%
        hex/sextant=C,
        hex/sextant=N,
        hex/sextant=NE}]                          (c=12,r=3)
      \hex[clear]                                 (c=12,r=4)
      \hex[clear]                                 (c=12,r=5)
      \hex[clear,label=none]                      (c=12,r=6)
      \hex[woods={%
        hex/sextant=C,
        hex/sextant=SW,
        hex/sextant=NE}]                          (c=12,r=6)
      \hex[clear,city={Stuttgart,,n,{.3,-.1}}]     (c=12,r=7); % Stuttgart
      \hex[clear,label=none]                          (c=12,r=8);
      \hex[mountains,fortified,/hex/terrain/clip={%
        hex/sextant=C,
        hex/sextant=SE,
        hex/sextant=NE}]                          (c=12,r=8)
      \hex[clear,fort={Strasbourg,,n,{-.3,.3}}]   (c=12,r=9); % Strasbourg
      \hex[clear,label=none]                          (c=12,r=10);
      \hex[mountains={%
        hex/sextant=C,
        hex/sextant=S,
        hex/sextant=SE,
        hex/sextant=NE}]                          (c=12,r=10)
      \hex[clear,label=none]                          (c=12,r=11);
      \hex[mountains={%
        hex/sextant=C,
        hex/sextant=N,
        hex/sextant=NE}]                          (c=12,r=11)
      \hex[clear]                                 (c=12,r=12)
      \hex[clear,label=none]                      (c=12,r=13)
      \hex[woods={%
        hex/sextant=C,
        hex/sextant=NW}]                          (c=12,r=13)
      \hex[clear]                                 (c=12,r=14)
      \hex[clear,city={Vichy,,n,{.2,.2}}]          (c=12,r=15); % Vichy
      \hex[clear,label=none]                          (c=12,r=16);
      \hex[mountains={%
        hex/sextant=C,
        hex/sextant=NE,
        hex/sextant=SE}]                          (c=12,r=16)
      \hex[clear]                                 (c=12,r=17)
      \hex[clear,label=none]                      (c=12,r=18)
      \hex[woods={%
        hex/sextant=C,
        hex/sextant=SW}]                          (c=12,r=18)
      \hex[clear]                                 (c=12,r=19)
      \hex[clear,label=none]                       (c=12,r=20)
      \hex[woods={%
        hex/sextant=C,
        hex/sextant=NW,
        hex/sextant=SW,
        hex/sextant=S}]                           (c=12,r=20)
      %% m                                
      \hex[clear,label=none]                           (c=13,r=1);
      \hex[mountains={%
        hex/sextant=C,
        hex/sextant=NE,
        hex/sextant=NW,
        hex/sextant=N}]                           (c=13,r=1)
      \hex[clear,label=none]                      (c=13,r=2);
      \hex[mountains={%
        hex/sextant=C,
        hex/sextant=SW,
        hex/sextant=S}]                           (c=13,r=2)
      \hex[clear,label=none]                      (c=13,r=3);
      \hex[mountains={%
        hex/sextant=C,
        hex/sextant=N,
        hex/sextant=NW,
        hex/sextant=SW}]                          (c=13,r=3)
      \hex[clear,label=none]                      (c=13,r=4)
      \hex[woods={%
        hex/sextant=C,
        hex/sextant=NE,
        hex/sextant=SE}]                          (c=13,r=4)
      \hex[clear,label=none]                      (c=13,r=5);
      \hex[mountains={%
        hex/sextant=C}]                           (c=13,r=5)
      \hex[clear,label=none]                      (c=13,r=6)
      \hex[woods={%
        hex/sextant=C,
        hex/sextant=SW}]                          (c=13,r=6)
      \hex[clear,label=none]                      (c=13,r=7);
      \hex[mountains={%
        hex/sextant=C,
        hex/sextant=S}]                           (c=13,r=7)
      \hex[clear,label=none]                      (c=13,r=8);
      \hex[mountains={%
        hex/sextant=C,
        hex/sextant=N,
        hex/sextant=SW,
        hex/sextant=S}]                           (c=13,r=8)
      \hex[clear,label=none]                      (c=13,r=9)
      \hex[fortified,mountains={%
        hex/sextant=C,
        hex/sextant=N,
        hex/sextant=NW,
        hex/sextant=SE}]                          (c=13,r=9)
      \hex[clear,label=none]                          (c=13,r=10);
      \hex[mountains={%
        hex/sextant=C,
        hex/sextant=NE,
        hex/sextant=SW,
        hex/sextant=S,
        hex/sextant=SE}]                          (c=13,r=10)
      \hex[clear,label=none]                           (c=13,r=12);
      \hex[mountains={%
        hex/sextant=C,
        hex/sextant=S,
        hex/sextant=SE,
        hex/sextant=NE,
        hex/sextant=N}]                           (c=13,r=12)
      \hex[clear,label=none]                          (c=13,r=13);
      \hex[mountains={%
        hex/sextant=C,
        hex/sextant=N,
        hex/sextant=NE}]                          (c=13,r=13)
      \hex[clear,label=none]                           (c=13,r=14);
      \hex[mountains={%
        hex/sextant=C}]                           (c=13,r=14)
      \hex[clear]                                 (c=13,r=15)
      \hex[clear,label=none]                          (c=13,r=16);
      \hex[mountains={%
        hex/sextant=C,
        hex/sextant=SW,
        hex/sextant=S,
        hex/sextant=SE}]                          (c=13,r=16)
      \hex[clear,label=none]                          (c=13,r=17);
      \hex[mountains={%
        hex/sextant=C,
        hex/sextant=N,
        hex/sextant=NW,
        hex/sextant=NE}]                          (c=13,r=17)
      \hex[clear]                                 (c=13,r=18)
      \hex[clear]                                 (c=13,r=19)
      \hex[clear]                                 (c=13,r=20)
      %% n                                
      \hex[clear,fort={Prague,,n,{-.2,-.4}}]      (c=14,r=1); % Prague
      \hex[clear,label=none]                      (c=14,r=2)
      \hex[woods={%
        hex/sextant=C,
        hex/sextant=SE,
        hex/sextant=S}]                           (c=14,r=2)
      \hex[clear,label=none]                      (c=14,r=3)
      \hex[woods={%
        hex/sextant=C,
        hex/sextant=N,
        hex/sextant=SW,
        hex/sextant=NE,
        hex/sextant=S}]                           (c=14,r=3)
      \hex[clear,label=none]                      (c=14,r=4)
      \hex[woods={%
        hex/sextant=C,
        hex/sextant=N,
        hex/sextant=NW}]                          (c=14,r=4)
      \hex[clear,label=none]                      (c=14,r=5)
      \hex[woods={%
        hex/sextant=C}]                           (c=14,r=5)
      \hex[clear]                                 (c=14,r=6)
      \hex[clear]                                 (c=14,r=7)
      \hex[clear]                                 (c=14,r=8)
      \hex[clear,label=none]                      (c=14,r=13)
      \hex[woods={%
        hex/sextant=C}]                           (c=14,r=13)
      \hex[clear]                                 (c=14,r=14)
      \hex[clear,label=none]                          (c=14,r=15);
      \hex[mountains={%
        hex/sextant=C,
        hex/sextant=SE}]                          (c=14,r=15)
      \hex[clear,label=none]                          (c=14,r=16);
      \hex[mountains={%
        hex/sextant=C,
        hex/sextant=NW,
        hex/sextant=SW,
        hex/sextant=NE}]                          (c=14,r=16)
      \hex[clear]                                 (c=14,r=17)
      \hex[clear]                                 (c=14,r=18)
      \hex[clear,city={Toulouse,,n,{.4,0}}]       (c=14,r=19); % Toulouse
      \hex[clear,label=none]                      (c=14,r=20)
      \hex[woods={%
        hex/sextant=C,
        hex/sextant=SE,
        hex/sextant=SW,
        hex/sextant=S}]                           (c=14,r=20)
      %% o                                
      \hex[clear]                                 (c=15,r=1)
      \hex[clear]                                 (c=15,r=2)
      \hex[clear,label=none]                      (c=15,r=3)
      \hex[woods={%
        hex/sextant=C,
        hex/sextant=NW,
        hex/sextant=SW,
        hex/sextant=NE}]                          (c=15,r=3)
      \hex[clear]                                 (c=15,r=4)
      \hex[clear]                                 (c=15,r=5)
      \hex[clear,city={Munich,,n,{-.3,-.3}}]      (c=15,r=6); % Munich
      \hex[clear,label=none]                      (c=15,r=7)
      \hex[woods={%
        hex/sextant=C,
        hex/sextant=NE}]                          (c=15,r=7)
      \hex[clear,label=none]                          (c=15,r=8);
      \hex[mountains={%
        hex/sextant=C,
        hex/sextant=SE,
        hex/sextant=S,
        hex/sextant=NE}]                          (c=15,r=8)
      \hex[clear,label=none]                           (c=15,r=13);
      \hex[mountains={%
        hex/sextant=C,
        hex/sextant=S,
        hex/sextant=SE,
        hex/sextant=NE,
        hex/sextant=N}]                           (c=15,r=13)
      \hex[clear,label=none]                          (c=15,r=14);
      \hex[mountains={%
        hex/sextant=C,
        hex/sextant=N,
        hex/sextant=NE,
        hex/sextant=SE}]                          (c=15,r=14)
      \hex[clear]                                 (c=15,r=15)
      \hex[clear,label=none]                           (c=15,r=16);
      \hex[mountains={%
        hex/sextant=C,
        hex/sextant=NW,
        hex/sextant=SW,
        hex/sextant=S}]                           (c=15,r=16)
      \hex[clear,label=none]                           (c=15,r=17);
      \hex[mountains={%
        hex/sextant=C,
        hex/sextant=N}]                           (c=15,r=17)
      \hex[clear,label=none]                           (c=15,r=18);
      \hex[mountains={%
        hex/sextant=C,
        hex/sextant=S}]                           (c=15,r=18)
      \hex[clear,label=none]                           (c=15,r=19);
      \hex[mountains={%
        hex/sextant=C,
        hex/sextant=N}]                           (c=15,r=19)
      \hex[clear,label=none]                      (c=15,r=20)
      \hex[woods={%
        hex/sextant=C,
        hex/sextant=S,
        hex/sextant=SE}]                          (c=15,r=20)
      %% p                                
      \hex[clear]                                 (c=16,r=1)
      \hex[clear,label=none]                      (c=16,r=2)
      \hex[woods={%
        hex/sextant=C,
        hex/sextant=SW}]                          (c=16,r=2)
      \hex[clear,label=none]                          (c=16,r=3);
      \hex[mountains={%
        hex/sextant=C,
        hex/sextant=NE}]                          (c=16,r=3)
      \hex[clear,label=none]                          (c=16,r=4);
      \hex[mountains={%
        hex/sextant=C,
        hex/sextant=SE}]                          (c=16,r=4)
      \hex[clear,label=none]                      (c=16,r=5)
      \hex[woods={%
        hex/sextant=C}]                           (c=16,r=5)
      \hex[clear,label=none]                      (c=16,r=6)
      \hex[woods={%
        hex/sextant=C,
        hex/sextant=SW,
        hex/sextant=SE}]                          (c=16,r=6)
      \hex[clear,label=none]                          (c=16,r=7);
      \hex[mountains={%
        hex/sextant=C,
        hex/sextant=SW,
        hex/sextant=S,
        hex/sextant=SE,
        hex/sextant=NE}]                          (c=16,r=7)
      \hex[clear,label=none]                             (c=16,r=13);
      \hex[mountains={
        hex/sextant=C,
        hex/sextant=N,
        hex/sextant=NE,
        hex/sextant=SE,
        hex/sextant=S,
        hex/sextant=SW,
        hex/sextant=NW}]                             (c=16,r=13)
      \hex[clear,label=none]                          (c=16,r=14);
      \hex[mountains={%
        hex/sextant=C,
        hex/sextant=C,
        hex/sextant=N,
        hex/sextant=NW,
        hex/sextant=NE,
        hex/sextant=SE}]                          (c=16,r=14)
      \hex[clear]                                 (c=16,r=15)
      \hex[clear]                                 (c=16,r=16)
      \hex[clear]                                 (c=16,r=17)
      \hex[clear]                                 (c=16,r=18)
      \hex[clear,label=none]                      (c=16,r=19)
      \hex[woods={%
        hex/sextant=C}]                           (c=16,r=19)
      %% q                                
      \hex[clear]                                 (c=17,r=1)
      \hex[clear,label=none]                           (c=17,r=2);
      \hex[mountains={%
        hex/sextant=C,
        hex/sextant=S}]                           (c=17,r=2)
      \hex[clear,label=none]                          (c=17,r=3);
      \hex[mountains={%
        hex/sextant=C,
        hex/sextant=N,
        hex/sextant=SW}]                          (c=17,r=3)
      \hex[clear]                                 (c=17,r=4)
      \hex[clear,label=none]                          (c=17,r=5);
      \hex[mountains={%
        hex/sextant=C,
        hex/sextant=S,
        hex/sextant=NW,
        hex/sextant=NE,
        hex/sextant=SE}]                          (c=17,r=5)
      \hex[clear,label=none]                           (c=17,r=6);
      \hex[mountains={%
        hex/sextant=C,
        hex/sextant=N,
        hex/sextant=NE,
        hex/sextant=SE,
        hex/sextant=S}]                           (c=17,r=6)
      \hex[clear,label=none]                             (c=17,r=14);
      \hex[mountains={%
        hex/sextant=C,
        hex/sextant=N,
        hex/sextant=NE,
        hex/sextant=SE,
        hex/sextant=S,
        hex/sextant=SW,
        hex/sextant=NW}]                          (c=17,r=14)
      \hex[clear,label=none]                      (c=17,r=15);
      \hex[mountains={%
        hex/sextant=C,
        hex/sextant=NW,
        hex/sextant=N}]                           (c=17,r=15)
      \hex[clear]                                 (c=17,r=16)
      \hex[swamp={%
        hex/sextant=N,
        hex/sextant=NE,
        hex/sextant=SE,
        hex/sextant=S,
        hex/sextant=SW,
        hex/sextant=NW,
        hex/sextant=C}]                           (c=17,r=17)
      \hex[clear,label=none]                      (c=17,r=19);
      \hex[mountains={%
        hex/sextant=C,
        hex/sextant=S,
        hex/sextant=SE}]                          (c=17,r=19)
      %% r                                
      \hex[clear,fort={Vienna,,n,{.3,-.3}}]       (c=18,r=1); % Vienna
      \hex[clear,label=none]                      (c=18,r=2)
      \hex[woods={%
        hex/sextant=C,
        hex/sextant=S,
        hex/sextant=SE}]                          (c=18,r=2)
      \hex[clear,label=none]                      (c=18,r=3)
      \hex[woods={%
        hex/sextant=C,
        hex/sextant=N,
        hex/sextant=NE}]                          (c=18,r=3)
      \hex[clear,label=none]                          (c=18,r=4);
      \hex[mountains={%
        hex/sextant=C,
        hex/sextant=SW,
        hex/sextant=S,
        hex/sextant=SE,
        hex/sextant=NE}]                          (c=18,r=4)
      \hex[clear,label=none]                             (c=18,r=5);
      \hex[mountains={%
        hex/sextant=C,
        hex/sextant=N,
        hex/sextant=NE,
        hex/sextant=SE,
        hex/sextant=S,
        hex/sextant=SW,
        hex/sextant=NW}]                             (c=18,r=5)
      \hex[clear,label=none]                          (c=18,r=14);
      \hex[mountains={%
        hex/sextant=C,
        hex/sextant=N,
        hex/sextant=NE,
        hex/sextant=NW}]                          (c=18,r=14)
      \hex[clear,label=none]                      (c=18,r=15)
      \hex[woods={%
        hex/sextant=C,
        hex/sextant=SE,
        hex/sextant=NE}]                          (c=18,r=15)
      \hex[clear,city={Marseilles,1,a,{0,.3}}]    (c=18,r=16); % Marseilles
      %% S                                
      \hex[clear]                                 (c=19,r=1)
      \hex[clear]                                 (c=19,r=2)
      \hex[clear,label=none]                      (c=19,r=3)
      \hex[woods={%
        hex/sextant=C,
        hex/sextant=NW,
        hex/sextant=SW}]                          (c=19,r=3)
      \hex[clear,label=none]                           (c=19,r=4);
      \hex[mountains={%
        hex/sextant=C,
        hex/sextant=SW,
        hex/sextant=S}]                           (c=19,r=4)
      \hex[clear,label=none]                           (c=19,r=5);
      \hex[mountains={%
        hex/sextant=C,
        hex/sextant=N,
        hex/sextant=NW,
        hex/sextant=SW,
        hex/sextant=S}]                           (c=19,r=5)
      \hex[clear,label=none]                          (c=19,r=14);
      \hex[mountains={%
        hex/sextant=C,
        hex/sextant=N,
        hex/sextant=NW,
        hex/sextant=SW}]                          (c=19,r=14)
      \hex[clear,label=none]                       (c=19,r=15)
      \hex[woods={%
        hex/sextant=C,
        hex/sextant=SW,
        hex/sextant=S}]                           (c=19,r=15)
      \hex[clear,label=none]                      (c=19,r=16)
      \hex[woods={%
        hex/sextant=C,
        hex/sextant=N,
        hex/sextant=NW}]                          (c=19,r=16)
      %% T
      \hex[clear]                                 (c=20,r=1)
      \hex[clear]                                 (c=20,r=2)
      \hex[clear,label=none]                      (c=20,r=3)
      \hex[woods={%
        hex/sextant=C,
        hex/sextant=NE,
        hex/sextant=SE,
        hex/sextant=S}]                            (c=20,r=3)
      \hex[clear,label=none]                       (c=20,r=4)
      \hex[woods={%
        hex/sextant=C,
        hex/sextant=N,
        hex/sextant=NE,
        hex/sextant=SE,
        hex/sextant=S}]                            (c=20,r=4)
      \hex[clear,label=none]                       (c=20,r=5)
      \hex[woods={%
        hex/sextant=C,
        hex/sextant=N,
        hex/sextant=NE,
        hex/sextant=SE,
        hex/sextant=S}]                           (c=20,r=5)
      \hex[clear,city={Mediterranean,1,a,{.4,-.2}}](c=20,r=19)
      %% Rivers
      %% Elbe
      \draw[hex/river](E3.SW)
      --(E3.SE)--(E3.E)--(F2.SE)--(F2.E)--(G2.SE)
      --(G2.E) node[sloped,midway,above] {Elbe} --(H1.SE)
      --(I2.SW)--(I2.SE)--(J2.NW)--(J2.NE)--(K2.SW)--(K2.SE)
      --(L2.NW)--(L2.NE)--(M2.NW)--(M2.NE)--(N1.SW)--(N2.W)
      --(N2.SW)--(N3.W)
      ;
      % Around Berlin
      \draw[hex/river] (H2.NE) -- (I2.NW) -- (I1.W);
      \draw[hex/river] (I2.NW) -- (I1.SE) -- (I1.E);
      % Vltava
      \draw[hex/river]
      (N1.SW)--(N1.SE)
      --(O2.SW) node[sloped,midway,above] {Vltava}--(O2.SE)
      ;
      %% Maine
      \draw[hex/river]
      (I3.NE)--(I3.E)--(J3.NE)--(J3.E)--(J3.SE)--(J4.E)
      --(K5.NE) -- (K5.E) node[sloped,midway,above]{Maine}
      --(K5.SE)--(K6.E)--(K6.SE)--(K6.SW)--(K7.W)
      ;
      %% South of Leipzig
      \draw[hex/river] (K3.SW)--(K3.SE);
      %% Weser
      \draw[hex/river] (F3.W)--(F3.SW)--(F3.SE)
      --(G5.NW)--(G5.NE)--(G5.E) node[above,sloped,midway]{Weser}
      --(H5.NE)--(H5.E)
      ;
      % South of Hamburg
      \draw[hex/river](F3.SE)--(F3.E)--(G3.SE)--(G3.E);
      % Ems
      \draw[hex/river](D5.NE)--(D5.E)--(E6.NE)--(E6.E)
      node[midway,sloped,above]{Ems}
      --(F6.NE)--(G6.NW)
      ;
      % Rhine
      \draw[hex/river,line width=5pt]
      (F7.W)--(F7.NW)--(F7.NE)--(G8.NW)--(G8.NE)--(H8.NW)--(H8.NE)
      --(I8.NW)--(I8.NE)--(J7.NW)node[midway,sloped,above]{Rhine}
      --(J7.NE)--(K8.NW)--(K8.NE)--(L8.NW)--(L8.W)--(L9.NW)--(L9.NE)
      --(M10.NW)--(M10.NE)
      ;
      % North of Stuttgart
      \draw[hex/river] (K8.NE)--(L7.NW)--(L7.NE)--(L7.E);
      % Moser
      \draw[hex/river]
      (I8.W)--(I8.SW) node[below,sloped,midway]{Moser}
      --(I8.SE)--(J9.NW)--(J9.NE)--(J9.E)
      (J9.NW)--(J9.W)--(J9.SW)--(J9.SE)
      ;
      % Danube
      \draw[hex/river] (S1.E)--(S1.SE)--(S1.SW)--(R1.SE)--(R1.SW)
      --(Q2.SE)--(Q3.E)--(Q3.SE)--(Q3.SW) --(P3.SE)--(P3.SW)
      --(O4.SE)--(O4.SW)
      --(N4.SE)--(N4.SW)--(N5.W)--(N5.SW)
      --(N6.W)--(N6.SW)
      node[midway,sloped,above]{Danube}
      --(N7.W)--(N7.SW)
      --(N8.W)
      ;
      % Inn
      \draw[hex/river] (O5.NE)--(O5.E)--(O5.SE)
      node[midway,sloped,above]{Inn}
      --(O6.E)--(P6.NE)--(P6.E)
      ;
      % Meuse
      \draw[hex/river](E7.SW)--(F7.W)--(F7.SW)--(F7.SE)--(F8.E)
      node[midway,sloped,above]{Meuse}
      --(F8.SE)
      --(G9.SW)--(G9.SE)--(H9.SW)--(H9.SE)--(I10.SW)--(I10.SE)
      --(J10.SW)
      ;
      % Sampre
      \draw[hex/river](F9.E)--(F9.SE)--(F10.E)
      node[midway,sloped,below]{Sampre}
      --(F10.SE);
      % Shelde
      \draw[hex/river](E9.SW)--(E9.SE)
      --(E10.E)--(E10.SE) node[midway,sloped,above]{Shelde}
      --(E11.E)--(E11.SE)
      ;
      % Somme
      \draw[hex/river](D12.SE)--(E13.NW)--(E13.NE)
      node[midway,sloped,above]{Somme}
      --(F12.NW)--(F12.NE)--(G12.NW);
      % Aisne
      \draw[hex/river](F13.E)--(F13.NE)--(G13.NW)--(G13.NE)
      node[midway,sloped,above]{Aisne}
      --(H12.NW)--(H11.W)--(H11.NW)--(H11.NE);
      % Marne
      \draw[hex/river](I12.SW)--(I12.W)--(I12.NW)
      node[midway,sloped,above]{Marne}  --(I12.NE);
      %% Aube
      \draw[hex/river](J12.W)--(J12.NW)--(J12.NE)
      node[midway,sloped,above]{Aube};
      %% Doubs
      \draw[hex/river](M12.NW)--(M12.W)--(M12.SW)
      node[midway,sloped,below]{Doubs}
      --(M13.W)--(M13.SW)--(M13.SE)--(N13.SW)--(N13.SE)
      ;
      %% Rhone
      \draw[hex/river](N13.NE)--(N13.E)--(N13.SE)
      --(N14.E)--(N14.SE)
      --(O15.SW)--(O15.SE)
      node[midway,sloped,above]{Rhone}
      --(P15.SW)--(P15.SE)
      --(Q16.SW)--(Q16.SE) --(Q17.E)
      (Q16.SW)--(Q17.W)--(Q17.SW)
      (Q16.W)--(Q16.NW)--(Q16.NE) --(Q15.E)--(Q15.NE)
      ;
      % Aude
      \draw[hex/river](Q19.NW)--(Q19.W)--(P19.NW)
      node[midway,sloped,above]{Aude}
      --(O19.SE)--(O20.E);
      % Tran
      \draw[hex/river](P18.NE)--(P18.NW)
      --(O18.NE)--(O18.NW)--(O18.W)
      node[midway,sloped,above]{Tran}
      --(O18.SW)--(N18.SE)--(N18.SW)--(N19.W);
      % Lot
      \draw[hex/river] (M19.SW)--(M19.W)--(M19.NW)--(M19.NE)
      node[midway,sloped,above]{Lot}
      --(M18.E)--(M18.NE)--(M17.E)--(N16.SE)--(N16.E);
      % Garonne
      \draw[hex/river](J19.W)--(J19.SW)--(J19.SE)--(J19.E)
      --(K20.NE)--(K20.E) node[midway,sloped,above] {Garonne}
      --(L19.SE)--(L19.E)--(M20.NE)--(N20.NW)--(N20.NE)--(N20.E);
      %% Loire
      \draw[hex/river]
      (G17.SW)--(G17.W)--(G17.NW)
      (G19.W)--(G19.NW)--(G18.W)--(G18.NW)--(G18.NE)--(G17.E)--(G17.NE)
      --(H16.NW)--(H16.NE)--(H15.E)
      node[midway,sloped,below]{Loire}
      --(H15.NE)
      --(I15.NW)--(I15.NE)--(J14.NW)--(J14.NE)--(K15.NW)--(K15.NE)
      --(L14.NW)--(L14.NE)--(M15.NW)--(M15.NE)--(M15.E)--(M15.SE)
      --(N16.NW)--(N16.NE)
      ;
      % Creuse
      \draw[hex/river] (H17.NW)--(H17.NE)--(I17.NW)--(I17.NE)
      node[midway,sloped,above]{Creuse}
      --(J16.NW)--(J16.NE)--(K17.NW)--(K17.NE)
      ;
      % Vienne
      \draw[hex/river] (H17.NE)--(I18.NW)--(I18.NE)
      --(I18.E) node[midway,sloped,above]{Vienne}
      --(J18.NE);
      % Vilainne
      \draw[hex/river] (E19.E)--(E19.NE)--(E18.E)
      node[midway,sloped,above]{Vilainne}
      --(E18.NE);
      % Selue
      \draw[hex/river] (E17.W)--(E17.NW)--(E17.NE)
      node[midway,sloped,below]{Selune};
      % Below Le HAvre
      \draw[hex/river] (D15.NE)--(D15.NE)--(E16.NW)--(E16.NE);
      % Seine
      \draw[hex/river]
      (E14.SW)--(E14.SE)--(E14.E)--(F13.SE)--(F13.E)
      node[midway,sloped,below]{Seine}
      --(G13.SE)--(H12.SW)--(H12.SE)--(I12.SW)--(I12.SE)--(J12.SW)--(J12.SE)
      ;
      %% Borders
      % Netherlands
      \draw[hex/border] (D5.NE)--(D5.E)--(E6.NE)--(E6.E)--(E6.SE)
      --(E7.E)--(E7.SE)--(E8.E)--(E8.SE)--(E8.SW)
      ;
      \node[country,rotate=90] at (E7) {Netherlands};
      % Belgium
      \draw[hex/border] (F8.NW)--(F8.NE)--(G9.NW)--(G9.NE)
      -- (H8.NW)--(H8.NE)--(H8.E)--(H8.SE)--(H9.E)--(H9.SE)--(H9.SW)
      --(G10.SE)--(G10.SW)--(F10.SE)--(F10.SW)--(E10.SE)--(E10.SW)
      --(E10.W)
      ;
      \node[country] at (G9) {Belgium};
      % France
      \draw[hex/border] (I9.SW)--(I9.SE)--(J8.SW)--(J8.SE)
      --(K8.SW)--(K8.SE)--(L8.SW)--(L8.SE)--(M9.SW)--(M9.SE);
      \node[country,rotate=30] at (I17.NE edge) {France};
      % Austria
      \draw[hex/border] (P6.E)--(P6.NE)--(P6.NW)--(P5.W)--(P5.NW)
      --(P4.W)--(P4.NW)--(P4.NE)--(Q3.SW)--(Q3.W)--(Q3.NW)
      --(Q2.W)--(Q2.NW)--(Q2.NE)--(R1.NW);
      \node[country] at (S2) {Austria};
      % Czechoslovakia
      \draw[hex/border] (O4.E)--(O4.NE)--(O4.NW)--(O4.W)
      --(N3.SW)--(N3.W)--(M3.SW)--(M3.W)--(M3.NW)--(M2.W)--(M2.NW)
      --(M1.W);
      ;
      \node[country,rotate=30] at (P1) {Czechoslovakia};
      \node[country,rotate=30] at (J5.NE edge) {Germany};
      \node[country,rotate=90] at (A12) {Britain};
    \end{scope} % Clipping scope
  
    %% === Draw coast lines 
    \draw[coast]\BayOfKiel;
    \draw[coast]\Western;
    \draw[coast]\Southern;
    \draw[coast]\Britain;
    \draw[coast]\Africa;

    %% \input{crossings}
    
    %% === Draw invasion labels and arrows 
    \begin{scope}[text=white,draw=white]
      \townnames
      \ports
      \invasion(C8) {2}{c=1,r=1,e=NE}
      \invasion(C9) {2}{c=1,r=1,e=NE}
      \invasion(D9) {2}{c=1,r=1,e=SE}
      \invasion(C10){1}{c=1,r=1,e=SE}
      \invasion(C11){1}{c=1,r=1,e=SE}
      \invasion(D13){1}{c=1,r=1,e=SE}
      \draw[invasion arrow](iD13)--++(hex cs:c=1,r=1,e=NE);
      \draw[invasion arrow](iD13)--++(hex cs:c=1,r=1,e=N);
      \invasion(C14){1}{c=1,r=1,e=SE}
      \invasion(C15){1}{c=1,r=1,e=SE}
      \draw[invasion arrow](iC15)--(E15.NW edge);
      \invasion(B15){1}{c=1,r=1,e=SE}
      \invasion(B17){1}{c=1,r=1,e=SE}
      \invasion(A18){1}{c=1,r=1,e=SE}
      \invasion(A19){2}{c=1,r=1,e=SE}
      \invasion(D20){2}{c=1,r=1,e=N}
      \invasion(E20){2}{c=1,r=1,e=N}
      \invasion(F19){2}{c=1,r=1,e=N}
      \invasion(H20){3}{c=1,r=1,e=NE}
      \invasion(R18){2}{c=1,r=1,e=SW}
      \invasion(Q18){2}{c=1,r=1,e=SW}
      \draw[invasion arrow](iQ18)--(Q18.NW edge);
      \invasion(R17){1}{c=1,r=1,e=NW}
      \invasion(S17){1}{c=1,r=1,e=NW}
      \invasion(T16){1}{c=1,r=1,e=NW}
    \end{scope}
  
    %% === Now draw town names and ports inside clipping 
    \begin{scope}[]
      \settosave{\clipping}
      \clip;
      \townnames
      \ports
    \end{scope}
  \end{scope}
  
  % Hex legend on board
  \begin{scope}[shift={($(hex cs:c=15,r=8,v=E)+(0,.5)$)},
    every hex/.append style={label=none}]
    \begin{scope}[scale=.7]
      \hex[clear]            (c=4,r=1);
      \hex[clear,city={,,n,{0,0}}] (c=4,r=2);
      \hex[clear,fort={,,n,{0,0}}] (c=4,r=3);
      \hex[clear]            (c=4,r=4);
      \hex[woods]            (c=4,r=4);
      \hex[clear]            (c=4,r=5);
      \hex[mountains]        (c=4,r=5);
      \hex[swamp]            (c=4,r=6);
      \hex[clear]            (c=4,r=7);
      \hex[fortified]        (c=4,r=7);
      \hex[clear]            (c=4,r=8);
      \draw[hex/river]
      (hex cs:c=4,r=8,v=NW)--
      (hex cs:c=4,r=8,v=NE)--
      (hex cs:c=4,r=8,v=E);
      \node[hex legend] at (hex cs:c=4,r=1,v=W,o=1.1){Clear};
      \node[hex legend] at (hex cs:c=4,r=2,v=W,o=1.1){City};
      \node[hex legend] at (hex cs:c=4,r=3,v=W,o=1.1){Fortified city};
      \node[hex legend] at (hex cs:c=4,r=4,v=W,o=1.1){Woods};
      \node[hex legend] at (hex cs:c=4,r=5,v=W,o=1.1){Mountains};
      \node[hex legend] at (hex cs:c=4,r=6,v=W,o=1.1){Swamp};
      \node[hex legend] at (hex cs:c=4,r=7,v=W,o=1.1){German fortification};
      \node[hex legend] at (hex cs:c=4,r=8,v=W,o=1.1){River};      
      
      \hex[clear,city={,1,a,{0,0}}](c=1,r=4);
      \hex[clear,city={,1,g,{0,0}}](c=1,r=5);
      \begin{scope}[shift={(hex cs:c=1,r=6)}]
        \hex[fill=sea,draw=white!85!gray](c=1,r=1);
        \node[port,draw=white] at (hex cs:c=1,r=1) {};
        \clip(hex cs:c=1,r=1,v=NW)
        to[out=-10,in=140]
        (hex cs:c=1,r=1,v=SE)
        --(hex cs:c=1,r=1,v=E)
        --(hex cs:c=1,r=1,v=NE)
        --cycle;
        \hex[clear](c=1,r=1);
        \node[port] at (hex cs:c=1,r=1) {};
      \end{scope}
      \hex[fill=sea,draw=white!85!gray](c=1,r=7);
      \coordinate(Foo) at (hex cs:c=1,r=7);
      \invasion(Foo){1}{c=1,r=1,e=NE}
      \node[hex legend] at (hex cs:c=1,r=4,v=W,o=1.1) {Allied supply};
      \node[hex legend] at (hex cs:c=1,r=5,v=W,o=1.1) {German supply};
      \node[hex legend] at (hex cs:c=1,r=6,v=W,o=1.1) {Coastal port};
      \node[hex legend] at (hex cs:c=1,r=7,v=W,o=1.1) {Invasion point};
    \end{scope}
  \end{scope}
  %% Turn sequence 
  \begin{scope}[shift={(hex cs:c=19,r=8)},zone scope=turns]
    \def\x{0}
    \def\y{0}
    \node[anchor=south,
    inner sep=0pt,
    font=\sffamily\bfseries\Large,
    text=white] at (.8,.9) {Turns};
    \foreach \t in {1,...,6}{
      \edef\tpic{at (\x,\y) {turn slot=\t}}
      \expandafter\pic\tpic;
      \ifnum\t=1
        \def\turnname{game turn}
      \else
        \edef\turnname{Turn \t}
      \fi
      \markpos{\turnname}(\x,\y)%
      \pgfmathparse{\y - 1.6}\xdef\y{\pgfmathresult}}
    \def\y{0}
    \pgfmathparse{\x+1.6}\edef\x{\pgfmathresult}
    \foreach \t in {7,...,12}{
      \edef\tpic{at (\x,\y) {turn slot=\t}}
      \expandafter\pic\tpic;
      \edef\turnname{Turn \t}
      \markpos{\turnname}(\x,\y)%
      \pgfmathparse{\y - 1.6}\xdef\y{\pgfmathresult}}
  \end{scope}

  \pgfmathparse{\boardoff/.4}\edef\loff{\pgfmathresult}
  \ddRotatedLogo[scale=.4,shift={($(board.north west)+(.5-8-\loff,-.5-3)$)}]
  \begin{scope}[shift={($(board.north west)+(3.25,-.7-\boardoff)$)},
    anchor=north east]
    \node[text=red!50!black,rotate=90,transform shape,
    font=\bfseries\sffamily\Huge]{%
      Smithsonian};
  %  title/.append style={anchor=north east}]
  %  \pic[rotate=90,scale=2] {title};
  \end{scope}
  \ifwithboxes%
  \def\alname{allied}
  \def\holdingboxes##1##2##3##4{%
    \def\facname{##2}
    \foreach[count=\i from 0] \a in {##1}{
      \pgfmathparse{mod(\i,\hc)*(\w+\hm)+\hm}\edef\x{\pgfmathresult}
      \pgfmathparse{-floor(\i/\hc)*(\h+\hm)-\hm}\edef\y{\pgfmathresult}
      \node[##2 holding,
      anchor=north west,
      minimum height=\h cm,
      minimum width=\w cm,
      fill=##4,
      draw=gray!50!black] (hold)
      at ($(##2 boxes.north west)+(\x,\y)$){};
      \edef\hh{\a\space holding}%
      \markpos{\hh}(hold)
      \ifx\facname\alname
      \coordinate(holda) at ($(hold.south west)+(0.675,.675)$);
      \else
      \coordinate(holda) at ($(hold.north west)+(0.675,-.675)$);
      \fi
      \chit[\a,rotate=0](holda);%
      \shadechit[.25](holda);
    }}

  \def\hc{9}
  \def\hr{1}
  \def\hm{.3}
  \pgfmathparse{(30.5-2*\hm-(\hc-1)*\hm)/\hc}\edef\w{\pgfmathresult}
  \pgfmathparse{(\boardoff-2*\hm-(\hr-1)*\hm)/\hr}\edef\h{\pgfmathresult}
  \message{^^JHolding box size is (\w,\h)}
  \begin{scope}[shift={(board.north west)},
    zone scope=german holding,
    /chit/sdd/bevel/.style={}]
    \node[minimum width=30.5cm,
    minimum height=\boardoff cm,
    anchor=north west] (german boxes) {};
    \holdingboxes{%
      de 1 arhq,   de 1ab arhq, de 5pz arhq,%
      de 6pz arhq, de 7 arhq,   de 11 arhq,%
      de 15 arhq,  de 19 arhq,  de 25 arhq}{%
      german}{wehrmacht}{board-bg!85!white}%de-bg!50!gray}
  \end{scope}
  \begin{scope}[shift={(board.south west)},
    zone scope=allied holding,
    /chit/sdd/bevel/.style={}]
    \node[minimum width=30.5cm,
    minimum height=\boardoff cm,
    anchor=south west] (allied boxes) {};
    \holdingboxes{%
      al 1ab arhq,ca 1 arhq, fr 1 arhq,%
      br 2 arhq,  us 1 arhq, us 3 arhq,%
      us 7 arhq,  us 9 arhq, us 15 arhq}{%
      allied}{shaef}{board-bg!85!white}%al-bg!50!gray}
  \end{scope}
  % \alliedarmies{(0,0)}%
  \fi%
  \node[board,fill=none,draw=gray!50!black,line width=1pt] (board) at
  (-1.0,0.86603+\boardoff) {};
}%
\ifstandalone%
  \begin{tikzpicture}[]%
    % Board Frame: (-1.0,-34.64111)x(29.5,0.86603) (30.5x35.50714)
    % (1,1)x(20,20)
    \map
  \end{tikzpicture}%
\fi%
\endit%
% LocalWords:  Cherbourg Lorient Wilhelmshaven Dieppe Havre Moser sep
% LocalWords:  Weser Sampre Shelde Aisne Aube Doubs Aude Garonne args
% LocalWords:  Creuse Vienne Vilainne Selune britain center gray
% LocalWords:  natoapp color
% Local Variables:
%  mode: LaTeX
% End:
