\documentclass[11pt]{standalone}

\usepackage{sdd}
\newif\ifstandalone\standalonefalse
\input{hexes}

\begin{document}
\begin{tikzpicture}
  \map%
  %% German setup
  \chit[ob west](G13);
  \chit[de b aghq](H14); % OK (M) 
  \chit[de g aghq](L15); % OK (M)
  \stackchits(J19)(.3,.3){
    \noexpand\chit[de 1 arhq],
    \noexpand\chit[de 88 i]}
  \stackchits(E15)(.3,.3){
    \noexpand\chit[de 7 arhq],
    \noexpand\chit[de 85 i]}
  \stackchits(E11)(.3,.3){
    \noexpand\chit[de 15 arhq],
    \noexpand\chit[de 47 a]}
  \stackchits(C18)(.3,.3){
    \noexpand\chit[de 19 arhq],
    \noexpand\chit[de 89 i]}
  \stackchits(F12)(.3,.3){
    \noexpand\chit[de 5pz arhq],
    \noexpand\chit[ss 1 a]}
  \chit[ss 2 a](G7); % OK (M)
  \chit[de 2 abi](D12);% OK (M)
  \stackchits(E14)(.3,.3){
    \noexpand\chit[de 4lw i],
    \noexpand\chit[ss 4 a]
  }
  \chit[de 62 i](F18);% OK - 
  \chit[de 64 i](B19);% OK OK
  \chit[de 66 i](D14);% OK (M) 
  \chit[de 67 i](P17);% OK OK
  \chit[de 74 i](D8);% OK OK
  \chit[de 80 i](E3); % OK OK 
  \chit[de 81 i](E13);% OK OK
  \chit[de 82 i](E10);% OK OK
  \chit[de 84 i](D10);% OK OK
  \chit[de 86 i](D15);% OK OK
  \chit[de i st](I1); % OK OK 
  \chit[de ii st](C16); % OK OK 
  \chit[de iii st](D7); % OK OK 
  \chit[de iv st](D11); % OK OK
  \chit[de v st](D19); % OK OK 
  \chit[de vi st](E9); % OK OK
  \chit[de vii st](R16); % OK OK
  \chit[de luft](G4);% OK (O)
  % Turn 4 \chit[de h aghq](M);% OK OK 
  % Turn 4 \chit[de 1ab arhq](M); % OK OK
  % Turn 5 \chit[de 6pz arhq](M);% OK OK
  % Turn 10 \chit[de 11 arhq](M); % OK OK
  % Turn 7 \chit[de 25 arhq](M);% OK - 
  % Turn 3 \chit[ss 12 i](M);%OK
  % Turn 7 \chit[de 13 i](M);% OK - 
  % Turn 3 \chit[ss 13 i](M);% OK - 
  % Turn 10 \chit[ss 18 i](M); % OK - 
  % Turn 7 \chit[de 25 i](C);% OK (M)
  % Turn 8 \chit[de 30 i](M);% OK - 
  % Turn 7 \chit[de 39 a](M);% OK - 
  % Only 1943 \chit[de 51 mni](M);% - OK
  % Turn 5 \chit[de 53 i](M);% OK -
  % Turn 2 \chit[de 58 a](M);% OK OK
  % Turn 6 \chit[de 63 i](M);% OK - 
  % Only 1943 \chit[de 75 i](M);% - OK
  % Only 1943 \chit[de 76 a](O);% - OK
  % Only 1943 \chit[de 87 i](C);% - OK

  %% Allied
  % Turn 4 us 6 aghq/.style  ={us,ag ={6,#1,A14}},% OK (T19)
  % Turn 3 us 12 aghq/.style ={us,ag ={12,#1,A14}},% OK OK
  % Turn 4 us 3 arhq/.style  ={us,ar ={,3,#1,A14}},% OK OK
  % Turn 4 us 9 arhq/.style  ={us,ar ={,9,#1,A14}},% OK OK
  % Only 1943 us 3 mi/.style    ={us,mi ={3,4,#1,A14}},% OK OK
  % Turn 2 us 13 mi/.style   ={us,mi ={13,5,#1,A14}},% OK (P)
  % Turn 4 us 16 mi/.style   ={us,mi ={16,4,#1,A14}},% OK (P)
  % Turn 4 us 21 mi/.style   ={us,mi ={21,4,#1,A14}},% OK (P)

  \stackchits(A14)(.3,.3){
    \noexpand\chit[us 8 mi],
    \noexpand\chit[us 12 mi],
    \noexpand\chit[us 15 mi],
    \noexpand\chit[us 19 mi],
    \noexpand\chit[us 20 mi]}
  
  \stackchits(B12)(-.3,.3){
    \noexpand\chit[us 8 bw],
    \noexpand\chit[br bc bw]}

  \stackchits(C12)(-.3,.3){
    \noexpand\chit[{rotate=90,ca 1 arhq}],
    \noexpand\chit[{rotate=90,ca 2 mi}],
    \noexpand\chit[{rotate=90,br 1 mi}],
    \noexpand\chit[{rotate=90,br 8 mi}]}

  \stackchits(C14)(.3,.3){
    \noexpand\chit[br 2 arhq],
    \noexpand\chit[br 21 aghq],
    \noexpand\chit[br 2 fw],
    \noexpand\chit[br 12 mi],
    \noexpand\chit[br 30 mi]}
  \stackchits(C15)(-.35,-.3){
    \noexpand\chit[{rotate=-90,us 1 arhq}],
    \noexpand\chit[{rotate=-90,shaef}],
    \noexpand\chit[{rotate=-90,mulberry 1}],
    \noexpand\chit[{rotate=-90,mulberry 2}],
    \noexpand\chit[{rotate=-90,us 9 fw}],
    \noexpand\chit[{rotate=-90,us 5 mi}],
    \noexpand\chit[{rotate=-90,us 7 mi}]}
  
  \chit[br 1 abi](E16);
  \chit[us 18 abi](D16);
  
\end{tikzpicture}
\end{document}
