\documentclass[11pt]{standalone}
%% Pass option `natocolours' to package dd for NATO colours (Allied
%% baby blue, German light pink)
\usepackage{sdd}
\setlength{\parskip}{0pt}
\begin{document}%
%
\begin{tikzpicture}%
  \draw[fill=board-bg] (-1,-1) rectangle (1,1);
  \ddLogo[scale=.14,shift={(.7,4)}]
  \node[text=red!50!black,font=\sffamily\bfseries\footnotesize,
  below=0.5mm of dd logo,inner sep=0pt]{Smithsonian};
  \pic[scale=.5] at (-.5,-.7) {shaef};
  \pic[scale=.5] at ( .5,-.7) {wehrmacht};
\end{tikzpicture}%
\end{document}
