\makeatletter
\@ifundefined{ifstandalone}{\newif\ifstandalone\standalonetrue}
\makeatother
\ifstandalone
  \documentclass[11pt,twoside]{article}

  \usepackage{sdd}
  \usepackage[a4paper,margin=4.5mm]{geometry}
  \pagestyle{empty}
  \setlength{\parindent}{0pt}
  \setlength{\parskip}{0pt}

  \if\jobis{materialsLetter}
    \geometry{letterpaper,margin=5mm}
    \ussetup
  \fi

  \standalonefalse
  \input{chits}
  \input{oob}
  \input{hexes}
  \input{board}
  \input{tables}
  \standalonetrue
  
  \let\endit\enddocument
  \document%
\else%
  \def\endit{\restoregeometry}%
  \newgeometry{margin=4.5mm}
\fi%
%% --- Tables --------------------------------------------------------
\begingroup
\centering
\charts[]
\endgroup
\ifstandalone
\cleardoublepage
\else
\clearpage
\fi
\centering
%% --- Chits ------------------------------------------------------/---
\AlliedChits[scale=\chitsscale,/chit/sdd/bevel/.style={}]%
\par%
\GermanChits[scale=\chitsscale,/chit/sdd/bevel/.style={}]%
\par
\OtherChits[scale=\chitsscale,/chit/sdd/bevel/.style={}]%
\cleardoublepage
%% --- OOBs ----------------------------------------------------------
\AlliedOOBa[scale=\oobscale,/chit/sdd/bevel/.style={}]\cleardoublepage
\AlliedOOBb[scale=\oobscale,/chit/sdd/bevel/.style={}]\cleardoublepage
\GermanOOBa[scale=\oobscale,/chit/sdd/bevel/.style={}]\cleardoublepage
\GermanOOBb[scale=\oobscale,/chit/sdd/bevel/.style={}]\cleardoublepage
%% --- Boards --------------------------------------------------------
\boarda[scale=\boardscale,rotate=-90]\cleardoublepage
\boardb[scale=\boardscale,rotate=-90]\cleardoublepage
%% --- Probabilities
\begingroup
\centering
\begin{tabular}{l}
  \textbf{Probabilities of outcomes in combat}\\
  \includegraphics{probabilities}
\end{tabular}
\endgroup
%% --- End -----------------------------------------------------------
\endit
% Local Variables:
%  mode: LaTeX
%  TeX-command-extra-options: "-jobname materials"
% End:


