\makeatletter
\@ifundefined{ifstandalone}{\newif\ifstandalone\standalonetrue}
\makeatother
\ifstandalone
  \documentclass[11pt,twoside]{article}

  \usepackage{sdd}
  \usepackage[a4paper,margin=.6cm]{geometry}
  \pagestyle{empty}
  \setlength{\parindent}{0pt}
  \setlength{\parskip}{0pt}

  \if\jobis{oobLetter}
    \geometry{letterpaper,landscape,margin=5mm}
    \ussetup
  \fi
  
  \let\endit\enddocument
  \document
\else%
  \endit\empty%
\fi%
%
%% ===================================================================
\def\xh{6.8}
\ifwithboxes\else\def\xh{0}\fi
\newcommand\OOBTitle[3]{%
  \node[chart title,
  below=5mm of frame.north,
  anchor=north,
  transform shape] {#1 Order of Battle #2};
  %% 
  \pic[below left=12.5mm and 12.5mm of frame.north east,
  anchor=north east,
  transform shape,
  scale=1.5] {#3};
  %% Logo 
  \begin{scope}[shift={($(frame.north west)+(1.5,-1)$)}]
    \ddLogo[scale=.15]
    \node[below=-1mm of dd logo,
    text=red!50!black,
    font=\sffamily,
    transform shape]{Smithsonian};
  \end{scope}}
%%
\tikzset{
  oob frame/.style={
    fill=board-bg,
    draw=gray!50!black,
    minimum width=21cm,
    minimum height=28.5cm-\xh cm,
    transform shape}}
%%
%% ===================================================================
\newcommand\AlliedOOBa[1][]{%
  \begin{tikzpicture}[#1,zoned,
    /chit/sdd/bevel/.style={}]
    \begin{scope}
      \node[oob frame,fill=al-oob-bg] (frame) {};
      \OOBTitle{Allied}{1943}{shaef}
      \begin{scope}[shift={($(frame.north west)+(2.6,-3)$)},
        zone scope=allied oob 1943,
        /chit/sdd/frame/.style={/chit/sdd/with frame},
        pics/chit/oob turn/.style={allied oob 1943={##1}}]
        \oob{\alliedooba}{14}{1.3}{.2}
        \alliedwherelegend{8*1.3,-4*1.3-2*.2};
      \end{scope}
      \movestablefour{allied moves}{%
        $(frame.south east)+(-.5-6*1.3,+.5+3*1.3)$}{al moves}{18}{11}
      \ifwithboxes\else\alliedarmies{0,-.7}\fi
    \end{scope}
  \end{tikzpicture}}
%% ===================================================================
\newcommand\AlliedOOBb[1][]{
  \begin{tikzpicture}[#1,zoned,
    /chit/sdd/bevel/.style={}]
    \begin{scope}
      \node[oob frame,fill=al-oob-bg] (frame) {};
      \OOBTitle{Allied}{1944}{shaef}
      \begin{scope}[%shift={(2.1,12.3)},
        shift={($(frame.north west)+(2.6,-3)$)},
        zone scope=allied oob 1944,
        /chit/sdd/frame/.style={/chit/sdd/with frame},
        pics/chit/oob turn/.style={allied oob 1944={##1}},
        pics/unit turn/.style={allied oob 1944 unit turn={##1}}]
        \oob{\alliedoobb}{14}{1.3}{.3}
        % 
        % \alliedwherelegend{3*1.3+.2,-6*1.3-6*.3+.8};
        \alliedwherelegend{$(frame.south west)+(.5,4)$};
      \end{scope}
      \movestablefour{allied moves}{%
        $(frame.south east)+(-.5-6*1.3,+.5+3*1.3)$}{al moves}{24}{13}
      % \movestabletwo{allied moves}{% 1.4,-1.9
      %   $(frame.south east)+(-.5-13*1.3,+.5+1*1.3)$}{al moves}{24}{13}
      \ifwithboxes\else\alliedarmies{0,-4}\fi
    \end{scope}
  \end{tikzpicture}}%
%% ===================================================================
\newcommand\GermanOOBa[1][]{
  \begin{tikzpicture}[#1,zoned,
    /chit/sdd/bevel/.style={}]
    \begin{scope}
      \node[oob frame,fill=de-oob-bg] (frame) {};
      \OOBTitle{German}{1943}{wehrmacht}
      \begin{scope}[%shift={(2.1,17.5)},
        shift={($(frame.north west)+(2.6,-3)$)},
        zone scope=german oob 1943,
        /chit/sdd/frame/.style={/chit/sdd/with frame},
        pics/chit/oob turn/.style={german oob 1943={##1}}]
        \oob{\germanooba}{14}{1.3}{.2}
        \germanwherelegend{5*1.3,-5*1.3-3*.2+.6};
      \end{scope}
      \movestablefour{german moves}{% 11.2,4
        $(frame.south east)+(-.5-6*1.3,+.5+3*1.3)$}{de moves}{8}{8}
      \ifwithboxes\else\germanarmies{0,-.7}\fi
    \end{scope}
  \end{tikzpicture}}
%% ===================================================================
\newcommand\GermanOOBb[1][]{%
  \begin{tikzpicture}[zoned,
    /chit/sdd/bevel/.style={}]
    \begin{scope}[#1]
      \node[oob frame,fill=de-oob-bg] (frame) {};
      \OOBTitle{German}{1944}{wehrmacht}
      \begin{scope}[%
        shift={($(frame.north west)+(2.6,-3)$)},
        zone scope=german oob 1944,
        /chit/sdd/frame/.style={/chit/sdd/with frame},
        pics/chit/oob turn/.style={german oob 1944={##1}}]
        \oob{\germanoobb}{14}{1.3}{.2}
        \germanwherelegend{5*1.3,-5*1.3-3*.2+.6};
      \end{scope}
      \movestablefour{german moves}{%11.2,4
        $(frame.south east)+(-.5-6*1.3,+.5+3*1.3)$}{de moves}{5}{7}
      \ifwithboxes\else\germanarmies{0,-.7}\fi
    \end{scope}
  \end{tikzpicture}}
\ifstandalone
  \AlliedOOBa[scale=\oobscale]\cleardoublepage
  \AlliedOOBb[scale=\oobscale]\cleardoublepage
  \GermanOOBa[scale=\oobscale]\cleardoublepage
  \GermanOOBb[scale=\oobscale]\cleardoublepage
\fi
\endit
%%
%%
%%
% Local Variables:
%  mode: LaTeX
%  TeX-command-extra-options: "-jobname oobA4"
% End:
