\twocolumn[\begin{noS}\part*{Preface}\end{noS}]
\thispagestyle{empty}

This is a revamp of the Avalon Hill Game Company 1991 game
\textsl{D-Day} (Smithsonian edition).   All text and graphics is new
in this edition.    The rules have been rewritten to hopefully be more
accessible than the original rules.  For example, the optional rules
have been integrated into the main text so that it is easier to find
them at the relevant time in the flow of the game.

The original game used circular counters for army group and theatre
headquarters, and large square counters for army headquarters, both of
which are hard to deal with in a Print'n'Play version.  Hence, all
counters have the same, square, size.

Some illustrations have been added to hopefully clear up the rules,
and inconsistencies in the original rules have been resolved,
including common questions.  The rules are cross-referenced.  As rules
have been restructured, including the optional rules, the text is more
verbose and with some repetitions here and there, but the relevant
information should be easier to find.

NATO App6 symbology is used consistently throughout. For example, the
original game used a combined infantry and armoured symbol for
motorised infantry, which is \emph{not} the same
thing\footnote{\emph{Mechanised infantry} (\pgmark) generally use
  Armoured Personnel and Infantry Fighting Vehicles (APV and IFV),
  which is \emph{not} what the Allied had in 1944.  The infantry units
  used lorries for transportation and was thus \emph{motorised}
  (\motorisedmark).}, and ports have been marked with naval base
installations rather than simple anchors.

\begin{noS}
  \setcounter{tocdepth}{2}
  \tableofcontents
\end{noS}

%% Local Variables:
%%   mode: LaTeX
%%   TeX-master: "DDaySmithsonian.tex"
%% End:
