\ProvidesPackage{sdd}
\newif\ifdd@natocolors\dd@natocolorsfalse
\DeclareOption{natocolours}{%
  \dd@natocolorstrue}
\ProcessOptions\relax

\RequirePackage{xstring}
\RequirePackage{commonwg}
\RequirePackage{caption}
\let\swdefault\@undefined
\RequirePackage{allrunes} % for Schutzstaffe
\pgfmathsetseed{1234567}
%% ===================================================================
%% Scalars
%%
\def\usscale{0.88}
\def\aascale{0.94}
\let\chitsscale\aascale
\let\boardscale\aascale
\let\oobscale\aascale
\def\ussetup{%
  \let\chitsscale\usscale%
  \let\boardscale\usscale%
  \let\oobscale\usscale%
  \captionsetup{font=small}
  \tikzset{exa/.default=.6}
}%
%% ===================================================================
%% Colours
%%
\definecolor{sea}{HTML}{01adff}
\definecolor{sea}{HTML}{80a7c8}%From Compass TRC
%\definecolor{sea}{HTML}{057fae}%From GMT TRC
\definecolor{hex}{HTML}{ebfe93}
\definecolor{hex}{HTML}{e0dfc1}%From Compass TRC
\definecolor{hex}{HTML}{dadaa6}%From GMT TRC
\colorlet{hex-fg}{gray!10!white}
\definecolor{shore}{HTML}{64d8ff}
\colorlet{britain}{hex!95!green}
\colorlet{border}{red!75!black}
\colorlet{board-bg}{gray}
\colorlet{board-fg}{gray!50!black}
\definecolor{board-bg}{HTML}{7a766f}%807a72}%80796f}%8f887d}%9e978a}
%% -------------------------------------------------------------------
%% Axis national colours
%%
\definecolor{de-bg}{HTML}{8ca095}%889c91}%
\definecolor{de-fg}{HTML}{000000}
%% SS
\definecolor{ss-bg}{HTML}{000000}
\definecolor{ss-fg}{HTML}{ffffff}
%% -------------------------------------------------------------------
%% Allied national colours
%%
%% Allied
\definecolor{al-bg}{HTML}{418fde}
\definecolor{al-fg}{HTML}{ffffff}
%% UK
\definecolor{uk-bg}{HTML}{bbae81}
\definecolor{uk-fg}{HTML}{000000}
%% Fr
\definecolor{fr-bg}{HTML}{e4463d}
\definecolor{fr-fg}{HTML}{ffffff}
%% Pl
\definecolor{pl-bg}{HTML}{dddddd}
\definecolor{pl-fg}{HTML}{dd0000}
%% CA
\definecolor{ca-bg}{HTML}{7dafd2}
\definecolor{ca-fg}{HTML}{000000}
%% CA
\definecolor{us-bg}{HTML}{9ba133}
\definecolor{us-fg}{HTML}{000000}
%% In case of nato colours
\ifdd@natocolors
  \colorlet{de-bg}{hostile}
  \colorlet{ss-bg}{hostile}
  \colorlet{ss-fg}{black}
  \colorlet{al-bg}{friendly}
  \colorlet{uk-bg}{friendly}
  \colorlet{fr-bg}{friendly}
  \colorlet{fr-fg}{black}
  \colorlet{pl-bg}{friendly}
  \colorlet{pl-fg}{black}
  \colorlet{ca-bg}{friendly}
  \colorlet{us-bg}{friendly}
\fi

%% ===================================================================
%% Board settings
%%
\tikzset{
  hex/label is name=true,
  hex/row direction is=down,
  hex/first row and column are=1,
  hex/short bottom columns=odd,
  hex/short top columns=even,
  every hex/.style={draw=hex-fg,label={auto=alpha column}},
  hex/board frame/.style={fill=board-bg,draw=none},
  hex/river/.append style={font=\sffamily,draw=sea},
  hex/border/.append style={font=\sffamily,
    draw=border,
    scale line widths,
    line width=3pt},
}

%% ===================================================================
%% Short hand styles for the map
%%
\tikzset{
  speckles/.style={/hex/terrain={speckle,random rotation}},
  clear/.style={fill=hex,speckles},
  swamp/.style={fill=hex,/hex/terrain={swamp,clip={#1}}},
  woods/.style={/hex/terrain={woods,random rotation,clip={#1}}},  
  mountains/.style={/hex/terrain={mountains,clip={#1}}},
  swamp/.default={hex/sextant=C},
  woods/.default={hex/sextant=C},
  mountains/.default={hex/sextant=C},
  fortified/.style={%
    %speckles,
    /hex/extra={[{scale line widths,
        line width=2pt,
        color=brown!33!black}]hex/fortress 2}},
  %
  coast/.style={shore,line width=1pt},
  %
  port/.style={scale=.4,
    natoapp6c={%
      scale line widths,
      line width=.5pt,
      command=installation,
      faction=friendly,
      main=base,
      upper=naval}},
  %
  city/.style args={#1,#2}{speckles,/hex/extra={city={#1,#2}}},
  fort/.style args={#1,#2}{speckles,/hex/extra={fortified city={#1,#2}}},
  britain/.style={speckles,fill=britain},
  country/.style={
    inner sep=0pt,
    font=\sffamily\LARGE,
    text=border},
  sea/.code={
    \pgfkeys{
      /tikz/every hex/.append style={white!85!gray,fill=sea},
      /tikz/hex/label/.append style={color=white!85!gray}}}
}

%% ===================================================================
%% Special styles for the map
%%
\tikzset{
  double color fill/.code 2 args={
    \pgfdeclareverticalshading[%
      tikz@axis@top,tikz@axis@middle,tikz@axis@bottom%
    ]{diagonalfill}{100bp}{%
      color(0bp)=(tikz@axis@bottom);
      color(50bp)=(tikz@axis@bottom);
      color(50bp)=(tikz@axis@middle);
      color(50bp)=(tikz@axis@top);
      color(100bp)=(tikz@axis@top)
    }
    \tikzset{shade, left color=#1, right color=#2, shading=diagonalfill}
  },
  city pic base/.style={
    minimum size=4mm,
    shape=circle,
    fill=black,
    text=white,
    font=\sffamily\bfseries,
    inner sep=1pt,
  },
  city pic/.is choice,
  city pic/a/.style={fill=al-bg},
  city pic/g/.style={fill=de-bg},
  city pic/b/.style={double color fill={al-bg}{de-bg},shading angle=-45},
  city pic/n/.style={fill=board-fg},
  city pic/.default=n,
  pics/city/.style args={#1,#2,#3,#4}{%
    code={%
      \node[city pic base,city pic=#3] (#1) at (#4){#2}; }},
  pics/fortified city/.style args={#1,#2,#3,#4}{%
    code={%
      \pic[color=board-fg,scale=.5,scale line widths,line width=1pt] %
      at (#4){hex/fortress 2};
      \pic{city={#1,#2,#3,#4}};}},
  city name/.style={%
    font=\sffamily\bfseries,
    inner sep=1mm,
    text width=1.5cm,
    transform shape,
    rotate=60,
    text=board-fg
  },
  sea name/.style={%
    font=\sffamily\bfseries\footnotesize,
    rotate=60,
    align=center,
    inner sep=1mm,
    text=white
  },
  invasion/.style={%
    text=white,
    font=\sffamily\bfseries\large,
    inner sep=.3mm,
    transform shape
  },
  invasion arrow/.style={%
    scale line widths,
    line width=2pt,
    draw=white,
    -{Stealth[length=0pt 6,width=0pt 4]},
  },
  compass/.style={
    -{Stealth[]},
    scale line widths,
    line width=3pt,
    color=white,
    font=\sffamily\bfseries\huge
  },
  hex legend/.style={
    transform shape,
    text=white,
    font=\sffamily\bfseries,
    text width=2.5cm,
    align=right,
    anchor=east,
    inner sep=0pt,
  }
}
%% ===================================================================
%% Invasion mark and arrows 
\def\invasion(#1)#2#3{%
  \node[invasion] (i#1) at (#1) {#2};
  \draw[invasion arrow](i#1) --++(hex cs:#3);}

%% ===================================================================
%% Turn track
%%
\tikzset{
  turn month base/.style={
    transform shape,
    minimum size=1.4cm,
    font=\sffamily\bfseries\Large,
    text=al-bg},
  turn month/.is choice,
  turn month/0/.style={turn month base,node contents=},
  turn month/1/.style={turn month base,node contents=Jun},
  turn month/2/.style={turn month base,node contents=Jul},
  turn month/3/.style={turn month base,node contents=Aug},
  turn month/4/.style={turn month base,node contents=Sep},
  turn month/5/.style={turn month base,node contents=Oct},
  turn month/6/.style={turn month base,node contents=Nov},
  turn month/7/.style={turn month base,node contents=Dec},
  turn month/8/.style={turn month base,node contents=Jan},
  turn month/9/.style={turn month base,node contents=Feb},
  turn month/10/.style={turn month base,node contents=Mar},
  turn month/11/.style={turn month base,node contents=Apr},
  turn month/12/.style={turn month base,node contents=May},
}
\tikzset{
  turn number base/.style={
    transform shape,
    minimum size=1.4cm,
    scale line widths,
    line width=1pt,
    fill=white,
    draw=gray!75!black,
    font=\sffamily\bfseries\Huge,
    text=de-bg},
  turn number/.is choice,
  turn number/0/.style={turn number base,node contents=},
  turn number/1/.style={turn number base,node contents=1},
  turn number/2/.style={turn number base,node contents=2},
  turn number/3/.style={turn number base,node contents=3},
  turn number/4/.style={turn number base,node contents=4},
  turn number/5/.style={turn number base,node contents=5},
  turn number/6/.style={turn number base,node contents=6},
  turn number/7/.style={turn number base,node contents=7},
  turn number/8/.style={turn number base,node contents=8},
  turn number/9/.style={turn number base,node contents=9},
  turn number/10/.style={turn number base,node contents=10},
  turn number/11/.style={turn number base,node contents=11},
  turn number/12/.style={turn number base,node contents=12},
}
\tikzset{
  pics/turn pic/.style={%
    code={
      \node[turn number=#1] {};
      \node[turn month=#1] {};}},
  %
  pics/turn slot/.is choice,
  pics/turn slot/0/.style= {code={\pic[transform shape]{turn pic={0}};}},
  pics/turn slot/1/.style= {code={\pic[transform shape]{turn pic={1}};}},
  pics/turn slot/2/.style= {code={\pic[transform shape]{turn pic={2}};}},
  pics/turn slot/3/.style= {code={\pic[transform shape]{turn pic={3}};}},
  pics/turn slot/4/.style= {code={\pic[transform shape]{turn pic={4}};}},
  pics/turn slot/5/.style= {code={\pic[transform shape]{turn pic={5}};}},
  pics/turn slot/6/.style= {code={\pic[transform shape]{turn pic={6}};}},
  pics/turn slot/7/.style= {code={\pic[transform shape]{turn pic={7}};}},
  pics/turn slot/8/.style= {code={\pic[transform shape]{turn pic={8}};}},
  pics/turn slot/9/.style= {code={\pic[transform shape]{turn pic={9}};}},
  pics/turn slot/10/.style={code={\pic[transform shape]{turn pic={10}};}},
  pics/turn slot/11/.style={code={\pic[transform shape]{turn pic={11}};}},
  pics/turn slot/12/.style={code={\pic[transform shape]{turn pic={12}};}},
}
%% ===================================================================
%% Board stuff
%%
\tikzset{
  board/.style={
    transform shape,
    minimum width=30.5cm,
    minimum height=35.5cm,
    anchor=north west,
    fill=board-bg,
    draw=black,
  },
}
\newif\ifwithboxes\withboxestrue
\def\boardoff{0}
\ifwithboxes\def\boardoff{3.3}\fi
\ifwithboxes\def\boardoff{3}\fi
\ifwithboxes
\tikzset{
  board/.append style={
    minimum height=35.5cm+2*\boardoff cm}}
\fi
%% ===================================================================
%%
%% Misc. pictures 
%%
\tikzset{
  title/.style={
    anchor=north west,
    text width=2.6cm,
    inner sep=0pt,
    align=center,
    text=red!50!black,
    font=\sffamily\bfseries\Huge,
    transform shape},
  title/.pic={
    \node[title]{D-Day\\[-2ex]{\normalsize Smithsonian}};
  },
  chart title/.style={%
    text=white,
    font=\sffamily\bfseries\Huge,
    text width=19cm,
    align=center,
    anchor=north
  }
}
%% === Some styles ===================================================
\tikzset{
  tec hex/.style={
    transform shape,
    scale=.33,
    baseline=($(current bounding box.south)!.5!(current bounding box.center)$)
  },
  inline hex/.style={
    transform shape,
    scale=.2,
  }
}%

%% -------------------------------------------------------------------
%%
%% Factions
%%
\tikzset{
  wehrmacht/.pic={
    \path[scale line widths,fill=white,draw=none]
    (-.4,-.2) -- (-.2,-.2) -- (-.2,-.4)--
    ( .2,-.4) -- ( .2,-.2) -- ( .4,-.2)--
    ( .4, .2) -- ( .2, .2) -- ( .2, .4)--
    (-.2, .4) -- (-.2, .2) -- (-.4, .2)--
    cycle;
    \path[fill=black,pic actions]
    (-.4, -.1) rectangle(.4,.1)
    (-.1, -.4) rectangle(.1,.4);
    \path[scale line widths,
    line width=1pt,draw=black,fill=none]
    (-.4,-.2) -- (-.2,-.2) -- (-.2,-.4)
    (-.4, .2) -- (-.2, .2) -- (-.2, .4)
    ( .4, .2) -- ( .2, .2) -- ( .2, .4)
    ( .4,-.2) -- ( .2,-.2) -- ( .2,-.4);
  },
  pics/axis/.style={wehrmacht},
}
\tikzset{%
  shaef/.pic={%
    \path[fill=black] % Shield
    ( 0.00, 0.50)
    .. controls (-0.18, 0.50) and (-0.30, 0.43) ..(-0.37, 0.38)
    .. controls (-0.37, 0.35) and (-0.36, 0.23) ..(-0.33, 0.08)
    .. controls (-0.30,-0.10) and (-0.24,-0.27) ..(-0.10,-0.41)
    .. controls (-0.07,-0.44) and (-0.04,-0.47) ..( 0.00,-0.50)
    .. controls ( 0.04,-0.47) and ( 0.07,-0.44) ..( 0.10,-0.41)
    .. controls ( 0.24,-0.27) and ( 0.30,-0.10) ..( 0.33, 0.08)
    .. controls ( 0.36, 0.23) and ( 0.37, 0.35) ..( 0.37, 0.38)
    .. controls ( 0.30, 0.43) and ( 0.18, 0.50) ..( 0.00, 0.50)
    -- cycle;
    \path[clip] % Inner
    ( 0.01, 0.46)
    .. controls ( 0.12, 0.46) and ( 0.23, 0.42) ..( 0.33, 0.36)
    .. controls ( 0.32, 0.24) and ( 0.30, 0.12) ..( 0.27, 0.00)
    .. controls ( 0.23,-0.17) and ( 0.14,-0.33) ..( 0.00,-0.45)
    .. controls (-0.08,-0.38) and (-0.15,-0.29) ..(-0.20,-0.19)
    .. controls (-0.28,-0.02) and (-0.31, 0.17) ..(-0.33, 0.36)
    .. controls (-0.23, 0.43) and (-0.12, 0.46) ..(-0.00, 0.46)
    .. controls (-0.00, 0.46) and ( 0.00, 0.46) ..( 0.01, 0.46)
    -- cycle
    ;
    \path[fill={rgb,256:red,65;green,143;blue,222}] % UN blue
    (-0.01, 0.46)
    .. controls (-0.12, 0.46) and (-0.24, 0.43) ..(-0.33, 0.36)
    .. controls (-0.32, 0.24) and (-0.31, 0.12) ..(-0.28, 0.00)
    .. controls (-0.27,-0.00) and (-0.27,-0.01) ..(-0.27,-0.01)
    -- ( 0.27,-0.01)
    .. controls ( 0.31, 0.11) and ( 0.32, 0.24) ..( 0.33, 0.36)
    .. controls ( 0.23, 0.43) and ( 0.11, 0.46) ..(-0.01, 0.46)
    -- cycle;
    \path[fill=red]        
    ( 0.01, 0.38)
    .. controls ( 0.00, 0.38) and (-0.00, 0.38) ..(-0.01, 0.38)
    .. controls (-0.12, 0.38) and (-0.23, 0.35) ..(-0.32, 0.29)
    .. controls (-0.31, 0.19) and (-0.30, 0.10) ..(-0.28, 0.00)
    .. controls (-0.27,-0.01) and (-0.27,-0.02) ..(-0.27,-0.03)
    -- ( 0.27,-0.03)
    .. controls ( 0.30, 0.07) and ( 0.31, 0.18) ..( 0.32, 0.29)
    .. controls ( 0.23, 0.35) and ( 0.12, 0.38) ..( 0.01, 0.38)
    -- cycle;
    \path[fill=orange]
    ( 0.00, 0.36)
    .. controls ( 0.00, 0.36) and (-0.00, 0.36) ..(-0.01, 0.36)
    .. controls (-0.12, 0.36) and (-0.23, 0.33) ..(-0.32, 0.27)
    .. controls (-0.31, 0.18) and (-0.30, 0.09) ..(-0.28, 0.00)
    .. controls (-0.27,-0.01) and (-0.27,-0.02) ..(-0.27,-0.03)
    -- ( 0.27,-0.03)
    .. controls ( 0.30, 0.07) and ( 0.31, 0.17) ..( 0.32, 0.27)
    .. controls ( 0.23, 0.33) and ( 0.12, 0.36) ..( 0.00, 0.36)
    -- cycle;
    \path[fill=yellow]
    ( 0.00, 0.34)
    .. controls ( 0.00, 0.34) and (-0.00, 0.34) ..(-0.01, 0.34)
    .. controls (-0.12, 0.34) and (-0.23, 0.30) ..(-0.32, 0.25)
    .. controls (-0.31, 0.16) and (-0.30, 0.08) ..(-0.28, 0.00)
    .. controls (-0.27,-0.01) and (-0.27,-0.02) ..(-0.27,-0.03)
    -- ( 0.27,-0.03)
    .. controls ( 0.29, 0.06) and ( 0.31, 0.15) ..( 0.32, 0.25)
    .. controls ( 0.23, 0.31) and ( 0.12, 0.34) ..( 0.00, 0.34)
    -- cycle;
    \path[fill=green]    
    ( 0.00, 0.31)
    .. controls ( 0.00, 0.31) and (-0.00, 0.31) ..(-0.01, 0.31)
    .. controls (-0.12, 0.31) and (-0.22, 0.28) ..(-0.32, 0.22)
    .. controls (-0.31, 0.15) and (-0.29, 0.08) ..(-0.28, 0.00)
    .. controls (-0.27,-0.01) and (-0.27,-0.02) ..(-0.27,-0.03)
    -- ( 0.27,-0.03)
    .. controls ( 0.29, 0.06) and ( 0.31, 0.14) ..( 0.32, 0.22)
    .. controls ( 0.22, 0.28) and ( 0.11, 0.31) ..( 0.00, 0.31)
    -- cycle;
    \path[fill=blue]    
    ( 0.00, 0.29)
    .. controls ( 0.00, 0.29) and (-0.00, 0.29) ..(-0.01, 0.29)
    .. controls (-0.11, 0.29) and (-0.22, 0.26) ..(-0.31, 0.20)
    .. controls (-0.30, 0.14) and (-0.29, 0.07) ..(-0.28, 0.00)
    .. controls (-0.27,-0.01) and (-0.27,-0.04) ..(-0.27,-0.05)
    -- ( 0.27,-0.05)
    .. controls ( 0.28,-0.01) and ( 0.29, 0.05) ..( 0.29, 0.08)
    .. controls ( 0.30, 0.12) and ( 0.31, 0.16) ..( 0.31, 0.20)
    .. controls ( 0.22, 0.26) and ( 0.11, 0.29) ..( 0.00, 0.29)
    -- cycle;
    \path[fill=black]  % Lower
    ( 0.00, 0.27)
    .. controls ( 0.00, 0.27) and (-0.00, 0.27) ..(-0.01, 0.27)
    .. controls (-0.11, 0.27) and (-0.22, 0.24) ..(-0.31, 0.18)
    .. controls (-0.30, 0.11) and (-0.29, 0.05) ..(-0.28,-0.02)
    .. controls (-0.27,-0.03) and (-0.27,-0.06) ..(-0.27,-0.08)
    -- ( 0.27,-0.08)
    .. controls ( 0.28,-0.04) and ( 0.29, 0.02) ..( 0.29, 0.06)
    .. controls ( 0.30, 0.10) and ( 0.31, 0.14) ..( 0.31, 0.18)
    .. controls ( 0.22, 0.24) and ( 0.11, 0.27) ..( 0.00, 0.27)
    -- cycle;
    \path[fill=red]    % Flames
    (-0.03,-0.30)
    .. controls (-0.04,-0.29) and (-0.05,-0.27) ..(-0.06,-0.26)
    .. controls (-0.07,-0.24) and (-0.07,-0.24) ..(-0.07,-0.22)
    .. controls (-0.07,-0.23) and (-0.06,-0.23) ..(-0.06,-0.24)
    .. controls (-0.05,-0.24) and (-0.04,-0.27) ..(-0.03,-0.27)
    .. controls (-0.03,-0.27) and (-0.03,-0.24) ..(-0.04,-0.23)
    .. controls (-0.05,-0.22) and (-0.05,-0.21) ..(-0.06,-0.20)
    .. controls (-0.07,-0.18) and (-0.08,-0.15) ..(-0.08,-0.13)
    .. controls (-0.08,-0.13) and (-0.06,-0.16) ..(-0.05,-0.17)
    .. controls (-0.05,-0.17) and (-0.04,-0.18) ..(-0.04,-0.17)
    .. controls (-0.03,-0.14) and (-0.05,-0.13) ..(-0.06,-0.12)
    .. controls (-0.07,-0.11) and (-0.07,-0.08) ..(-0.06,-0.10)
    .. controls (-0.04,-0.12) and (-0.04,-0.15) ..(-0.04,-0.13)
    .. controls (-0.04,-0.11) and (-0.04,-0.09) ..(-0.05,-0.08)
    .. controls (-0.06,-0.07) and (-0.07,-0.04) ..(-0.07,-0.03)
    .. controls (-0.05,-0.05) and (-0.05,-0.05) ..(-0.04,-0.06)
    .. controls (-0.04,-0.07) and (-0.03,-0.08) ..(-0.03,-0.07)
    .. controls (-0.03,-0.04) and (-0.03,-0.04) ..(-0.05,-0.02)
    .. controls (-0.06,-0.01) and (-0.07, 0.01) ..(-0.07, 0.04)
    .. controls (-0.07, 0.06) and (-0.07, 0.07) ..(-0.06, 0.04)
    .. controls (-0.06, 0.03) and (-0.05, 0.01) ..(-0.04,-0.01)
    .. controls (-0.04,-0.01) and (-0.04,-0.01) ..(-0.03,-0.02)
    .. controls (-0.03,-0.02) and (-0.02,-0.02) ..(-0.02,-0.01)
    .. controls (-0.02, 0.01) and (-0.04, 0.03) ..(-0.04, 0.05)
    .. controls (-0.04, 0.06) and (-0.04, 0.09) ..(-0.04, 0.10)
    .. controls (-0.04, 0.11) and (-0.04, 0.13) ..(-0.04, 0.11)
    .. controls (-0.03, 0.09) and (-0.03, 0.07) ..(-0.03, 0.05)
    .. controls (-0.02, 0.04) and (-0.01, 0.02) ..( 0.00, 0.02)
    .. controls ( 0.02, 0.01) and ( 0.02, 0.02) ..( 0.03, 0.03)
    .. controls ( 0.03, 0.05) and ( 0.03, 0.07) ..( 0.03, 0.09)
    .. controls ( 0.03, 0.11) and ( 0.03, 0.12) ..( 0.04, 0.14)
    .. controls ( 0.04, 0.12) and ( 0.04, 0.11) ..( 0.04, 0.09)
    .. controls ( 0.04, 0.08) and ( 0.04, 0.05) ..( 0.05, 0.07)
    .. controls ( 0.05, 0.08) and ( 0.05, 0.08) ..( 0.05, 0.09)
    .. controls ( 0.06, 0.09) and ( 0.06, 0.07) ..( 0.06, 0.06)
    .. controls ( 0.05, 0.04) and ( 0.05, 0.03) ..( 0.05, 0.02)
    .. controls ( 0.05, 0.00) and ( 0.04,-0.00) ..( 0.04,-0.02)
    .. controls ( 0.03,-0.04) and ( 0.03,-0.05) ..( 0.04,-0.03)
    .. controls ( 0.05,-0.02) and ( 0.06,-0.01) ..( 0.06, 0.01)
    .. controls ( 0.07, 0.02) and ( 0.07, 0.04) ..( 0.07, 0.02)
    .. controls ( 0.07, 0.01) and ( 0.07,-0.02) ..( 0.06,-0.03)
    .. controls ( 0.05,-0.05) and ( 0.05,-0.05) ..( 0.04,-0.06)
    .. controls ( 0.04,-0.08) and ( 0.04,-0.08) ..( 0.03,-0.10)
    .. controls ( 0.03,-0.10) and ( 0.03,-0.13) ..( 0.04,-0.12)
    .. controls ( 0.05,-0.11) and ( 0.04,-0.09) ..( 0.06,-0.07)
    .. controls ( 0.07,-0.07) and ( 0.08,-0.05) ..( 0.07,-0.07)
    .. controls ( 0.06,-0.08) and ( 0.07,-0.10) ..( 0.06,-0.12)
    .. controls ( 0.05,-0.14) and ( 0.04,-0.14) ..( 0.04,-0.16)
    .. controls ( 0.04,-0.17) and ( 0.03,-0.20) ..( 0.04,-0.20)
    .. controls ( 0.05,-0.21) and ( 0.06,-0.15) ..( 0.07,-0.15)
    .. controls ( 0.07,-0.16) and ( 0.06,-0.18) ..( 0.06,-0.20)
    .. controls ( 0.06,-0.21) and ( 0.06,-0.22) ..( 0.05,-0.22)
    .. controls ( 0.04,-0.24) and ( 0.02,-0.25) ..( 0.03,-0.26)
    .. controls ( 0.05,-0.28) and ( 0.05,-0.23) ..( 0.07,-0.22)
    .. controls ( 0.07,-0.23) and ( 0.06,-0.24) ..( 0.07,-0.25)
    .. controls ( 0.07,-0.28) and ( 0.06,-0.29) ..( 0.04,-0.29)
    .. controls ( 0.03,-0.30) and ( 0.03,-0.30) ..(-0.00,-0.30)
    .. controls (-0.01,-0.30) and (-0.02,-0.30) ..(-0.03,-0.30)
    -- cycle;
    \path[fill=white] % Blade
    ( 0.00, 0.23)
    .. controls (-0.00, 0.22) and (-0.01, 0.21) ..(-0.01, 0.21)
    -- (-0.02,-0.31)
    -- ( 0.02,-0.31)
    -- ( 0.01, 0.21)
    .. controls ( 0.01, 0.21) and ( 0.00, 0.22) ..( 0.00, 0.23)
    -- cycle;
    \path[draw=black] %Furrow
    ( 0.00, 0.21)
    -- (-0.00, 0.19)
    -- (-0.00,-0.31)
    -- ( 0.00,-0.31)
    -- ( 0.00,-0.31)
    -- ( 0.00, 0.19)
    -- cycle;
    \path[fill={rgb,255:red,255;green,192;blue,0}]%Handle
    (-0.09,-0.27)
    .. controls (-0.10,-0.27) and (-0.11,-0.29) ..(-0.10,-0.29)
    .. controls (-0.07,-0.30) and (-0.04,-0.31) ..(-0.01,-0.31)
    .. controls (-0.01,-0.31) and (-0.01,-0.31) ..(-0.01,-0.31)
    .. controls (-0.01,-0.31) and (-0.01,-0.31) ..(-0.01,-0.31)
    .. controls (-0.01,-0.31) and (-0.01,-0.31) ..(-0.01,-0.31)
    .. controls (-0.01,-0.31) and (-0.01,-0.31) ..(-0.01,-0.31)
    .. controls (-0.01,-0.32) and (-0.01,-0.32) ..(-0.01,-0.32)
    .. controls (-0.01,-0.32) and (-0.01,-0.32) ..(-0.01,-0.32)
    -- (-0.01,-0.33)
    -- (-0.02,-0.40)
    .. controls (-0.01,-0.41) and (-0.01,-0.41) ..( 0.00,-0.41)
    .. controls ( 0.01,-0.41) and ( 0.01,-0.41) ..( 0.02,-0.40)
    -- ( 0.01,-0.33)
    -- ( 0.01,-0.32)
    .. controls ( 0.01,-0.32) and ( 0.01,-0.32) ..( 0.01,-0.32)
    .. controls ( 0.01,-0.32) and ( 0.01,-0.32) ..( 0.01,-0.31)
    .. controls ( 0.01,-0.31) and ( 0.01,-0.31) ..( 0.01,-0.31)
    .. controls ( 0.01,-0.31) and ( 0.01,-0.31) ..( 0.01,-0.31)
    .. controls ( 0.01,-0.31) and ( 0.01,-0.31) ..( 0.01,-0.31)
    .. controls ( 0.01,-0.31) and ( 0.01,-0.31) ..( 0.01,-0.31)
    .. controls ( 0.04,-0.31) and ( 0.07,-0.30) ..( 0.10,-0.29)
    .. controls ( 0.11,-0.29) and ( 0.10,-0.27) ..( 0.09,-0.27)
    .. controls ( 0.09,-0.27) and ( 0.09,-0.27) ..( 0.09,-0.27)
    .. controls ( 0.06,-0.29) and ( 0.03,-0.30) ..( 0.00,-0.30)
    .. controls (-0.03,-0.30) and (-0.06,-0.29) ..(-0.09,-0.27)
    .. controls (-0.09,-0.27) and (-0.09,-0.27) ..(-0.09,-0.27)
    -- cycle;
    \path[fill={rgb,255:red,255;green,192;blue,0}] %Pommel
    (-0.02,-0.41)
    .. controls (-0.02,-0.42) and (-0.01,-0.43) ..( 0.00,-0.43)
    .. controls ( 0.01,-0.43) and ( 0.02,-0.42) ..( 0.02,-0.41)
    .. controls ( 0.02,-0.41) and ( 0.01,-0.42) ..( 0.00,-0.42)
    .. controls (-0.01,-0.42) and (-0.02,-0.41) ..(-0.02,-0.41)
    -- cycle;
  }
}%
%% ===================================================================
%% Some command for typesetting special things
%%
\DeclareRobustCommand\titlefamily{%
  \fontencoding{T1}\fontfamily{AlphaSlabOne-TLF}\selectfont}
\DeclareRobustCommand\WaffenSS{%
  {%
    % \textarn{\textbf{ss}}
    % \arnfamily\bfseries ss
    \usefont{LRN}{\arndefault}{bx}{n} ss%
  }}
%% ===================================================================
%% Some command for typesetting special things
%%
\tikzset{%
  pics/unit turn/.is choice,
  pics/unit turn/0/.style={code={}},
  pics/unit turn/1/.style={chit/small identifier=2},
  pics/unit turn/2/.style={chit/small identifier=3},
  pics/unit turn/3/.style={chit/small identifier=4},
  pics/unit turn/4/.style={chit/small identifier=5},
  pics/unit turn/5/.style={chit/small identifier=6},
  pics/unit turn/6/.style={chit/small identifier=7},
  pics/unit turn/7/.style={chit/small identifier=8},
  pics/unit turn/8/.style={chit/small identifier=9},
  pics/unit turn/9/.style={chit/small identifier=10},
  pics/unit turn/10/.style={chit/small identifier=11},
  pics/unit turn/11/.style={chit/small identifier=12},
  pics/unit turn/12/.style={chit/small identifier=13},
  pics/unit turn/.default=0,
  %% Bevel
  /chit/sdd/bevel/.style={/chit/bevel},
  %% Frame
  /chit/sdd/no frame/.style={draw=none,fill=none},
  /chit/sdd/with frame/.style={draw=board-bg!50!black,line width=.2pt},
  /chit/sdd/frame/.style={/chit/sdd/no frame},
  %% Base unit type
  %% 
  %% 1: command
  %% 2: echelon
  %% 3: main
  %% 4: more
  %% 5: ID
  %% 6: AF
  %% 7: MF,
  %% 8: Turn
  %% 9: Hex
  unit/.style args={#1,#2,#3,#4,#5,#6,#7,#8,#9}{%
    scale line widths,
    line width=1pt,
    chit={
      % frame={draw=pgffillcolor,scale line widths,line width=.2pt},
      sdd/bevel,
      frame={/chit/sdd/frame},
      symbol={[%
        faction=friendly,
        command=#1,
        echelon=#2,
        main={#3},
        #4](0,0)},
      unique={#5},
      factors={chit/2 factors={#6,#7}},
      upper left={unit turn=#8},
      upper right={chit/small identifier=#9}}},
  %% HQ unit
  %%
  %% 1: Echelon
  %% 2: More
  %% 3: ID
  %% 4: Turn
  %% 5: Hex
  hq/.style args={#1,#2,#3,#4,#5}{
    unit={land,#1,headquarters,#2,#3,0,3,#4,#5}},
  %% Theatre HQ unit
  %%
  %% 1: ID
  %% 2: Turn
  %% 3: Hex
  th/.style args={#1,#2,#3}{%
    hq={theatre,,{chit/small identifier=#1},#2,#3}},
  %% Army group HQ unit
  %%
  %% 1: ID
  %% 2: Turn
  %% 3: Hex
  ag/.style args={#1,#2,#3}{%
    hq={army group,,{chit/identifier=#1},#2,#3}},
  %% Army HQ unit
  %%
  %% 1: ID
  %% 2: More
  %% 3: Turn
  %% 4: Hex
  ar/.style args={#1,#2,#3,#4}{%
    hq={army,#1,{chit/identifier=#2},#3,#4}},
  %% Motorized infantry 
  %%
  %% 1: ID
  %% 2: AF
  %% 3: Turn
  %% 4: Hex
  mi/.style args={#1,#2,#3,#4}{%
    unit={land,corps,{infantry,motorised},,{chit/identifier=#1},#2,3,#3,#4}},
  %% Regular infantry 
  %%
  %% 1: ID (pic)
  %% 2: AF
  %% 3: Turn
  %% 4: Hex
  i/.style args={#1,#2,#3,#4}{%
    unit={land,corps,infantry,,#1,#2,2,#3,#4}},
  %% Airborne infantry 
  %%
  %% 1: ID
  %% 2: AF
  %% 3: Turn
  %% 4: Hex
  abi/.style args={#1,#2,#3,#4}{%
    unit={land,corps,infantry,lower=airborne,{chit/identifier=#1},#2,2,#3,#4}},
  %% Mountaineer
  %%
  %% 1: ID
  %% 2: AF
  %% 3: Turn
  %% 4: Hex
  mni/.style args={#1,#2,#3,#4}{%
    unit={land,corps,infantry,lower=mountain,{chit/identifier=#1},#2,2,#3,#4}},
  %% Armoured
  %%
  %% 1: ID (pic)
  %% 2: AF
  %% 3: Turn
  %% 4: Hex
  a/.style args={#1,#2,#3,#4}{%
    unit={land,corps,armoured,,#1,#2,3,#3,#4}},
  %% Static
  %%
  %% 1: ID
  %% 2: Turn
  %% 3: Hex
  st/.style args={#1,#2,#3}{%
    unit={land,division,{infantry,air defence},,{chit/identifier=#1},
      1,0,#2,#3}},
  %% Air units
  %%
  %% 1: more
  %% 2: ID
  %% 3: AF
  %% 4: MF,
  %% 5: Turn
  %% 6: Hex
  air/.style args={#1,#2,#3,#4,#5,#6}{%
    unit={air,none,fixed wing,#1,{chit/identifier=#2},#3,#4,#5,#6}
  },
  %% Flipped factors 
  ff/.style args={#1,#2}{
    /chit/factors={chit/2 factors={#1,#2}},
    /chit/upper right=,
    % color=black,
    fill=pgffillcolor!50!white
  }
}
%% -------------------------------------------------------------------
%% Common units
%%
\tikzset{
  game piece/.pic={
    \node[font=\sffamily\bfseries\footnotesize,
    text width=1.2cm,
    align=center,
    transform shape,
    draw=none,
    anchor=center,
    inner sep=0pt] {#1};},
  game turn/.style={
    al,
    chit={
      sdd/bevel,
      full={shaef},
      frame={/chit/sdd/frame},
    }
  },
  game turn flipped/.style={
    de,
    chit={
      sdd/bevel,
      full={wehrmacht},
      frame={/chit/sdd/frame},
    }
  },
  initiative/.pic={%
    \ifx|#1|\else\pic{#1};\fi
    \fill[white,opacity=.75] (-.6,-.6)rectangle++(1.2,1.2);
    \pic[text=black,rotate=45,transform shape]{game piece=Initiative};},
  initiative/.style={
    al,
    chit={
      sdd/bevel,
      frame={/chit/sdd/frame},
      full={initiative=shaef}}},
  initiative flipped/.style={
    de,
    chit={
      sdd/bevel,
      frame={/chit/sdd/frame},
      full={initiative=wehrmacht}
    }
  },
  clear weather/.pic={%
    \path[draw] (-.4,-.4) rectangle (.4,.4);},
  mud/.pic={
    \path[draw=white] (-.4,-.4) rectangle (.4,.4);
    \path[fill=white] circle(.1);},
}
\tikzset{
  clear weather/.style={
    color=black,
    fill=white,
    scale line widths,
    line width=1pt,
    chit={
      sdd/bevel,
      full={clear weather},
      frame={/chit/sdd/frame},
    }
  },
  mud/.style={
    color=white,
    fill=brown!75!white,
    scale line widths,
    line width=1pt,
    chit={
      sdd/bevel,
      full={mud},
      frame={/chit/sdd/frame},
    }
  },
  snow/.style={
    color=white,
    fill=sea!75!white,
    scale line widths,
    line width=1pt,
    chit={
      sdd/bevel,
      full={snow}
      frame={/chit/sdd/frame},
    }
  },
  weather/.style={clear weather},
  weather flipped/.style={mud}  
}
  
    
%% -------------------------------------------------------------------
%% Allied units
%%
\tikzset{%
  mulberry factor/.pic={
    \node[
    minimum size=4mm,
    shape=circle,
    fill=al-bg,
    text=white,
    font=\sffamily\bfseries,
    inner sep=1pt,
    shift={(0,-.05)}] {1};
  },
  mulberry/.style args ={#1,#2}{
    scale line widths,
    line width=1pt,
    fill=al-bg!50!white,
    chit={
      sdd/bevel,
      frame={/chit/sdd/frame},
      symbol={[
        faction=friendly,
        command=equipment,
        main={[{shift={(0,-.1)},scale line widths,line width=.7pt}]base},
        upper={[{shift={(0,-.05)},scale line widths,line width=.7pt}]naval},
        below={[shift={(0,.05)}]amphibious}](0,.1)},
      factors={mulberry factor},
      upper left={unit turn={#1}},
      upper right={chit/small identifier={#2}}
    }},
  al/.style={color=al-fg,fill=al-bg,text=al-fg},
  us/.style={color=us-fg,fill=us-bg,text=us-fg},
  br/.style={color=uk-fg,fill=uk-bg,text=uk-fg},
  ca/.style={color=ca-fg,fill=ca-bg,text=ca-fg},
  fr/.style={color=fr-fg,fill=fr-bg,text=fr-fg},
  al blank/.style={chit={frame={/chit/sdd/frame}},fill=al-bg!50!white},
  us blank/.style={chit={frame={/chit/sdd/frame}},fill=us-bg!50!white},
  br blank/.style={chit={frame={/chit/sdd/frame}},fill=uk-bg!50!white},
  ca blank/.style={chit={frame={/chit/sdd/frame}},fill=ca-bg!50!white},
  fr blank/.style={chit={frame={/chit/sdd/frame}},fill=fr-bg!50!white},
  shaef/.style      ={al,th={SHAEF,#1,A14}},% OK OK
  us 6 aghq/.style  ={us,ag ={6,#1,A14}},% OK (T19)
  br 21 aghq/.style ={br,ag ={21,#1,C12}},%OK OK 
  us 12 aghq/.style ={us,ag ={12,#1,A14}},% OK OK
  us 1 arhq/.style  ={us,ar ={,1,#1,A14}},% OK OK
  al 1ab arhq/.style={al,ar ={{lower=airborne},1,#1,P}},% OK - 
  br 2 arhq/.style  ={br,ar ={,2,#1,C12}},% OK OK
  us 3 arhq/.style  ={us,ar ={,3,#1,A14}},% OK OK
  us 7 arhq/.style  ={us,ar ={,7,#1,T19}},% OK OK
  us 9 arhq/.style  ={us,ar ={,9,#1,A14}},% OK OK
  us 15 arhq/.style ={us,ar ={,15,#1,P}},% OK OK
  ca 1 arhq/.style  ={ca,ar ={,1,#1,C12}},% OK OK
  fr 1 arhq/.style  ={fr,ar ={,1,#1,T19}},% OK OK 
  br 1 abi/.style   ={br,abi={1,4,#1,C12}},% OK OK 
  br 1 mi/.style    ={br,mi ={1,3,#1,C12}},% OK OK
  br 8 mi/.style    ={br,mi ={8,4,#1,C12}},% OK OK
  br 12 mi/.style   ={br,mi ={12,4,#1,C12}},% OK OK
  br 30 mi/.style   ={br,mi ={30,5,#1,C12}},% OK (T19)
  ca 1 mi/.style    ={ca,mi ={1,4,#1,P}},% OK OK
  ca 2 mi/.style    ={ca,mi ={2,4,#1,C12}},% OK OK
  fr 1 mi/.style    ={fr,mi ={1,3,#1,T19}},% OK OK
  fr 2 mni/.style   ={fr,mni={2,4,#1,T19}},% OK OK
  fr 11 i/.style    ={fr,i  ={{chit/identifier=11},3,#1,F}},% OK OK
  us 3 mi/.style    ={us,mi ={3,4,#1,A14}},% OK OK
  us 4 mi/.style    ={us,mi ={4,5,#1,P}},% OK - only 1943
  us 5 mi/.style    ={us,mi ={5,5,#1,A14}},% OK OK 
  us 6 mi/.style    ={us,mi ={6,5,#1,T19}},% OK OK 
  us 7 mi/.style    ={us,mi ={7,5,#1,A14}},% OK OK
  us 8 mi/.style    ={us,mi ={8,4,#1,A14}},% OK OK
  us 12 mi/.style   ={us,mi ={12,5,#1,A14}},% OK OK
  us 13 mi/.style   ={us,mi ={13,5,#1,A14}},% OK (P)
  us 15 mi/.style   ={us,mi ={15,5,#1,A14}},% OK (P)
  us 16 mi/.style   ={us,mi ={16,4,#1,A14}},% OK (P)
  us 18 abi/.style  ={us,abi={18,5,#1,A14}},% OK OK
  us 19 mi/.style   ={us,mi ={19,4,#1,A14}},% OK (P)
  us 20 mi/.style   ={us,mi ={20,5,#1,A14}},% OK (P)
  us 21 mi/.style   ={us,mi ={21,4,#1,A14}},% OK (P)
  us 22 mi/.style   ={us,mi ={22,3,#1,P}},% OK - 
  us 23 mi/.style   ={us,mi ={23,3,#1,P}},% OK - 
  al i st/.style    ={al,st ={I,#1,}},
  al ii st/.style   ={al,st ={II,#1,}},
  al iii st/.style  ={al,st ={III,#1,}},
  al iv st/.style   ={al,st ={IV,#1,}},
  us 8 bw/.style    ={us,air={upper={[scale=1.2]text=B/H},8,*,15,#1,B12}},% OK OK
  us 9 fw/.style    ={us,air={upper={[scale=1.4]text=B/M},9,4,5,#1,A14}},% OK OK
  us 12 fw/.style   ={us,air={upper={[scale=1.4]text=F},12,2,5,#1,T19}},% OK OK
  br bc bw/.style   ={br,air={upper={[scale=1.4]text=B/H},BC,*,15,#1,B12}},%OK 
  br 2 fw/.style    ={br,air={upper={[scale=1.4]text=F},2,3,5,#1,C12}},% OK OK
  fr 1 fw/.style    ={fr,air={upper={[scale=1.4]text=F},1,2,5,#1,T19}},% OK OK
  al moves/.style   ={al,chit={sdd/bevel,full=shaef,frame={/chit/sdd/frame}}},
  mulberry 1/.style ={color=black,mulberry={#1,A14}},% OK OK
  mulberry 2/.style ={color=black,mulberry={#1,C12}},% OK OK
  %% Flipped 
  shaef flipped/.style      ={al blank},
  us 6 aghq flipped/.style  ={us blank},
  br 21 aghq flipped/.style ={br blank},
  us 12 aghq flipped/.style ={us blank},
  us 1 arhq flipped/.style  ={us blank},
  al 1ab arhq flipped/.style={al blank},
  br 2 arhq flipped/.style  ={br blank},
  us 3 arhq flipped/.style  ={us blank},
  us 7 arhq flipped/.style  ={us blank},
  us 9 arhq flipped/.style  ={us blank},
  us 15 arhq flipped/.style ={us blank},
  ca 1 arhq flipped/.style  ={ca blank},
  fr 1 arhq flipped/.style  ={fr blank},
  br 1 abi flipped/.style   ={br 1 abi=0, ff={2,2}},
  br 1 mi flipped/.style    ={br 1 mi=0,  ff={2,3}},
  br 8 mi flipped/.style    ={br 8 mi=0,  ff={2,3}},
  br 12 mi flipped/.style   ={br 12 mi=0, ff={2,3}},
  br 30 mi flipped/.style   ={br 30 mi=0, ff={2,3}},
  ca 1 mi flipped/.style    ={ca 1 mi=0,  ff={2,3}},
  ca 2 mi flipped/.style    ={ca 2 mi=0,  ff={2,3}},
  fr 1 mi flipped/.style    ={fr 1 mi=0,  color=black, ff={2,3}},
  fr 2 mni flipped/.style   ={fr 2 mni=0, color=black, ff={2,2}},
  fr 11 i flipped/.style    ={fr 11 i=0,  color=black, ff={1,2}},
  us 3 mi flipped/.style    ={us 3 mi=0,  ff={2,3}},
  us 4 mi flipped/.style    ={us 4 mi=0,  ff={3,3}},
  us 5 mi flipped/.style    ={us 5 mi=0,  ff={3,3}},
  us 6 mi flipped/.style    ={us 6 mi=0,  ff={3,3}},
  us 7 mi flipped/.style    ={us 7 mi=0,  ff={3,3}},
  us 8 mi flipped/.style    ={us 8 mi=0,  ff={2,3}},
  us 12 mi flipped/.style   ={us 12 mi=0, ff={2,3}},
  us 13 mi flipped/.style   ={us 13 mi=0, ff={2,3}},
  us 15 mi flipped/.style   ={us 15 mi=0, ff={2,3}},
  us 16 mi flipped/.style   ={us 16 mi=0, ff={2,3}},
  us 18 abi flipped/.style  ={us 18 abi=0,ff={3,2}},
  us 19 mi flipped/.style   ={us 19 mi=0, ff={2,3}},
  us 20 mi flipped/.style   ={us 20 mi=0, ff={2,3}},
  us 21 mi flipped/.style   ={us 21 mi=0, ff={2,3}},
  us 22 mi flipped/.style   ={us 22 mi=0, ff={1,3}},
  us 23 mi flipped/.style   ={us 23 mi=0, ff={1,3}},
  al i st flipped/.style    ={al blank},
  al ii st flipped/.style   ={al blank},
  al iii st flipped/.style  ={al blank},
  al iv st flipped/.style   ={al blank},  
  us 8 bw flipped/.style    ={us blank},
  us 9 fw flipped/.style    ={us 9 fw=0,  ff={2,5}},
  us 12 fw flipped/.style   ={us 12 fw=0, ff={1,5}},
  br bc bw flipped/.style   ={br blank},
  br 2 fw flipped/.style    ={br 2 fw=0,  ff={2,5}},
  fr 1 fw flipped/.style    ={fr 1 fw=0,  color=black, ff={1,5}},
  mulberry 1 flipped/.style ={al blank},
  mulberry 2 flipped/.style ={al blank},
  al moves flipped/.style   ={al moves},
  %
  us 6 aghq 2/.style  ={us,ag ={6,#1,T19}},% OK (T19)
  br 30 mi 2/.style   ={br,mi ={30,5,#1,T19}},% OK (T19)
  us 6 mi 2/.style    ={us,mi ={6,5,#1,A14}},% OK OK 
  us 13 mi 2/.style   ={us,mi ={13,5,#1,P}},% OK (P)
  us 15 mi 2/.style   ={us,mi ={15,5,#1,P}},% OK (P)
  us 16 mi 2/.style   ={us,mi ={16,4,#1,P}},% OK (P)
  us 19 mi 2/.style   ={us,mi ={19,4,#1,P}},% OK (P)
  us 20 mi 2/.style   ={us,mi ={20,5,#1,P}},% OK (P)
  us 21 mi 2/.style   ={us,mi ={21,4,#1,P}},% OK (P)
  us 6 aghq 2 flipped/.style  ={us 6 aghq flipped},
  br 30 mi 2 flipped/.style   ={br 30 mi flipped},
  us 6 mi 2 flipped/.style    ={us 6 mi flipped},
  us 13 mi 2 flipped/.style   ={us 13 mi flipped},
  us 15 mi 2 flipped/.style   ={us 15 mi flipped},
  us 16 mi 2 flipped/.style   ={us 16 mi flipped},
  us 19 mi 2 flipped/.style   ={us 19 mi flipped},
  us 20 mi 2 flipped/.style   ={us 20 mi flipped},
  us 21 mi 2 flipped/.style   ={us 21 mi flipped}  
}
%% -------------------------------------------------------------------
%% German units
%%
\tikzset{%
  % M Main land (Austria, Czech, Germany)
  % T Any city
  % C Any coastal
  % O Occupied (Belgium, Holland, France)
  % - Any
  waffen ss/.pic={%
    \node[chit/identifier,pic actions,shift={(0,0)}]{#1\WaffenSS};},
  % pics/waffen ss/.style={shift identifier={#1\WaffenSS}},
  de/.style         ={color=de-fg,fill=de-bg,text=de-fg},
  ss/.style         ={color=ss-fg,fill=ss-bg,text=ss-fg},
  de blank/.style   ={chit,fill=de-bg!50!white},
  ss blank/.style   ={chit,fill=ss-bg!50!white},
  ob west/.style    ={de,th ={OB West,#1,G13}}, % OK OK
  de b aghq/.style  ={de,ag ={B,#1,H14}}, % OK (M) 
  de g aghq/.style  ={de,ag ={G,#1,L15}}, % OK (M)
  de h aghq/.style  ={de,ag ={H,#1,M}},% OK OK 
  de 1 arhq/.style  ={de,ar ={,1,#1,O}}, % OK OK
  de 1ab arhq/.style={de,ar ={{lower=airborne},1,#1,M}}, % OK OK
  de 5pz arhq/.style={de,ar ={{lower=armoured},5,#1,O}}, % OK (M)
  de 6pz arhq/.style={de,ar ={{lower=armoured},6,#1,M}},% OK OK
  de 7 arhq/.style  ={de,ar ={,7,#1,O}},% OK OK 
  de 11 arhq/.style ={de,ar ={,11,#1,M}}, % OK OK
  de 15 arhq/.style ={de,ar ={,15,#1,O}},% OK OK
  de 19 arhq/.style ={de,ar ={,19,#1,O}},% OK OK
  de 25 arhq/.style ={de,ar ={,25,#1,M}},% OK - 
  ss 1 a/.style     ={ss,a  ={waffen ss=1,5,#1,O}}, % OK (M)
  ss 2 a/.style     ={ss,a  ={waffen ss=2,4,#1,M}}, % OK (M)
  de 2 abi/.style   ={de,abi={2,3,#1,C}},% OK (M)
  de 4lw i/.style   ={de,i  ={chit/identifier=4LW,1,#1,C}},%OK (M)
  ss 4 a/.style     ={ss,a  ={waffen ss=4,3,#1,O}}, % - O
  ss 12 i/.style    ={ss,i  ={waffen ss=12,3,#1,M}},%OK
  de 13 i/.style    ={de,i  ={chit/identifier=13,1,#1,M}},% OK - 
  ss 13 i/.style    ={ss,i  ={waffen ss=13,2,#1,M}},% OK - 
  ss 18 i/.style    ={ss,i  ={waffen ss=18,2,#1,M}}, % OK - 
  de 25 i/.style    ={de,i  ={chit/identifier=25,1,#1,C}},% OK (M)
  de 30 i/.style    ={de,i  ={chit/identifier=30,1,#1,M}},% OK - 
  de 39 a/.style    ={de,a  ={chit/identifier=39,2,#1,M}},% OK - 
  de 47 a/.style    ={de,a  ={chit/identifier=39,3,#1,O}},% OK (M)
  de 51 mni/.style  ={de,mni={51,3,#1,M}},% - OK
  de 53 i/.style    ={de,i  ={chit/identifier=53,1,#1,M}},% OK -
  de 58 a/.style    ={de,a  ={chit/identifier=58,3,#1,M}},% OK OK
  de 62 i/.style    ={de,i  ={chit/identifier=62,1,#1,C}},% OK - 
  de 63 i/.style    ={de,i  ={chit/identifier=63,1,#1,M}},% OK - 
  de 64 i/.style    ={de,i  ={chit/identifier=64,1,#1,C}},% OK OK
  de 66 i/.style    ={de,i  ={chit/identifier=66,1,#1,C}},% OK (M) 
  de 67 i/.style    ={de,i  ={chit/identifier=67,1,#1,C}},% OK OK
  de 74 i/.style    ={de,i  ={chit/identifier=74,2,#1,C}},% OK OK
  de 75 i/.style    ={de,i  ={chit/identifier=75,1,#1,M}},% - OK
  de 76 a/.style    ={de,a  ={chit/identifier=76,2,#1,O}},% - OK
  de 80 i/.style    ={de,i  ={chit/identifier=80,2,#1,E3}}, % OK OK 
  de 81 i/.style    ={de,i  ={chit/identifier=81,2,#1,C}},% OK OK
  de 82 i/.style    ={de,i  ={chit/identifier=82,2,#1,C}},% OK OK
  de 84 i/.style    ={de,i  ={chit/identifier=84,2,#1,C}},% OK OK
  de 85 i/.style    ={de,i  ={chit/identifier=85,2,#1,C}},% OK (M)
  de 86 i/.style    ={de,i  ={chit/identifier=86,2,#1,C}},% OK OK
  de 87 i/.style    ={de,i  ={chit/identifier=87,2,#1,C}},% - OK
  de 88 i/.style    ={de,i  ={chit/identifier=88,2,#1,C}},% OK OK
  de 89 i/.style    ={de,i  ={chit/identifier=89,2,#1,C}},% OK OK
  de i st/.style    ={de,st ={I,#1,I1}}, % OK OK 
  de ii st/.style   ={de,st ={II,#1,C16}}, % OK OK 
  de iii st/.style  ={de,st ={III,#1,D7}}, % OK OK 
  de iv st/.style   ={de,st ={IV,#1,D11}}, % OK OK
  de v st/.style    ={de,st ={V,#1,D19}}, % OK OK 
  de vi st/.style   ={de,st ={VI,#1,E9}}, % OK OK
  de vii st/.style  ={de,st ={VII,#1,R16}}, % OK OK
  de luft/.style    ={de,air={upper={text=F},LUFT,3,5,#1,G4}},% OK (O)
  de moves/.style   ={de,chit={sdd/bevel,full=wehrmacht,frame={/chit/sdd/frame}}},
  %
  ob west flipped/.style    ={de blank},
  de b aghq flipped/.style  ={de blank},
  de g aghq flipped/.style  ={de blank},
  de h aghq flipped/.style  ={de blank},
  de 1 arhq flipped/.style  ={de blank},
  de 1ab arhq flipped/.style={de blank},
  de 5pz arhq flipped/.style={de blank},
  de 6pz arhq flipped/.style={de blank},
  de 7 arhq flipped/.style  ={de blank},
  de 11 arhq flipped/.style ={de blank},
  de 15 arhq flipped/.style ={de blank},
  de 19 arhq flipped/.style ={de blank},
  de 25 arhq flipped/.style ={de blank},
  ss 1 a flipped/.style     ={ss 1 a=0,   ff={3,3}},
  ss 2 a flipped/.style     ={ss 2 a=0,   ff={2,3}},
  de 2 abi flipped/.style   ={de 2 abi=0, ff={2,2}},
  de 4lw i flipped/.style   ={de 4lw i=0, ff={1,2}},
  ss 4 a flipped/.style     ={ss 4 a=0,   ff={2,3}},
  ss 12 i flipped/.style    ={ss 12 i=0,  ff={1,2}},
  de 13 i flipped/.style    ={de 13 i=0,  ff={0,2}},
  ss 13 i flipped/.style    ={ss 13 i=0,  ff={1,2}},
  ss 18 i flipped/.style    ={ss 18 i=0,  ff={1,2}},
  de 25 i flipped/.style    ={de 25 i=0,  ff={1,2}},
  de 30 i flipped/.style    ={de 30 i=0,  ff={0,2}},
  de 39 a flipped/.style    ={de 39 a=0,  ff={1,3}},
  de 47 a flipped/.style    ={de 47 a=0,  ff={2,3}},
  de 51 mni flipped/.style  ={de 51 mni=0,ff={2,2}},
  de 53 i flipped/.style    ={de 53 i=0,  ff={0,2}},
  de 58 a flipped/.style    ={de 58 a=0,  ff={2,3}},
  de 62 i flipped/.style    ={de 62 i=0,  ff={1,2}},
  de 63 i flipped/.style    ={de 63 i=0,  ff={0,2}},
  de 64 i flipped/.style    ={de 64 i=0,  ff={1,2}},
  de 66 i flipped/.style    ={de 66 i=0,  ff={1,2}},
  de 67 i flipped/.style    ={de 67 i=0,  ff={1,2}},
  de 74 i flipped/.style    ={de 74 i=0,  ff={1,2}},
  de 75 i flipped/.style    ={de 75 i=0,  ff={0,2}},
  de 76 a flipped/.style    ={de 76 a=0,  ff={1,3}},
  de 80 i flipped/.style    ={de 80 i=0,  ff={1,2}},
  de 81 i flipped/.style    ={de 81 i=0,  ff={1,2}},
  de 82 i flipped/.style    ={de 82 i=0,  ff={1,2}},
  de 84 i flipped/.style    ={de 84 i=0,  ff={1,2}},
  de 85 i flipped/.style    ={de 85 i=0,  ff={1,2}},
  de 86 i flipped/.style    ={de 86 i=0,  ff={1,2}},
  de 87 i flipped/.style    ={de 87 i=0,  ff={1,2}},
  de 88 i flipped/.style    ={de 88 i=0,  ff={1,2}},
  de 89 i flipped/.style    ={de 89 i=0,  ff={1,2}},
  de i st flipped/.style    ={de blank},
  de ii st flipped/.style   ={de blank},
  de iii st flipped/.style  ={de blank},
  de iv st flipped/.style   ={de blank},
  de v st flipped/.style    ={de blank},
  de vi st flipped/.style   ={de blank},
  de vii st flipped/.style  ={de blank},
  de luft flipped/.style    ={de luft=0, ff={1,5}},
  de moves flipped/.style   ={de moves},
  %%
  de b aghq 2/.style  ={de,ag ={B,#1,M}}, % OK (M) 
  de g aghq 2/.style  ={de,ag ={G,#1,M}}, % OK (M)
  de 5pz arhq 2/.style={de,ar ={{lower=armoured},5,#1,M}}, % OK (M)
  ss 1 a 2/.style     ={ss,a  ={waffen ss=1,5,#1,M}}, % OK (M)
  de 2 abi 2/.style   ={de,abi={2,3,#1,M}},% OK (M)
  de 4lw i 2/.style   ={de,i  ={chit/identifier=4LW,1,#1,M}},%OK (M)
  de 25 i 2/.style    ={de,i  ={chit/identifier=25,1,#1,M}},% OK (M)
  de 47 a 2/.style    ={de,a  ={chit/identifier=39,3,#1,M}},% OK (M)
  de 66 i 2/.style    ={de,i  ={chit/identifier=66,1,#1,M}},% OK (M) 
  de 85 i 2/.style    ={de,i  ={chit/identifier=85,2,#1,M}},% OK (M)
  de luft 2/.style    ={de,air={upper={text=F},LUFT,1,5,#1,O},
    fill=pgffillcolor!50!white
  },% OK (O)
  %% 
  de b aghq 2 flipped/.style  ={de b aghq flipped},
  de g aghq 2 flipped/.style  ={de g aghq flipped},
  de 5pz arhq 2 flipped/.style={de 5pz arhq flipped},
  ss 1 a 2 flipped/.style     ={ss 1 a flipped},
  de 2 abi 2 flipped/.style   ={de 2 abi flipped},
  de 4lw i 2 flipped/.style   ={de 4lw i flipped},
  de 25 i 2 flipped/.style    ={de 25 i flipped},
  de 47 a 2 flipped/.style    ={de 47 a flipped},
  de 66 i 2 flipped/.style    ={de 66 i flipped},
  de 85 i 2 flipped/.style    ={de 85 i flipped},
  de luft 2 flipped/.style    ={de,air={upper={text=F},LUFT,3,5,0,}}
}
%% ===================================================================
\tikzset{
  dummy/.style={chit={frame={/chit/sdd/frame},fill=white}},
  dummy flipped/.style={dummy},
}
%% -------------------------------------------------------------------
%%
%% Replacement symbology
%%
\tikzset{
  replacement/.pic={
    \draw[-{>[length=2pt,width=3pt]},
    scale line widths,line width=.5pt]
    (-.2,-.1)--(0,-.1);
    \draw[-{>[length=2pt,width=3pt]},
    scale line widths,line width=.5pt]
    (0,-.1)arc(-90:90:.1)--(-.2,.1);
    \node[draw=none,anchor=center,shape=rectangle,font=\sffamily\bfseries\tiny,scale=.5,
    transform shape]at(-.05,0){RIP};
  },
  interdict/.pic={
    \node[draw=none,anchor=center,transform shape] (i) at (0,0) {I};
    \draw[scale line widths,line width=1pt] (-.4,0)--(i) (-.4,-.3)--(i);
    \draw[scale line widths,line width=1pt,-{>[length=0pt 4,width=0pt 6]}]
    (i)--(.4,0);
    \draw[scale line widths,line width=1pt,-{>[length=0pt 4,width=0pt 6]}]
    (i)--(.4,.3);
  },
  follow/.pic={
    \draw[fill=white,scale line widths,line width=1pt]
    (0.4,0)--++(-135:.3)--++(0,.07)--++(45:.2)--++(135:.2)--++(0,.07)--cycle;
    \draw[fill=white,scale line widths,line width=1pt]
    (-0.4,.1)--++(.2,0)--++(.1,-.1)--++(-.1,-.1)--++(-.2,0)--cycle;
    \draw[scale line widths,line width=1pt,dashed]
    (-.1,0)--(.35,0);
  },
  extra move/.pic={
    \node [single arrow,
    single arrow head extend=3pt,
    draw=black,
    fill=white,
    anchor=center,
    inner sep=2mm,
    minimum width=4mm,
    minimum height=8mm,
    transform shape] at (-.1,0) {};},
  cas/.pic={
    \node[natoapp6c={faction=friendly,
      main=fixed wing,
      command=air},scale=.4,
    transform shape] (a) at
    (-.3,0) {};
    \draw[-{>}] ($(a.east)+(0.05,0)$) -- ++(.5,0);
  },
  isolated/.pic={%
    \draw[draw,scale line widths,line width=1pt,fill=white]
    (0,0) circle (.35);
    \begin{scope}
      \clip (0,0) circle (.365) [clip even odd rule] circle(.5);
      \foreach \a in {0,45,...,315}{%
        \begin{scope}[shift={(\a:.35)},rotate=\a]
          \draw[draw,scale line widths,line width=1pt,fill=white]
          (.15,0)--++(-150:.2)--++(90:.2)--cycle;
        \end{scope}}
    \end{scope}},
  isolated base/.style={
    color=#1!50!black,
    fill=white,
    fill=yellow!85!black,
    scale line widths,
    chit={
      sdd/bevel,
      full=isolated,
      line width=1pt,
      frame={/chit/sdd/frame},
    }
  },
  isolated/.style={isolated base=gray},
  twice/.style={isolated base=red},
  standfast/.pic={
    \draw[]
    (-.3,0) arc(180:-135:.3);
    \draw[,-] foreach \a in {190,160,...,-110}{(\a:.3)--(\a:.5)};
  },
  national/.pic={%
    \draw[draw=none,fill=uk-bg] (-.50,-.50) rectangle ++(.45,.45);
    \draw[draw=none,fill=ca-bg] ( .05,-.50) rectangle ++(.45,.45);
    \draw[draw=none,fill=fr-bg] (-.50, .05) rectangle ++(.45,.45);
    \draw[draw=none,fill=us-bg] ( .05, .05) rectangle ++(.45,.45);
  },
}

%% ===================================================================
%%
%% OOBs
%%
%%
%% If true, put holding boxes on board, not in OOBs
%%
%% Holding boxes. 
\tikzset{
  holding/.style={
    transform shape,
    minimum width=3cm,
    minimum height=1.6cm,
    fill=white,
    draw=black,
    font=\sffamily\bfseries,
    align=center,
    outer sep=0pt
  },
  allied holding/.style={
    holding,
    text=al-bg,
    fill=al-bg!15!white
  },
  german holding/.style={
    holding,
    text=de-bg,
    fill=de-bg!25!white
  },
}
%% Move points 
\tikzset{
  moves slot/.style={
    transform shape,
    minimum width=1.4cm,
    minimum height=1.4cm,
    font=\sffamily\bfseries\Large,
    fill=white,
    draw=black,
    anchor=south east
  },
  allied moves/.style={
    moves slot,
    text=al-bg},
  german moves/.style={
    moves slot,
    text=de-bg},
  moves title/.style={
    align=center,
    transform shape,
    font=\sffamily\bfseries\Large,
    anchor=south,
    text=white}
}
% --------------------------------------------------------------------
% 1: Zone name
% 2: coordinates
% 3: prefix
% 4: Start
% 5: Per turn
\def\movestabletwo#1#2#3#4#5{%
  \begin{scope}[shift={(#2)},zone scope=#3 track]
    \node[moves title,anchor=south east] at (16.8,1.3) {Move points (#5/turn)};
    \foreach \r in {0,...,1}{%
      \pgfmathparse{-\r*1.3}\edef\y{\pgfmathresult}
      \pgfmathparse{\y+.65}\edef\my{\pgfmathresult}
      \foreach \c in {0,...,13}{% 
        \pgfmathparse{\c*1.3}\edef\x{\pgfmathresult}
        \pgfmathparse{\x-.65}\edef\mx{\pgfmathresult}
        \pgfmathparse{int(\r*14+\c)}\edef\t{\pgfmathresult}
        \node[#1,minimum size=1.3cm] (moves\t) at (\x,\y) {\t};
        \ifnum\t=#4%
          \draw[line width=1pt] (moves\t) circle(.55);
           \markpos{#3}(\mx+.05,\my+.05)
        \fi%
        \markpos{#3 \t}(\mx,\my)
      }
    }
  \end{scope}}
% --------------------------------------------------------------------
\def\movestablefour#1#2#3#4#5{%
  \begin{scope}[shift={(#2)},zone scope=#3]
    \node[moves title,anchor=south east] at (6*1.3,1.3) {Move points (#5/turn)};
    \foreach \r in {0,...,3}{%
      \pgfmathparse{-\r*1.3}\edef\y{\pgfmathresult}
      \pgfmathparse{\y+.65}\edef\my{\pgfmathresult}
      \foreach \c in {0,...,6}{% 
        \pgfmathparse{\c*1.3}\edef\x{\pgfmathresult}
        \pgfmathparse{\x-.65}\edef\mx{\pgfmathresult}
        \pgfmathparse{int(\r*7+\c)}\edef\t{\pgfmathresult}
        \node[#1,minimum size=1.3cm] (moves\t) at (\x,\y) {\t};
        \ifnum\t=#4%
          \draw[line width=1pt] (moves\t) circle(.55);
           \markpos{#3}(\mx+.05,\my+.05)
        \fi%
        \markpos{#3 \t}(\mx,\my)
      }
    }
  \end{scope}}
% --------------------------------------------------------------------
\def\alliedarmies#1{%
  \begin{scope}[shift={(#1)}]%5.7)}]
    \foreach[count=\i from 0] \h/\t in {%
      al 1ab arhq/10,ca 1 arhq/0,fr 1 arhq/4,%
      us 1 arhq/0, br 2 arhq/0, us 3 arhq/0,%
      us 7 arhq/3, us 9 arhq/4, us 15 arhq/10}{
      \pgfmathparse{mod(\i,3)*(6+.5)}\edef\x{\pgfmathresult}
      \pgfmathparse{-floor(\i/3)*(1.6+.5)}\edef\y{\pgfmathresult}
      \begin{scope}[zone scope=\h\space holding]
        \node[allied holding,
        minimum width=6cm,
        anchor=north west] at (\x,\y) {holding box};
        \chit[\h](\x+.8,\y-.8)
        \edef\hh{\h\space holding}
        \markpos{\hh}(\x+.8+2.4,\y-.8)
      \end{scope}}
  \end{scope}}
% --------------------------------------------------------------------
\def\germanarmies#1{%
  \begin{scope}[shift={(#1)}]
    \foreach[count=\i from 0] \h/\t in {%
      de 1 arhq/0, de 1ab arhq/4, de 5pz arhq/0,%
      de 6pz arhq/5, de 7 arhq/0, de 11 arhq/11,%
      de 15 arhq/0, de 19 arhq/0, de 25 arhq/7}{%
      \pgfmathparse{mod(\i,3)*(6+.5)}\edef\x{\pgfmathresult}
      \pgfmathparse{-floor(\i/3)*(1.6+.5)}\edef\y{\pgfmathresult}
      \begin{scope}[zone scope=\h\space holding]
        \node[german holding,
        minimum width=6cm,
        anchor=north west] at (\x,\y) {holding box};
        \chit[\h](\x+.8,\y-.8)
        \edef\hh{\h\space holding}
        \markpos{\hh}(\x+.8+2.4,\y-.8)
      \end{scope}}
  \end{scope}}
% --------------------------------------------------------------------
\def\alliedwherelegend#1{%
  \node[where legend] at (#1) {%
    \begin{tabular}{@{}cl@{}}%
      A14 & Southhampton\\
      D12 & Dover\\
      B12 & London\\
      T19 & Mediterranean\\
      F & Any controlled city in France\\
      P & Any controlled port city\\
      G & Garrison (optional)
    \end{tabular}}}
% --------------------------------------------------------------------
\def\germanwherelegend#1{%
  \node[where legend] at (#1) {%
    \begin{tabular}{@{}cl@{}}%
      O & Any hex in occupied territories\\
        & (France, Belgium, Netherlands, Luftwaffe in city)\\
      C & Any coastal hex, at most 1/hex, in occupied territories\\
        & (France, Belgium, Netherlands)\\
      M & Any controlled city in Axis main-land\\
        & (Germany, Austria, Czechoslovakia)\\
    \end{tabular}}}  
% --------------------------------------------------------------------  
%% Dummy counters to mark placements
\colorlet{al-oob-bg}{al-bg!50!gray}
\colorlet{de-oob-bg}{de-bg!50!gray}
\tikzset{
  where/.style={
    transform shape,
    minimum size=1cm,
    font=\sffamily\bfseries\Large,
    text=white},
  start/.pic={\node[where]{#1};},
  start/.style args={#1,#2}{%
    chit={draw=#2,full={start={#1}}}},
  A14/.style={start={A14,al-oob-bg}},
  C12/.style={start={C12,al-oob-bg}},
  B12/.style={start={B12,al-oob-bg}},
  T19/.style={start={T19,al-oob-bg}},
  P/.style={start={P,al-oob-bg}},
  F/.style={start={F,al-oob-bg}},
  O/.style={start={O,de-oob-bg}},
  M/.style={start={M,de-oob-bg}},
  C/.style={start={C,de-oob-bg}},
  X/.style={start={G,al-oob-bg}},
  where legend/.style={
    transform shape,
    text=white,
    font=\sffamily\bfseries,
    anchor=north west
  }
}
% --------------------------------------------------------------------
%% Make legend slot
\newcommand\oobslot[3][0]{%
  \pgfmathparse{#3*1.3+(#3-1)*.2+#1}\edef\h{\pgfmathresult}
  \scoped[shift={(-1.6,.65)},transform shape]{%
    \node[turn number=#2,
    minimum height=\h cm,
    anchor=north west]{}};
  \scoped[shift={(-1.6,.65)},transform shape]{%
    \node[turn month=#2,
    minimum height=\h cm,
    anchor=north west]{}};}
\let\wggetbb\wg@get@bb

% --------------------------------------------------------------------
%% Allied OOB 1944
\def\alliedoobb{%
  {% 0: A14
    A14,
    shaef, us 1 arhq, us 3 arhq, mulberry 1, us 9 fw,%
    us 5 mi, us 7 mi, us 8 mi, us 12 mi, us 15 mi,%
    us 18 abi, us 19 mi, us 20 mi, 
    C12,%
    br 21 aghq, br 2 arhq, ca 1 arhq, mulberry 2, br 2 fw,%
    br 1 abi, br 1 mi, ca 2 mi, br 8 mi, br 12 mi, br 30 mi,%
    blank chit, blank chit,%
    B12, us 8 bw, br bc bw, blank chit, blank chit, blank chit, blank chit, %
    X,al i st,al ii st, al iii st, al iv st, blank chit,%
    initiative%
  },{% 1: 2 A14
    A14, us 13 mi%
  },{% 2: 3 A14
    A14, us 12 aghq, %
    blank chit, blank chit, blank chit, blank chit, blank chit,%
    T19, us 7 arhq, us 12 fw, fr 2 mni, us 6 mi% T19
  },{% 3: 4 A14
    A14, us 6 aghq, us 9 arhq, us 3 mi, us 16 mi, us 21 mi,% A14
    blank chit,%
    T19, fr 1 arhq, fr 1 fw, fr 1 mi% T19
  },{% 8: 6 A14
    P, us 22 mi, us 23 mi,% A14
    blank chit, blank chit, blank chit,blank chit,
    F, fr 11 i% F
  },{% 10: 9 P
    P, ca 1 mi% P
  },{% 11: 10 P
    P, al 1ab arhq, us 15 arhq% P    
  }}
%% Allied OOB 1944 legend
\tikzset{
  pics/allied oob 1944/.is choice,
  pics/allied oob 1944/0/.style={
    code={
      \oobslot[-.65]{0}{3}
      \node[where,text=al-bg,rotate=90,anchor=north,align=center] at
      (-1.4,-1.3) {At-start};
    }
  },
  pics/allied oob 1944/1/.style={code={\oobslot{2}{1}}},
  pics/allied oob 1944/2/.style={code={\oobslot{3}{1}}},
  pics/allied oob 1944/3/.style={code={\oobslot{4}{1}}},
  pics/allied oob 1944/4/.style={code={\oobslot{6}{1}}},
  pics/allied oob 1944/5/.style={code={\oobslot{9}{1}}},
  pics/allied oob 1944/6/.style={code={\oobslot{10}{1}}},
  pics/allied oob 1944 unit turn/.is choice,
  pics/allied oob 1944 unit turn/0/.style={code={}},
  pics/allied oob 1944 unit turn/1/.style={chit/small identifier=2},
  pics/allied oob 1944 unit turn/2/.style={chit/small identifier=3},
  pics/allied oob 1944 unit turn/3/.style={chit/small identifier=4},
  pics/allied oob 1944 unit turn/4/.style={chit/small identifier=6},
  pics/allied oob 1944 unit turn/5/.style={chit/small identifier=9},
  pics/allied oob 1944 unit turn/6/.style={chit/small identifier=10},
  pics/allied oob 1944 unit turn/7/.style={chit/small identifier=?},
  pics/allied oob 1944 unit turn/.default=0,
}


% --------------------------------------------------------------------
%% Allied OOB 1943
\def\alliedooba{%
  {% 0: A14
    A14,
    shaef, us 1 arhq, us 3 arhq, mulberry 1, us 9 fw,%
    us 5 mi, us 6 mi 2, us 7 mi, us 8 mi, %
    blank chit,blank chit,blank chit,blank chit,%
    % us 12 mi, us 15 mi, us 18 abi, us 19 mi, us 20 mi, 
    C12,%
    br 21 aghq, br 2 arhq, ca 1 arhq, mulberry 2, br 2 fw,%
    br 1 abi, br 1 mi, ca 2 mi, br 8 mi, br 12 mi, %
    % br 30 mi,
    blank chit, blank chit, blank chit,%
    B12, us 8 bw, br bc bw, blank chit, blank chit, blank chit, blank chit, blank chit, blank chit,%
    X,al i st,al ii st,al iii st,al iv st%
  },{% 1: 2 A14
    A14, us 12 mi, blank chit, blank chit,%
    T19, us 7 arhq, us 12 fw, br 30 mi 2%
  },{% 2: 3 A14
    A14, us 12 aghq, blank chit, blank chit,%
    T19, fr 2 mni% T19
  },{% 3: 4 A14
    A14, us 9 arhq, us 3 mi,% A14
    blank chit,%
    T19, us 6 aghq 2, fr 1 arhq, fr 1 mi% T19
  },{% 4: 5
    A14, us 18 abi, blank chit, blank chit, T19, fr 1 fw%
  },{% 5: 6 A14
    P, us 4 mi%
  },{% 6: 7 P
    P, us 15 mi 2, us 16 mi 2, blank chit,%
    F, fr 11 i% P
  },{% 7: 8 P
    P, us 13 mi 2%
  },{% 8: 9 P
    P, us 19 mi 2, us 20 mi 2%
  },{% 9: 10 P
    P, us 15 arhq%
  },{% 10: 11 P
    P, ca 1 mi, us 21 mi 2%
  }}
%% Allied OOB 1943 legend
\tikzset{
  pics/allied oob 1943/.is choice,
  pics/allied oob 1943/0/.style={
    code={
      \oobslot[-.65]{0}{3}
      \node[where,text=al-bg,rotate=90,anchor=north,align=center] at
      (-1.4,-1.3) {At-start};
    }
  },
  pics/allied oob 1943/1/.style={code={\oobslot{2}{1}}},
  pics/allied oob 1943/2/.style={code={\oobslot{3}{1}}},
  pics/allied oob 1943/3/.style={code={\oobslot{4}{1}}},
  pics/allied oob 1943/4/.style={code={\oobslot{5}{1}}},
  pics/allied oob 1943/5/.style={code={\oobslot{6}{1}}},
  pics/allied oob 1943/6/.style={code={\oobslot{7}{1}}},
  pics/allied oob 1943/7/.style={code={\oobslot{8}{1}}},
  pics/allied oob 1943/8/.style={code={\oobslot{9}{1}}},
  pics/allied oob 1943/9/.style={code={\oobslot{10}{1}}},
  pics/allied oob 1943/10/.style={code={\oobslot{11}{1}}}%
}

% --------------------------------------------------------------------
\tikzset{
}  
%% German OOB 1944
\def\germanoobb{%
  {
    blank chit,%
    de luft, de i st, de 80 i,
    ob west, de b aghq, de g aghq, de ii st, de iii st,%
    de iv st, de v st, de vi st, de vii st,% Specific
    blank chit,O,%
    de 1 arhq, de 5pz arhq, de 7 arhq, de 15 arhq, de 19 arhq,%
    ss 1 a, de 47 a,% Occupied
    blank chit,blank chit,blank chit,blank chit,blank chit,blank chit,%
    C,%
    de 2 abi, de 4lw i, de 25 i, de 62 i, de 64 i,%
    de 66 i, de 67 i, de 74 i, de 81 i, de 82 i,%
    de 84 i, de 85 i, de 86 i, blank chit, de 88 i, de 89 i,%
    blank chit,blank chit,M,ss 2 a% Any City 
  },{% 2
    M,de 58 a%
  },{% 3
    M,ss 12 i, ss 13 i,%
  },{% 4
    M,de h aghq, de 1ab arhq,%
  },{% 5
    M,de 6pz arhq, de 53 i%
  },{% 6
    M,de 63 i,%
  },{% 7
    M,de 25 arhq, de 13 i, de 39 a%
  },{% 8
    M,de 30 i%
  },{% 9
    M,ss 18 i%
  },{% 11
    M,de 11 arhq%
  }%
}
%% German OOB 1944 legend
\tikzset{
  pics/german oob 1944/.is choice,
  pics/german oob 1944/0/.style={
    code={
      \oobslot[-1]{0}{4}
      \node[where,text=al-bg,rotate=90,anchor=north,align=center] at
      (-1.4,-1.7) {%
        At-start};
    }
  },
  pics/german oob 1944/1/.style={code={\oobslot{2}{1}}},
  pics/german oob 1944/2/.style={code={\oobslot{3}{1}}},
  pics/german oob 1944/3/.style={code={\oobslot{4}{1}}},
  pics/german oob 1944/4/.style={code={\oobslot{5}{1}}},
  pics/german oob 1944/5/.style={code={\oobslot{6}{1}}},
  pics/german oob 1944/6/.style={code={\oobslot{7}{1}}},
  pics/german oob 1944/7/.style={code={\oobslot{8}{1}}},
  pics/german oob 1944/8/.style={code={\oobslot{9}{1}}},
  pics/german oob 1944/9/.style={code={\oobslot{10}{1}}},
  pics/german oob 1944/10/.style={code={\oobslot{11}{1}}},
}

% --------------------------------------------------------------------  
\def\germanooba{%
  {%
    blank chit,%
    de i st, de 80 i, ob west, de ii st, de iii st,%
    de iv st, de v st, de vi st, de vii st,%
    blank chit,blank chit,blank chit,%
    initiative flipped,%
    % Specific
    M, de 25 i 2, de 85 i 2, blank chit, blank chit, blank chit,%
    blank chit,blank chit,blank chit,blank chit,blank chit,blank chit,
    blank chit,blank chit,
    O, de luft 2, de 1 arhq, de 7 arhq, de 15 arhq, de 19 arhq,
    ss 4 a, de 76 a, blank chit,blank chit,blank chit,%
    blank chit,blank chit,blank chit,%%%
    C, de 64 i, de 67 i, de 74 i, de 81 i, de 82 i,%
    de 84 i, de 86 i, de 87 i, de 88 i, de 89 i%
  },{% 2
    M,de 5pz arhq 2%
  },{% 3
    M,de b aghq 2,%
  },{% 4
    M,de g aghq 2, de 1ab arhq, de 51 mni%
  },{% 5
    M,de h aghq, de 6pz arhq, ss 1 a 2%
  },{% 6
    M,de 2 abi 2,%
  },{% 7
    M,ss 2 a%
  },{% 8
    M,de 66 i 2%
  },{% 9
    M,de 58 a, de 62 i, de 75 i%
  },{% 11
    M,de 11 arhq, de 4lw i 2, de 47 a 2%
  }%
}
\tikzset{
  pics/german oob 1943/.is choice,
  pics/german oob 1943/0/.style={
    code={
      \oobslot[-1]{0}{4}
      \node[where,text=al-bg,rotate=90,anchor=north,align=center] at
      (-1.4,-1.7) {%
        At-start};
    }
  },
  pics/german oob 1943/1/.style={code={\oobslot{2}{1}}},
  pics/german oob 1943/2/.style={code={\oobslot{3}{1}}},
  pics/german oob 1943/3/.style={code={\oobslot{4}{1}}},
  pics/german oob 1943/4/.style={code={\oobslot{5}{1}}},
  pics/german oob 1943/5/.style={code={\oobslot{6}{1}}},
  pics/german oob 1943/6/.style={code={\oobslot{7}{1}}},
  pics/german oob 1943/7/.style={code={\oobslot{8}{1}}},
  pics/german oob 1943/8/.style={code={\oobslot{9}{1}}},
  pics/german oob 1943/9/.style={code={\oobslot{10}{1}}},
  pics/german oob 1943/10/.style={code={\oobslot{11}{1}}},
}
% --------------------------------------------------------------------
\DeclareRobustCommand\alliedmark[1][]{%
  \tikz[scale=.3,#1]{\pic[transform shape]{shaef}}}
\DeclareRobustCommand\germanmark[1][]{%
  \tikz[scale=.3,#1]{\pic[transform shape]{wehrmacht}}}
\DeclareRobustCommand\hqmark[1][]{\natoappmark[#1]{headquarters}}
\DeclareRobustCommand\corpsmark[1][]{\natoappmark[#1]{,echelon=corps}}
\DeclareRobustCommand\arhqmark[1][]{\natoappmark[#1]{headquarters,echelon=army}}
\DeclareRobustCommand\motorisedmark[1][]{\natoappmark[#1]{{infantry,motorized}}}
\DeclareRobustCommand\groundmark[1][]{\natoappmark[#1]{}}
\DeclareRobustCommand\aamark[1][]{\natoappmark[#1]{air defence}}
\DeclareRobustCommand\garrisonmark[1][]{\natoappmark[#1]{,echelon=division}}
\DeclareRobustCommand\aairbornemark[1][]{%
  \natoappmark[double color fill={uk-bg!75!white}{us-bg!75!white},
  shading angle=-45,#1]{infantry,lower=airborne,
    frame={double color fill={uk-bg!75!white}{us-bg!75!white},
      shading angle=-45}}}
\DeclareRobustCommand\airmark[1][]{%
  \tikz[scale=.25,#1]{%
    \natoapp[faction=friendly,command=air,main=fixed wing]}}
\DeclareRobustCommand\initiativemark[1][]{%
  \tikz[scale=.25,#1]{\chit[full={initiative=},
    double color fill={al-bg}{de-bg},
    shading angle=-45]}}
\DeclareRobustCommand\weathermark[1][]{%
  \tikz[scale=.25,#1]{\chit[mud]}}
\DeclareRobustCommand\goodweather[1][]{%
  \tikz[scale=.25,#1]{\chit[clear weather]}}%
\DeclareRobustCommand\badweather[1][]{%
  \tikz[scale=.25,#1]{\chit[mud]}}%
\DeclareRobustCommand\replacementmark[1][]{%
  \tikz[scale=.25,#1]{\chit[fill=white,full={[scale=2.5]replacement}]}}
\DeclareRobustCommand\bombermark[1][]{%
  \tikz[scale=.25,#1]{\chit[air={upper={text=B/H},,*,15,0,},
    double color fill={uk-bg}{us-bg},
    shading angle=-45]}}
\DeclareRobustCommand\reactionmark[1][]{%
  \tikz[scale=.25,#1]{\chit[full=interdict,
    double color fill={al-bg!75!white}{de-bg!75!white},
    shading angle=-45]}}
\DeclareRobustCommand\mulberrymark[1][]{%
  \tikz[scale=.25,#1]{\chit[mulberry={0,}]}}
\DeclareRobustCommand\pursuemark[1][]{%
  \tikz[scale=.25,#1]{\chit[full=follow,
    double color fill={al-bg!75!white}{de-bg!75!white},
    shading angle=-45]}}
\DeclareRobustCommand\extramovemark[1][]{%
  \tikz[scale=.25,#1]{\chit[full={extra move},
    double color fill={al-bg!75!white}{de-bg!75!white},
    shading angle=-45]}}
\DeclareRobustCommand\isolatedmark[1][]{%
  \tikz[scale=.25,#1]{\chit[isolated,
    double color fill={al-bg!75!white}{de-bg!75!white},
    shading angle=-45]}}
\DeclareRobustCommand\casmark[1][]{%
  \tikz[scale=.25,#1]{\chit[full=cas,
    double color fill={al-bg!75!white}{de-bg!75!white},
    shading angle=-45]}}
\DeclareRobustCommand\fightonmark[1][]{%
  \tikz[scale=.25,#1]{\chit[full=standfast,
    double color fill={al-bg!75!white}{de-bg!75!white},
    shading angle=-45]}}
\DeclareRobustCommand\nationalmark[1][]{%
  \tikz[scale=.25,#1]{\chit[full=national]}}
\DeclareRobustCommand\agmark[1][]{%
  \sizemark[transform shape,#1]{army group}}
\DeclareRobustCommand\thmark[1][]{%
  \sizemark[transform shape,#1]{theatre}}
\newcommand\hexmark[2][]{%
  \tikz[every hex/.style={fill=hex,
    draw=gray!75!black,
    label=none},
  #1]{%
    \hex[#2](c=1,r=1)}}
\DeclareRobustCommand\clearmark[1][]{\hexmark[#1]{}}
\DeclareRobustCommand\woodsmark[1][]{\hexmark[#1]{woods}}
\DeclareRobustCommand\mountainsmark[1][]{\hexmark[#1]{mountains}}
\DeclareRobustCommand\swampmark[1][]{\hexmark[#1]{swamp}}
\DeclareRobustCommand\citymark[1][]{\hexmark[#1]{city={,,n,{0,0}}}}
\DeclareRobustCommand\fortmark[1][]{\hexmark[#1]{fort={,,n,{0,0}}}}
\DeclareRobustCommand\seamark[1][]{\hexmark[#1]{fill=sea,draw=white}}
\DeclareRobustCommand\supmark[1][]{%
  \tikz[scale=.8,#1]{%
    \pic[transform shape]{city={,$\mathbf{x}$,b,{0,0}}};}}
\DeclareRobustCommand\asupmark[1][]{%
  \tikz[scale=.8,#1]{%
    \pic[transform shape]{city={,$\mathbf{x}$,a,{0,0}}};}}
\DeclareRobustCommand\gsupmark[1][]{%
  \tikz[scale=.8,#1]{%
    \pic[transform shape]{city={,$\mathbf{x}$,g,{0,0}}};}}
\DeclareRobustCommand\iportmark[1][]{\tikz[scale=.5,#1]{\node[port]{}}}
\DeclareRobustCommand\supplymark[1][]{%
  \hexmark[#1]{city={,$\mathbf{x}$,b,{0,0}}}}
\DeclareRobustCommand\fortifiedmark[1][]{\hexmark[#1]{fortified}}
\DeclareRobustCommand\rivermark[1][]{%
  \tikz[every hex/.style={fill=hex,
    draw=gray!75!black,
    label=none},#1]{%
    \hex(c=1,r=1);%
    \draw[hex/river](hex cs:c=1,r=1,v=NW)%
    --(hex cs:c=1,r=1,v=NE)%
    --(hex cs:c=1,r=1,v=E)%
    --(hex cs:c=1,r=1,v=SE);}}
\DeclareRobustCommand\coastalmark[1][]{%
  \tikz[every hex/.style={fill=hex,
    draw=gray!75!black,
    label=none},#1]{%
    \hex[white!85!gray,fill=sea](c=1,r=1);%
    \begin{scope}
      \clip(hex cs:c=1,r=1,v=NW)
      to[out=-10,in=140]
      (hex cs:c=1,r=1,v=SE)
      --(hex cs:c=1,r=1,v=E)
      --(hex cs:c=1,r=1,v=NE)
      --cycle;
      \hex(c=1,r=1);
    \end{scope}}}
\DeclareRobustCommand\portmark[1][]{%
  \tikz[every hex/.style={fill=hex,
    draw=gray!75!black,
    label=none},#1]{%
    \hex[white!85!gray,fill=sea](c=1,r=1);%
    \scoped[draw=white]{\node[port] at (hex cs:c=1,r=1,v=W,o=.2){}}
    \begin{scope}
      \clip(hex cs:c=1,r=1,v=NW)
      to[out=-10,in=140]
      (hex cs:c=1,r=1,v=SE)
      --(hex cs:c=1,r=1,v=E)
      --(hex cs:c=1,r=1,v=NE)
      --cycle;
      % \clip(hex cs:c=1,r=1,v=NW)%
      % --(hex cs:c=1,r=1,v=NE)%
      % --(hex cs:c=1,r=1,v=E)%
      % --(hex cs:c=1,r=1,v=SE)%
      % to[out=90,in=-90] (hex cs:c=1,r=1)
      % to[out=45,in=-90](hex cs:c=1,r=1,v=NW)--cycle;
      \hex(c=1,r=1);
      \node[port] at (hex cs:c=1,r=1,v=W,o=.2) {};
    \end{scope}}}
\DeclareRobustCommand\invasionmark[1][]{%
  \tikz[every hex/.style={fill=hex,
    draw=gray!75!black,
    label=none},#1]{%
    \coordinate (fubar) at (hex cs:c=1,r=1);
    \hex[white!85!gray,fill=sea](c=1,r=1);%
    \invasion(fubar){$\mathbf{x}$}{c=1,r=1,e=NE}}}
\DeclareRobustCommand\ARHQ{\textsc{arhq}}

%% === Excerpts of the board =========================================
\tikzset{%
  board image/.style={%
    inner sep=0pt,
    anchor=north west,
    shift={(-1,0.87)},
    transform shape}}%
\newcommand\boardexcerpt[1][]{\board@excerpt[#1]}
\def\board@excerpt[#1](#2)(#3){%
  \scope[#1]
  \clip(#2) rectangle (#3);
  \node[board image] at (0,\boardoff){\includegraphics{hexes}};}
\def\endboardexcerpt{\endscope}

%% === Table colours =================================================
\colorlet{altcol}{board-bg!10!white}
\colorlet{defcol}{white}
\colorlet{headcol}{board-bg!25!white}
\newcommand\headrow{\rowcolor{headcol}}
\newcommand\altrow{\rowcolor{altcol}}
\newcommand\defrow{\rowcolor{defcol}}
\newcommand\altcell{\cellcolor{altcol}}
\newcommand\defcell{\cellcolor{defcol}}
\newcommand\uid[1]{\textsc{#1}}


%% === Logo ==========================================================
\usetikzlibrary {perspective}
\tikzset{
  logo outline/.style={
    draw=black,scale line widths,line width=2pt,even odd rule},
  logo shadow/.style={
    preaction={hex/get scale,fill=black,opacity=.75,even odd rule,
      transform canvas={yshift=\hex@scale*-5mm}}},
  logo rshadow/.style={
    preaction={hex/get scale,fill=black,opacity=.75,even odd rule,
      transform canvas={xshift=\hex@scale*5mm}}},
  logo fill/.style   ={top color=red,bottom color=yellow},
  logo rfill/.style  ={left color=red,right color=yellow},
  logo letter/.style ={logo fill, logo outline,logo shadow},
}
\def\dd@D#1{%
  \draw[logo letter]
  (tpp cs:x=#1+1,y=-3,z=0) --(tpp cs:x=#1,  y=-3,z=0)
  --(tpp cs:x=#1,y=3,z=0)  --(tpp cs:x=#1+1,y=3, z=0)
  to[out=0,in=0] (tpp cs:x=#1+1,y=-3,z=0)
  (tpp cs:x=#1+1,y=-2,z=0)   --(tpp cs:x=#1+.75,y=-2,z=0)
  --(tpp cs:x=#1+.75,y=2,z=0)--(tpp cs:x=#1+.75,y=2, z=0)
  to[out=0,in=0] (tpp cs:x=#1+1,y=-2,z=0);}
\def\dd@H#1{%
  \path[save path=\h]
  (tpp cs:x=#1,y=-.5,z=0)--(tpp cs:x=#1-1,y=-.5,z=0)
  --(tpp cs:x=#1-1,y=.5,z=0)--(tpp cs:x=#1,  y=.5,z=0)--cycle;
  \settosave{\h}
  \draw[logo shadow];
  \begin{scope}
    \settosave{\h}
    \clip;
    \draw[logo fill]
    (tpp cs:x=#1,y=-3,z=0)--(tpp cs:x=#1-1,y=-3,z=0)
    --(tpp cs:x=#1-1,y=3,z=0)--(tpp cs:x=#1,  y=3,z=0)--cycle;
  \end{scope}
  \settosave{\h}
  \draw[logo outline];
}
\def\dd@A#1{%
  \draw[logo letter]
  (tpp cs:x=#1,y=-3,z=0)
  --(tpp cs:x=#1+1,    y=3, z=0)--(tpp cs:x=#1+2,    y=3, z=0)
  --(tpp cs:x=#1+3,    y=-3,z=0)--(tpp cs:x=#1+2.25, y=-3,z=0)
  --(tpp cs:x=#1+1.875,y=-1,z=0)--(tpp cs:x=#1+1.175,y=-1,z=0)
  --(tpp cs:x=#1+.75,  y=-3,z=0)--cycle
  (tpp cs:x=#1+1.25,y=0,z=0)
  --(tpp cs:x=#1+1.75,y=0,z=0)--(tpp cs:x=#1+1.5,y=2.,z=0)--cycle;}
\def\dd@Y#1{%
  \draw[logo letter]
  (tpp cs:x=#1+.75,   y=3,z=0)
  --(tpp cs:x=#1,     y=3, z=0)--(tpp cs:x=#1+1,   y=-1,z=0)
  --(tpp cs:x=#1+1,   y=-3,z=0)--(tpp cs:x=#1+1.75,y=-3,z=0)
  --(tpp cs:x=#1+1.75,y=-1,z=0)--(tpp cs:x=#1+2.75,y=3,z=0)
  --(tpp cs:x=#1+2,   y=3, z=0)--(tpp cs:x=#1+1.375,y=0,z=0)--cycle;}
\DeclareRobustCommand\ddLogo[1][]{
  \begin{scope}[transform shape,3d view={0}{90},
    perspective={p={(0,0,0)},q={(0,15,0)},r={(0,0,0)}},
    #1]
    \dd@D{-5.85}
    \dd@H{-1.85}
    \dd@D{-1.75}
    \dd@A{.8}
    \dd@Y{3.05}
    \node[minimum width=13.35cm,minimum height=6.8cm] (dd logo)
    at (-.65,-.85) {};
  \end{scope}}
\DeclareRobustCommand\ddRotatedLogo[1][]{
  \begin{scope}[transform shape,3d view={0}{90},
    rotate=90,
    logo fill/.style={logo rfill},logo shadow/.style={logo rshadow},
    perspective={p={(0,0,0)},q={(0,15,0)},r={(0,0,0)}},#1]
    \dd@D{-5.85}
    \dd@H{-1.85}
    \dd@D{-1.75}
    \dd@A{.8}
    \dd@Y{3.05}
    \node[minimum width=13.35cm,minimum height=6.8cm] (dd rlogo)
    at (-.65,-.85) {};
  \end{scope}}
%% === Examples ======================================================
\tikzset{exa/.style={
    scale=#1,
    /chit/sdd/frame/.style={draw=board-bg,line width=.1pt},%/chit/sdd/with frame}
    /tikz/every chit node/.prefix style={chit drop={
        % shadow xshift=-.05cm,
        % shadow yshift=.05cm,
      }},
  },
  exa/.default=.8
}

%% === Optional rules ================================================  
\newcommand\optional[1]{{\mdseries\slshape #1}}
\newcommand\optInitiative{\initiativemark~\optional{Initiative}}
\newcommand\optFightOn{\fightonmark~\optional{Fight on}}
\newcommand\optMovePoints{\supmark~\optional{Alternative move points}}
\newcommand\optReplacements{\replacementmark[fill=white]~\optional{Replacements}}
\newcommand\optWeather{\weathermark~\optional{Weather}}
\newcommand\optReaction{\reactionmark~\optional{Air unit reaction}}
\newcommand\optBomber{\bombermark~\optional{Allied strategic bombing}}
\newcommand\optCAS{\casmark~\optional{Close air support}}
\newcommand\optAirborne{\aairbornemark[fill=white]~\optional{Airborne drops}}
\newcommand\optAA{\aamark[fill=white]{}~\optional{Anti aircraft fire}}
\newcommand\optNational{\nationalmark~\optional{National integrity}}
\newcommand\optPursue{\pursuemark~\optional{Pursuit}}
\newcommand\optExtraEffort{\extramovemark~\optional{Extra effort}}
\newcommand\optMulberry{\mulberrymark~\optional{Mulberry harbours}}
\newcommand\optIsolated{\isolatedmark~\optional{Step loss if out of supply}}
\newcommand\optGarrison{\garrisonmark[fill=white]~\optional{Garrisons}}

%% -------------------------------------------------------------------
\newcommand\ps@sdd{%
  \def\@oddfoot{}
  \let\@evenfoot\@oddfoot%
  %% Create ornaments on the page, starting in the header of the page 
  \def\@oddhead{{\slshape\rightmark}\hfil\thepage}%
  \def\@evenhead{\thepage\hfil\tikz{\ddLogo[scale=.07]}}
  \def\sectionmark##1{%
    \markboth{\ifnum\c@secnumdepth>\z@\thesection\quad\fi ##1}{}}
  \def\subsectionmark##1{%
    \markright{\ifnum\c@secnumdepth>\@ne\thesubsection\quad\fi ##1}}
}


%% --- Hyperref setup ------------------------------------------------
\hypersetup{colorlinks,
  urlcolor=al-bg!50!black,
  linkcolor=de-bg!50!black,
  citecolor=al-bg!50!black}

%% Local Variables:
%% TeX-engine: luatex
%% TeX-master: "DDaySmithsonian.tex"
%% End:
