\makeatletter
\@ifundefined{ifstandalone}{\newif\ifstandalone\standalonetrue}
\makeatother
\ifstandalone
  \documentclass[11pt,twoside]{article}

  \usepackage{sdd}
  \usepackage[a4paper,margin=5mm]{geometry}
  \pagestyle{empty}
  \setlength{\parindent}{0pt}
  \setlength{\parskip}{0pt}
  \let\endit\enddocument
  \document%
\else%
  %\newgeometry{margin=5mm}
  %\def\endit{\restoregeometry}%
  \let\endit\empty
\fi%
%% === TEC ===========================================================
\newcommand\tec[1][]{%
  \def\Zero{$-$}%
  \def\note##1##2{%
    \multicolumn{9}{@{}l@{}}{{%
        \footnotesize\textsuperscript{##1}##2}}}%
  \def\pnote##1##2{%
    \multicolumn{9}{@{}l@{}}{{%
      \footnotesize\phantom{\textsuperscript{##1}}##2}}}%
  \setlength{\tabcolsep}{.5ex}%
  \begin{tabular}{@{}|cl|c|ccc|ccc|@{}}
    \ifcharts%
    \multicolumn{9}{@{}l@{}}{\textbf{Terrain Effects Chart}}\\
    \fi%
    \hline%
    \headrow
    &
    & \textbf{\MF{}\textsuperscript{\dag}}
    & \multicolumn{3}{c|}{\textbf{\DCF{}}}%
    & \multicolumn{3}{c|}{\textbf{\OCF{}}}%
    \\%
    \headrow
    \multicolumn{2}{|c|}{\textbf{Terrain}}%
    & \groundmark[fill=white]
    & \shortstack[@{}c@{}]{%
      \infantrymark[fill=white]\\%
    \mountaineermark[fill=white]\\%
    \airbornemark[fill=white]%
    }
    & \shortstack[@{}c@{}]{%
      \motorisedmark[fill=white]\\%
    \armouredmark[fill=white]\\%
    \hqmark[fill=white]}%
    & \airmark[fill=white]%
    & \shortstack[@{}c@{}]{%
      \infantrymark[fill=white]\\%
    \mountaineermark[fill=white]\\%
    \airbornemark[fill=white]%
    }
    & \shortstack[@{}c@{}]{%
      \motorisedmark[fill=white]\\%
      \armouredmark[fill=white]}%
    & \airmark[fill=white]%
    \\
    \hline%
    \defrow
    \clearmark[tec hex]%
    & Clear%
    & 1 (2\textsuperscript{\S})%
    & \multicolumn{3}{c|}{\Zero{}}%
    & \multicolumn{3}{c|}{\Zero{}}%
    \\
    \altrow
    \swampmark[tec hex]%
    & Swamp%
    & 2%
    & \multicolumn{3}{c|}{\Zero{}} % D all 
    & \defcell\Zero{}              % A leg
    & \multicolumn{2}{c|}{$-1$}    % A mec & air
    \\
    \defrow
    \woodsmark[tec hex]%
    & Woods%
    & 2%
    & \multicolumn{2}{c}{$+1$}  % D Ground
    & \altcell\Zero{}                   % D Air
    & \Zero{}                   % A leg 
    & \multicolumn{2}{c|}{\altcell$-1$} % A mech & Air
    \\
    \altrow
    \mountainsmark[tec hex]%
    & Mountains%
    & 2%
    & \defcell$+2$                       % D leg
    & \multicolumn{2}{c|}{\Zero} % D mec & air
    & \multicolumn{3}{c|}{$-1$}  % A all
    \\
    \defrow
    \citymark[tec hex]%
    & City%
    & 1%
    & \multicolumn{2}{c}{$+1$}     % D leg+mec
    & \altcell\Zero{}              % D air
    & \multicolumn{3}{c|}{$-1$}    % A mec & air
    \\
    \altrow
    \fortmark[tec hex]%
    & Fortified city\textsuperscript{\ddag}%
    & 1%
    & \multicolumn{2}{c}{\defcell$+4$}     % D leg+mec 
    & \Zero{}                      % D air
    & \multicolumn{3}{c|}{$-1$}    % A all
    \\
    \defrow
    \fortifiedmark[tec hex]%
    & Fortified\textsuperscript{\ddag}%
    & \Zero{}%
    & \multicolumn{2}{c}{$+2$}     % D leg+mec
    & \altcell\Zero{}              % D air
    & \multicolumn{3}{c|}{\Zero{}} % A all
    \\
    \altrow
    \rivermark[tec hex]%
    & River%
    & $+1$%
    & \multicolumn{3}{c|}{\Zero{}}   % D all 
    & \multicolumn{2}{c}{$-1$}       % A leg & mec
    & \defcell\Zero{}                % A air
    \\
    \defrow
    \coastalmark[tec hex]%
    & Coastal%
    & \Zero{}
    & \multicolumn{3}{c|}{$+2$\textsuperscript{*}/$+1$\textsuperscript{**}}
    & \multicolumn{3}{c|}{\Zero{}}   % A all
    \\
    \altrow
    \supplymark[tec hex]%
    & Supply%
    & \Zero{}
    & \multicolumn{3}{c|}{\Zero{}}   % D all
    & \multicolumn{3}{c|}{\Zero{}}   % A all
    \\
    \defrow
    \portmark[tec hex]%
    & Port city%
    & \Zero{}
    & \multicolumn{3}{c|}{\Zero{}}   % D all
    & \multicolumn{3}{c|}{\Zero{}}   % A all
    \\
    \altrow
    \invasionmark[tec hex]%
    & Invasion%
    & \textsuperscript{\P}
    & \multicolumn{3}{c|}{\Zero{}}   % D all
    & \multicolumn{3}{c|}{\Zero{}}   % A all
    \\
    \hline
    \ifcharts
    \note{\dag}{\airmark[fill=white]{} units: \MF[1] for \emph{all} terrain}\\
    \note{\ddag}{\DCF{} modifier for \tikz[scale=.3]{%
    \pic[transform shape]{wehrmacht}} defenders \emph{only}}\\
    \note{\S}{On \emph{bad weather} months (\optWeather)}\\
    \note{\P}{Allied invasions \emph{only}}\\
    \note{*}{1944 scenario\space\textsuperscript{**}1943 scenario,
    \emph{all} attackers invading}\\
    \fi
  \end{tabular}}
%% === Units =========================================================
%%
%% Show elements of ground units
%%
\def\groundunit(#1)#2{
  \begin{scope}[anchor=center,
    shift={(#1)},
    ellipse/.style args={##1,##2}{
      shape=ellipse,
      anchor=center,
      minimum width=##1cm,minimum height=##2cm,
      draw},
    #2]
    \node[de 58 a=2]        (ul) at (-.8, .8){};%
    \node[us 3 mi=4]        (ur) at ( .8, .8){};%
    \node[de 58 a flipped]  (ll) at (-.8,-.8){};%
    \node[us 3 mi flipped]  (lr) at ( .8,-.8){};%
    \coordinate (ech) at ($(ll)+( 0,    0.35)$);
    \coordinate (ocf) at ($(ul)+(-0.25,-0.4)$);
    \coordinate (trn) at ($(ul)+(-0.45, 0.5)$);
    \coordinate (mvf) at ($(ur)+( 0.25,-0.4)$);
    \coordinate (typ) at ($(lr)+( 0,    0.1)$);
    \coordinate (set) at ($(ur)+( 0.42, 0.5)$);
    \coordinate (idd) at ($(ll)+(-0.45, 0.1)$);
    %
    \begin{scope}[%road-fg,%
      line width=1pt,%
      {Stealth[]}-,%
      s/.style= {inner sep=.5mm,anchor=south},
      n/.style= {inner sep=.5mm,anchor=north},
      e/.style= {inner sep=.5mm,anchor=east},
      w/.style= {inner sep=.5mm,anchor=west},
      ne/.style={inner sep=.5mm,anchor=north east},
      nw/.style={inner sep=.5mm,anchor=north west},
      se/.style={inner sep=.5mm,anchor=south east},
      sw/.style={inner sep=.5mm,anchor=south west},
      draw=red!75!black,
      text=red!75!black
      ]
      \draw(mvf) node[ellipse={.4, .4}]{} --++(-10:.5)node[w]{\MF};
      \draw(ech) node[ellipse={.3, .2}]{} --++(160:.8)node[e]{Echelon};
      \draw(ocf) node[ellipse={.4, .4}]{} --++(170:.5)node[e]{\CF};
      \draw(typ) node[ellipse={.8, .6}]{} --++( 10:.8)node[w]{Type};
      \draw(set) node[ellipse={.6, .3}]{} --++( 10:.5)node[w]{Set up};%
      \draw(trn) node[ellipse={.15,.15}]{}--++(160:.5)node[e]{Turn};
      \draw(idd) node[ellipse={.20,.40}]{}--++(190:.5)node[e]{Identifier};
    \end{scope}%
  \end{scope}}%

%%
%% Show elements of ground units
%%
\def\airunit(#1)#2{
  \begin{scope}[anchor=center,
    shift={(#1)},
    ellipse/.style args={##1,##2}{
      shape=ellipse,
      anchor=center,
      minimum width=##1cm,minimum height=##2cm,
      draw},
    #2]
    \node[de luft]           (ul) at (-.8, .8){};%
    \node[br bc bw]          (ur) at ( .8, .8){};%
    \node[de luft flipped]   (ll) at (-.8,-.8){};%
    \node[fr 1 fw flipped]   (lr) at ( .8,-.8){};%
    \coordinate (ocf) at ($(ul)+(-0.25,-0.4 )$);
    \coordinate (trn) at ($(ul)+(-0.45, 0.5 )$);
    \coordinate (mvf) at ($(ur)+( 0.25,-0.4 )$);
    \coordinate (typ) at ($(lr)+( 0,    0.25)$);
    \coordinate (set) at ($(ur)+( 0.42, 0.5 )$);
    \coordinate (idd) at ($(ll)+(-0.4,  0.15)$);
    %
    \begin{scope}[%road-fg,%
      line width=1pt,%
      {Stealth[]}-,%
      s/.style= {inner sep=.5mm,anchor=south},
      n/.style= {inner sep=.5mm,anchor=north},
      e/.style= {inner sep=.5mm,anchor=east},
      w/.style= {inner sep=.5mm,anchor=west},
      ne/.style={inner sep=.5mm,anchor=north east},
      nw/.style={inner sep=.5mm,anchor=north west},
      se/.style={inner sep=.5mm,anchor=south east},
      sw/.style={inner sep=.5mm,anchor=south west},
      draw=red!75!black,
      text=red!75!black
      ]
      \draw(mvf) node[ellipse={.5, .5}]{} --++(-10:.5)node[w]{\MF};
      \draw(ocf) node[ellipse={.4, .4}]{} --++(170:.5)node[e]{\CF};
      \draw(typ) node[ellipse={.3, .3}]{} --++( 10:.8)node[w]{Type};
      \draw(set) node[ellipse={.6, .3}]{} --++( 10:.5)node[w]{Set up};%
      \draw(trn) node[ellipse={.15,.15}]{}--++(160:.5)node[e]{Turn};
      \draw(idd) node[ellipse={.4,.8 }]{}--++(190:.5)node[e]{Identifier};
    \end{scope}%
  \end{scope}}%
%% === Turn sequence =================================================
\newcommand\turnsequence[1][]{%
  \setlength{\tabcolsep}{.5ex}%
  \def\alrow{\rowcolor{al-bg!15!white}}%
  \def\derow{\rowcolor{de-bg!15!white}}%
  \begin{tabular}{@{}|ll|@{}}%
    \ifcharts
    \multicolumn{2}{@{}l@{}}{\textbf{Turn sequence}}\\
    \fi
    \hline
    \rowcolor{al-bg}
    \multicolumn{2}{|l|}{\tikz[scale=.25]{%
    \pic[transform shape]{shaef}}\space%
    {\color{white}\textbf{Allied turn}}}\\
    \hline
    \defrow{}\textsuperscript{*} & Roll for weather\\
    \alrow{}                     & Acquire move points\\
    \defrow{}                    & Reinforcements\\
    \alrow{}\textsuperscript{*}  & Replacements\\
    \defrow{}\textsuperscript{*} & Port transfers\\
    \alrow{}                     & Invasions\\
    \defrow{}                    & Movement\\
    \alrow{}\textsuperscript{*}  & German air reactions\\
    \defrow{}\textsuperscript{*} & Strategic air missions\\
    \alrow{}                     & Combat\\
    \defrow{}                    & Supply\\
    \hline
    \rowcolor{de-bg}
    \multicolumn{2}{|l|}{\tikz[scale=.25]{%
    \pic[transform shape]{wehrmacht}}\space%
    {\color{white}\textbf{German turn}}}\\
    \hline
    \defrow{}                    & Acquire move points\\
    \derow{}                     & Reinforcements\\
    \defrow{}\textsuperscript{*} & Replacements\\
    \derow{}                     & Movement\\
    \defrow{}\textsuperscript{*} & Allied air reactions\\
    \derow{}                     & Combat\\
    \defrow{}                    & Supply\\
    \hline
    \ifcharts
    \multicolumn{2}{@{}l@{}}{{%
    \footnotesize\textsuperscript{*}Optional rules}}\\
    \fi
  \end{tabular}}
%% ===================================================================
\newcommand\optrules[1][]{%
  \begin{tabular}{@{}|l|@{}}%
    \ifcharts%
    \multicolumn{1}{@{}l@{}}{\textbf{Optional rules}}\\
    \fi%
    \hline
    \defrow \optInitiative\\
    \altrow \optFightOn\\
    \defrow \optMovePoints\\
    \altrow \optReplacements\\
    \defrow \optWeather\\
    \altrow \optReaction\\
    \defrow \optBomber\\
    \altrow \optCAS\\
    \defrow \optAirborne\\
    \altrow \optAA\\
    \defrow \optNational\\
    \altrow \optPursue\\
    \defrow \optExtraEffort\\
    \altrow \optMulberry\\
    \defrow \optIsolated\\
    \altrow \optGarrison\\
    \hline
  \end{tabular}}
%% ===================================================================
\newcommand\weather[1][]{%
  \setlength{\tabcolsep}{.5ex}%
  \begin{tabular}{@{}|cc|cccccc|@{}}%
    \ifcharts
    \multicolumn{8}{@{}l@{}}{\textbf{Weather chart}}\\
    \fi
    \hline
    \headrow
    \multicolumn{2}{|c|}{\textbf{Turn/}}
    & \multicolumn{6}{c|}{\textbf{Die roll}}\\
    \headrow
    \multicolumn{2}{|c|}{\textbf{Month}}
    & 1
    & 2-3
    & 4-7
    & 8
    & 9
    & 10
    \\
    \hline
    \defrow
    1-4
    & Jun-Sep
    & \goodweather
    & \goodweather
    & \goodweather
    & \goodweather
    & \goodweather
    & \badweather
    \\
    \altrow
    5
    & Oct
    & \goodweather
    & \goodweather
    & \goodweather
    & \badweather
    & \badweather
    & \badweather
    \\
    \defrow
    6
    & Nov
    & \goodweather
    & \goodweather
    & \badweather
    & \badweather
    & \badweather
    & \badweather
    \\
    \altrow
    7-9
    & Dec-Feb
    & \goodweather
    & \badweather
    & \badweather
    & \badweather
    & \badweather
    & \badweather
    \\
    \defrow
    10
    & Mar
    & \goodweather
    & \goodweather
    & \badweather
    & \badweather
    & \badweather
    & \badweather
    \\
    \altrow
    11
    & Apr
    & \goodweather
    & \goodweather
    & \goodweather
    & \badweather
    & \badweather
    & \badweather
    \\
    \defrow
    12
    & May
    & \goodweather
    & \goodweather
    & \goodweather
    & \goodweather
    & \badweather
    & \badweather
    \\
    \hline
  \end{tabular}}
%% ===================================================================
\newcommand\mps[1][]{%
  \def\ptimes{\phantom{\texttimes}}%
  \def\note##1##2{%
    \multicolumn{4}{@{}l@{}}{{%
        \footnotesize\textsuperscript{##1}##2}}}%
  \def\pnote##1##2{%
    \multicolumn{4}{@{}l@{}}{{%
        \footnotesize\phantom{\textsuperscript{##1}}##2}}}%
  \setlength{\tabcolsep}{.5ex}%
  \begin{tabular}{@{}|cccl|@{}}%
    \ifcharts
    \multicolumn{2}{@{}l@{}}{\textbf{\MP{} cost chart}}\\
    \fi
    \hline
    \headrow
    \textbf{\MP}
    & \textbf{Individual\textsuperscript{\dag}}
    &
    & \textbf{Manoeuvre}
    \\
    \hline
    \defrow
    \ptimes1
    & N
    & 
    & Move a unit
    \\
    \altrow
    \ptimes1
    & Y
    & \alliedmark
    & Port transfer
    \\
    \defrow
    \texttimes2\textsuperscript{\ddag}
    & Y
    & \alliedmark
    & Invasion
    \\
    \altrow
    \ptimes1
    & Y
    &
    & Replace step loss\textsuperscript{*}
    \\
    \defrow
    \ptimes2
    & Y
    &
    & Replace \hqmark[fill=white]\textsuperscript{*}
    \\
    \altrow
    \ptimes3
    & Y
    &
    & Replace \corpsmark[fill=white]\textsuperscript{*}
    \\
    \defrow
    \ptimes4
    & Y
    &
    & Replace \airmark[fill=white]\textsuperscript{*}
    \\
    \altrow
    \ptimes1
    & Y
    & 
    & Air unit reaction\textsuperscript{*}
    \\
    \defrow
    \ptimes1
    & N
    &
    & Pursuit\textsuperscript{*}
    \\
    \altrow
    \ptimes1
    & N
    & 
    & Extra effort\textsuperscript{*}
    \\
    \defrow
    \ptimes1
    & N
    & \alliedmark
    & Airborne drop\textsuperscript{*}
    \\
    \altrow
    \ptimes0
    & -
    & \alliedmark
    & Strategic air mission
    \\
    \hline
    \ifcharts
    \note{\dag}{Y: \emph{all} units expend \MP{}s\space N: units in
    \hqmark[fill=white]{} holding}\\
    \pnote{*}{boxes \emph{does not} expend \MP{}s, \hqmark[fill=white]{} unit
    \emph{does}}\\ 
    \note{\ddag}{Multiply onto invasion hex cost}\\
    \note{*}{Optional rules}\\
    \fi
  \end{tabular}}%
%% ===================================================================
\newcommand\amps[1][]{%
  \def\note##1##2{%
    \multicolumn{3}{@{}l@{}}{{%
        \footnotesize\textsuperscript{##1}##2}}}%
  \setlength{\tabcolsep}{.5ex}%
  \begin{tabular}{@{}|lcc|@{}}
    \ifcharts
    \multicolumn{3}{@{}l@{}}{\textbf{\MP{}s/turn}}\\
    \fi
    \hline
    \headrow
    \textbf{Fixed}
    & \alliedmark[scale=1.2]
    & \germanmark[scale=1.2]
    \\
    \defrow
    1943 scenario & 11 & 8\\
    \altrow
    1944 scenario & 13 & 7\\
    \hline
    \headrow
    \textbf{Per\textellipsis} 
    & \alliedmark[scale=1.2]
    & \germanmark[scale=1.2]
    \\
    \defrow
    \agmark{} on continent& 1 & 1\\
    \altrow
    \thmark{} on continent& 1 & 1\\
    \defrow
    Controlled \asupmark & $x$ & \\
    \altrow
    Controlled \gsupmark & & $x$ \\
    \defrow
    \mulberrymark[scale=1.2]{} on continent
    \textsuperscript{*}\textsuperscript{\dag} & 1 & \\
    \altrow
    \bombermark[scale=1.2]{} mission\textsuperscript{*} & & 1\\
    \hline
    \ifcharts
    \note{*}{Optional rules}\\
    \note{\dag}{\emph{Not} during \badweather{} turns}\\
    \fi
  \end{tabular}}%
%% ===================================================================
\newcommand\carpet[1][]{%
  \def\note##1{\multicolumn{3}{|l|}{{\footnotesize ##1}}}%
  \setlength{\tabcolsep}{.5ex}%
  \begin{tabular}{@{}|c|c|c|@{}}
    \ifcharts
    \multicolumn{3}{@{}l@{}}{\textbf{Strategic bombing}}\\
    \fi
    \hline
    %\headrow
    \rowcolor{al-bg!25!white}
    \textbf{Die}
    & \multicolumn{2}{c|}{\textbf{Scenario}}\\
    \rowcolor{al-bg!25!white}
    \textbf{roll}
    & {\textbf{1943}}
    & {\textbf{1944}}
    \\
    \hline
    \defrow
    1-4
    & ---
    & ---
    \\
    \altrow
    5-6
    & ---
    & NT
    \\
    \defrow
    7-8
    & NT
    & D1
    \\
    \altrow
    9
    & D1
    & D1+NT
    \\
    \defrow
    10
    & D1+NT
    & D1+NT
    \\
    \hline
    \defrow
    \note{NT: No terrain modifiers}\\
    \altrow
    \note{D1: German step loss}\\
    \hline
  \end{tabular}}%
%% ===================================================================
\newcommand\crt[1][]{%
  %%
  %% If A and B are both uniformly distributed random variables
  %% between 1 and 10 (i.e., d10), then
  %%
  %%   D = A - B
  %%
  %% is a triangular distributed random variable with a mean of 0 and
  %% a variance of roughly 4.
  %%
  %% PMF:
  %% 
  %%   -9 ->  1/100
  %%   -8 ->  2/100
  %%   -7 ->  3/100
  %%   -6 ->  4/100
  %%   -5 ->  5/100
  %%   -4 ->  6/100
  %%   -3 ->  7/100
  %%   -2 ->  8/100
  %%   -1 ->  9/100
  %%    0 -> 10/100  10
  %%    1 ->  9/100  28
  %%    2 ->  8/100  44
  %%    3 ->  7/100  58
  %%    4 ->  6/100  70
  %%    5 ->  5/100  80
  %%    6 ->  4/100  88 
  %%    7 ->  3/100  94 
  %%    8 ->  2/100  98
  %%    9 ->  1/100 100
  %%
  %% Thus, 2/3 of die rolls are between -4 and 4
  \def\note##1{\multicolumn{6}{|l|}{{\footnotesize ##1}}}%
  \setlength{\tabcolsep}{.5ex}%
  \begin{tabular}{@{}|C{3em}|C{3em}|C{3em}|C{3em}|C{3em}|C{3em}|@{}}
    \ifcharts
    \multicolumn{6}{@{}l@{}}{\textbf{Combat resolution}}\\
    \fi
    \hline
    \headrow
    \multicolumn{6}{|c|}{\textbf{\CF{} difference ($\Delta\text{\CF}$)}}\\
    \hline
    \altrow
    $\le-7$
    &\shortstack{$-6$\\$-5$\\$-4$}
    &\shortstack{$-3$\\$-2$\\$-1$\\$\phantom{-}0$}
    &\shortstack{$+1$\\$+2$\\$+3$}
    &\shortstack{$+4$\\$+5$\\$+6$}
    &$\ge+7$
    \\
    \hline
    \defrow
    A2
    & A1
    & ---
    & DR
    & D1
    & D2
    \\
    \hline
    \defrow
    \note{A2: Attacker two step loss}\\
    \altrow
    \note{A1: Attacker one step loss}\\
    \defrow
    \note{---: Defender wins}\\
    \altrow
    \note{DR: Defender retreat}\\
    \defrow
    \note{D1: Defender one step loss \emph{and} DR}\\
    \altrow
    \note{D2: Defender two step loss \emph{and} DR}\\
    \hline
  \end{tabular}}%
%% ===================================================================
\newcommand\victory[1][]{%
  \setlength{\tabcolsep}{.5ex}%
  \def\alrow{\rowcolor{al-bg!15!white}}%
  \def\derow{\rowcolor{de-bg!15!white}}%
  \begin{tabular}{@{}|L{.45\linewidth}|C{.22\linewidth}|C{.22\linewidth}|@{}}%
    \ifcharts
    \multicolumn{3}{@{}l@{}}{\textbf{Victory conditions}}\\
    \fi
    \hline
    \headrow
    \textbf{Victory}
    & \multicolumn{2}{c|}{\textbf{Scenario}}
    \\
    \headrow
    \textbf{Condition}
    & \textbf{1943}
    & \textbf{1944}
    \\
    \hline
    \rowcolor{al-bg}
    \multicolumn{3}{|l|}{\tikz[scale=.25]{\pic[transform shape]{shaef}}%
    \space{\color{white}\textbf{Allied}}}\\
    \hline
    \# \corpsmark{} east of the Rhine
    & 10
    & 20
    \\
    \alrow
    Controlled cities
    & {\footnotesize Berlin (I1)}
    & {\footnotesize Essen (G7), Hamburg (E3), Munich (O6)}
    \\
    \hline
    \rowcolor{de-bg}
    \multicolumn{3}{|l|}{\tikz[scale=.25]{%
    \pic[transform shape]{wehrmacht}}\space%
    {\color{white}\textbf{German}}}\\
    \# eliminated Allied \corpsmark
    & 10
    & 5
    \\
    \hline
  \end{tabular}}
%% ===================================================================
%\makeatletter
%\let\wggetbb\wg@get@bb
%\makeatother
\newcommand\charts[1][]{
  \chartstrue%
  \begin{tikzpicture}[
    every node/.style={inner sep=0pt,transform shape},%,draw=black},
    s/.style= {anchor=south},
    n/.style= {anchor=north},
    e/.style= {anchor=east},
    w/.style= {anchor=west},
    ne/.style={anchor=north east},
    nw/.style={anchor=north west},
    se/.style={anchor=south east},
    sw/.style={anchor=south west},
    #1]
    %% `-2.29346,-24.95497' x `16.29529,0.79037'
    \node[anchor=north west,
    draw=black,
    left color=al-bg!50!white,
    right color=de-bg!50!white,
    minimum width=19.7cm,
    minimum height=26.7cm,
    scale line widths,
    line width=1pt,
    transform shape] (frame) at (-2.8,1.3) {};
    
    \ddLogo[scale=.31]

    \node[below=1mm of dd logo,
    text=red!50!black,
    font=\sffamily\Huge] (smith) {Smithsonian};
    
    \node[below=10mm of dd logo.south west,nw] (ts)  {\turnsequence};
    \node[right=7mm  of dd logo.north east,nw] (tec) {\tec};
    \node[right=7mm  of tec.north east,    nw] (opt) {\optrules};
    \node[below=5mm  of opt.south east,    ne] (amp) {\amps};
    \node[below=3mm  of ts.south west,     nw] (whe) {\weather};
    \node[right=9mm  of whe.north east,    nw] (car) {\carpet};
    \node[below=3mm  of amp.south east,    ne] (mps) {\mps};
    \node[below=5mm  of whe.south west,    nw] (crt) {\crt};
    %\coordinate (gu) at ($(mps.south)+(0,-2.2)$);
    %\coordinate (au) at ($(gu)+(6,0)$);
    %\groundunit(gu){}
    %\airunit(au){}1
    \node[text=red!50!black,
    font=\sffamily\huge,
    above left=5mm and 5mm of frame.south east,
    transform shape,
    align=center,text width=8cm]
    {Avalon Hill Game Company\\[-1ex]
    {\normalsize Compiled by Christian Holm Christensen}};
\end{tikzpicture}}%
%% ===================================================================
\newcommand\front[1][]{
  \begin{tikzpicture}[#1,transform shape]
    \node[minimum width=19cm,minimum height=27.6cm,anchor=north,
    left color=al-bg,%!50!white,
    right color=de-bg,%!50!white,
    draw=black,transform shape] at (0,5){};
    %% 
    \ddLogo[scale=1.3,shift={(.5,0)}]
    %% 
    \node[anchor=north,text=black,opacity=.75,
    font=\sffamily\bfseries\Huge,scale=3.5,
    below=1mm of dd logo,transform shape,shift={(.05,-.05)}]
    {Smithsonian};
    \node[anchor=north,text=red!50!black,
    font=\sffamily\bfseries\Huge,scale=3.5,
    below=1mm of dd logo,transform shape]
    {Smithsonian};
    %% 
    \node[anchor=north,text=red!50!black,
    font=\sffamily\huge,
    below=150mm of dd logo,transform shape,
    align=center,text width=15cm]
    {Avalon Hill Game Company\\[-1ex]
      {\normalsize Compiled by Christian Holm Christensen}};
    %% 
    \pic[transform shape,scale=6,below left=100mm and -40mm of dd logo]{shaef};
    \pic[transform shape,scale=6,below right=100mm and -40mm of dd logo]{wehrmacht};
  \end{tikzpicture}}%
%% ===================================================================
\newcommand\innerfront[3][1]{
  \begin{scope}[exa=1,scale=#1]
    \node[minimum width=#2,minimum height=#3,anchor=north west]
    (text) at (hex cs:c=1,r=11){};
    %%
    \begin{scope}
      \clip(text.south west)rectangle(text.north east);
      \begin{boardexcerpt}(hex cs:c=1,r=17,v=W)(hex cs:c=6,r=11,v=NW)
        \chit[br 1 abi](hex cs:c=5,r=16);
        \chit[us 18 abi](hex cs:c=4,r=16);
        \chit[de ii st](hex cs:c=3,r=16);
        \chit[de 86 i](hex cs:c=4,r=15);
        \chit[de 66 i](hex cs:c=4,r=14);
        \chit[de 4lw i](hex cs:c=5,r=14);
        \chit[de 81 i](hex cs:c=5,r=13);
        \chit[de iv st](hex cs:c=4,r=11);
        \chit[de 2 abi](hex cs:c=4,r=12);
        \stackchits(hex cs:c=5,r=15)(.3,.3){%
          \noexpand\chit[de 7 arhq],
          \noexpand\chit[de 85 i]}
        \stackchits(hex cs:c=3,r=14)(.3,.3){%
          \noexpand\chit[br 21 aghq],
          \noexpand\chit[br 2 arhq],
          \noexpand\chit[br 12 mi],
          \noexpand\chit[br 30 mi],
          \noexpand\chit[br 2 fw]}
        \stackchits(hex cs:c=3,r=15)(-.3,-.3){%
          \noexpand\chit[shaef],
          \noexpand\chit[us 1 arhq],
          \noexpand\chit[mulberry 1],
          \noexpand\chit[mulberry 2],
          \noexpand\chit[us 5 mi],
          \noexpand\chit[us 7 mi],
          \noexpand\chit[us 9 fw]}
        \stackchits(hex cs:c=3,r=12)(-.3,.3){%
          \noexpand\chit[ca 1 arhq],
          \noexpand\chit[ca 2 mi],
          \noexpand\chit[br 1 mi],
          \noexpand\chit[br 8 mi]}
        \stackchits(hex cs:c=2,r=12)(-.3,.3){%
          \noexpand\chit[br bc bw],
          \noexpand\chit[us 8 bw]}
        \stackchits(hex cs:c=1,r=14)(.3,.3){%
          \noexpand\chit[us 3 arhq],
          \noexpand\chit[us 8 mi],
          \noexpand\chit[us 12 mi],
          \noexpand\chit[us 15 mi],
          \noexpand\chit[us 19 mi],
          \noexpand\chit[us 20 mi]}
        \stackchits(hex cs:c=5,r=11)(.3,-.3){%
          \noexpand\chit[de 15 arhq],
          \noexpand\chit[de 47 a]}
      \end{boardexcerpt}
      \fill[white,opacity=.5](text.south west)rectangle(text.north east);
    \end{scope}
    %% 
    \coordinate[transform shape,below right=2cm and 3mm of text.north](title);
    \ddLogo[scale=.5,shift={(title)},transform shape]
    %%
    \coordinate[below=1mm of dd logo,transform shape] (smith);
    %%
    \node[anchor=north,text=black,opacity=.75,
     font=\sffamily\bfseries\Huge,scale=1.2,
     transform shape,shift={(.05,-.05)}] at (smith) {Smithsonian};
    %%
    \node[anchor=north,text=red!50!black,transform shape, 
    font=\sffamily\bfseries\Huge,scale=1.2] at (smith) {Smithsonian};
    %%
    \coordinate[above=1cm of text.south,transform shape] (ah);
    %% 
    \node[anchor=north,text=red!50!black,
     font=\sffamily\large,transform shape,
     align=center,text width=6.5cm] (aht) at (ah)
     {Avalon Hill Game Company\\[-1ex]
       {\footnotesize Compiled by Christian Holm Christensen}};
    %% 
    \pic[transform shape,scale=2,above left=10mm and -15mm of aht.north]{wehrmacht};
    \pic[transform shape,scale=2,above right=10mm and -15mm of aht.north]{shaef};
    \draw[draw=board-bg,line width=1pt](text.south west)rectangle(text.north east);
  \end{scope}}%
\renewcommand\front[3][1]{%
  \begin{tikzpicture}%
    \innerfront[#1]{#2}{#3}%
  \end{tikzpicture}%
}%
\newcommand\flap[3][]{%
  \node[minimum width=#2,minimum height=#3,inner
  sep=0pt,anchor=north west,transform shape,#1](flap) at (hex cs:c=2,r=3){};
  %\draw[red](flap.south west)rectangle(flap.north east);
  \begin{scope}[exa=1,#1]
    \clip(flap.south west)rectangle(flap.north east);
    \node[transform shape]at(11,0){\includegraphics{hexes}};
    \fill[white,opacity=.5](flap.south west)rectangle(flap.north east);
    \draw[board-bg,line width=1pt](flap.south
    west)rectangle(flap.north east);
    \coordinate(logo) at ($(flap.west)+(1.3,0.1)$);
    \ddLogo[scale=.15,shift={(logo)}]
    \node[smith,scale=1.5,anchor=center] at (flap) {Smithsonian};%
    \begin{scope}[shift={($(flap.east)$)},transform shape]
      \pic[rotate=90,draw,fill=white,scale=1,transform shape]   at (-.6,0) {shaef};
      \pic[rotate=90,                scale=1,transform shape]   at (-1.8,0) {wehrmacht};
    \end{scope}
    %\draw[fill=red] (flap.north west) circle(.1);
  \end{scope}}
\newcommand\vflap[3][]{%
  \node[minimum width=#2,minimum height=#3,inner
  sep=0pt,anchor=north west,transform shape,#1](flap) at (hex cs:c=2,r=3){};
  %\draw[red](flap.south west)rectangle(flap.north east);
  \begin{scope}[exa=1,#1]
    \clip(flap.south west)rectangle(flap.north east);
    \node[transform shape]at(11,0){\includegraphics{hexes}};
    \fill[white,opacity=.5](flap.south west)rectangle(flap.north east);
    \draw[board-bg,line width=1pt](flap.south
    west)rectangle(flap.north east);
    \coordinate(logo) at ($(flap.west)+(1.3,0.1)$);
    \ddRotatedLogo[rotate=-90,scale=.16,shift={(logo)}]
    \node[smith,scale=1.5,anchor=center] at (flap) {Smithsonian};%
    \begin{scope}[shift={($(flap.east)$)},transform shape]
      \pic[rotate=90,draw,fill=white,scale=1,transform shape]   at (-.6,0) {shaef};
      \pic[rotate=90,                scale=1,transform shape]   at (-1.8,0) {wehrmacht};
    \end{scope}
    %\draw[fill=red] (flap.north west) circle(.1);
  \end{scope}}

%%
%% ===================================================================
\ifstandalone
\charts
\fi
\endit
%% Local Variables:
%%   mode: LaTeX
%% End:
  